/* Icons from directory "" */
.icon-icon-checkbox-disabled,.icon-icon-checkbox-disabled\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-icon-checkbox-disabled-dims{width:22px;height:22px}
.icon-icon-checkbox-off,.icon-icon-checkbox-off\:regular{background-image:url('icons/icons.png');background-position:0 -22px;background-repeat:no-repeat}
.icon-icon-checkbox-off-dims{width:22px;height:22px}
.icon-icon-checkbox,.icon-icon-checkbox\:regular{background-image:url('icons/icons.png');background-position:0 -44px;background-repeat:no-repeat}
.icon-icon-checkbox-dims{width:22px;height:22px}
.icon-icon-radio-disabled,.icon-icon-radio-disabled\:regular{background-image:url('icons/icons.png');background-position:0 -66px;background-repeat:no-repeat}
.icon-icon-radio-disabled-dims{width:22px;height:22px}
.icon-icon-radio-off,.icon-icon-radio-off\:regular{background-image:url('icons/icons.png');background-position:0 -88px;background-repeat:no-repeat}
.icon-icon-radio-off-dims{width:22px;height:22px}
.icon-icon-radio,.icon-icon-radio\:regular{background-image:url('icons/icons.png');background-position:0 -110px;background-repeat:no-repeat}
.icon-icon-radio-dims{width:22px;height:22px}