{% extends "../_templates/layout_blank.njk" %}
{% block content %}

<div class="modal-pop window active account-popup-case02-2" id="content">
    <div class="modal-dialog">
        <div class="modal-inner">
            <section class="modal-head">
                <div class="modal-head-inner">
                    <h1>입고일별 총 정산상세내역</h1>
                    <a href="#" class="btn-manual" target="_blank" title="매뉴얼">매뉴얼</a>
                </div>
            </section>
            <div class="modal-body">
                <div class="info-box mb20">
                    <div class="info">입고일 : 2022-04-28</div>
                    <div class="info">거래처명 : {거래처명표시}</div>
                </div>
                <div class="tround-box detail-tbl detail-tbl-type02 mb30">
                    <div class="tbl-box">
                        <table class="tbl-list-view">
                            <thead>
                                <tr>
                                    <th rowspan="2">구분</th>
                                    <th rowspan="2">
                                        <a href="#">신규주문</a>
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area">
                                                <section class="tool-tip-title">
                                                    <h1>신규주문</h1>
                                                    <div class="tool-tip-inner">
                                                        <h2 class="dot">"신규,유료샘플,샘플결제" 유형 품목의<br />
                                                            (판매가 x 발주수량) 총합</h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th colspan="6">
                                        정산금액 <span class="ftpointcolor">0</span>원 (공급가 기준 <span>0</span>원)<br>
                                        = 합계 <span>-66,000</span>원 + 매입금적립금액 반영 <span>66,000</span>원 <span
                                            class="pointColor-gray">(상품금액 60,000원 + 부가세 6,000원)</span>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <a href="#">신규입고</a>
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area">
                                                <section class="tool-tip-title">
                                                    <h1>신규입고</h1>
                                                    <div class="tool-tip-inner">
                                                        <h2 class="dot">
                                                            "신규 또는 제작신규,제작미송" 유형 품목의<br>
                                                            (판매가 x 입고수량) 총합
                                                        </h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th class="plus-info-ico">
                                        <a href="#">신규미송</a>
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area">
                                                <section class="tool-tip-title">
                                                    <h1>신규미송</h1>
                                                    <div class="tool-tip-inner">
                                                        <h2 class="dot">
                                                            “신규” 유형 품목 중 품절처리방식이 “미송 또는<br>
                                                            옵션변경”인 품목의 (판매가 x 잔여수량) 총합
                                                        </h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th class="plus-info-ico">
                                        <a href="#">샘플입고</a>
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area">
                                                <section class="tool-tip-title">
                                                    <!-- 2022 08 19 text 수정 -->
                                                    <h1>샘플입고</h1>
                                                    <div class="tool-tip-inner">
                                                        <h2 class="dot">
                                                            "유료샘플, 샘플결제" 유형 품목의<br>
                                                            (판매가 x 입고수량) 총합
                                                        </h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th class="minus-info-ico">
                                        <a href="#">반품</a>
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area md">
                                                <section class="tool-tip-title">
                                                    <h1>반품</h1>
                                                    <div class="tool-tip-inner">
                                                        <!-- 2022 08 19 text 수정 -->
                                                        <h2 class="dot">
                                                            "불량,미송" 유형 품목 중 품절처리방식이 "환불"인 품목의<br>
                                                            (판매가 x 잔여수량) 총합<br>
                                                            +<br>
                                                            "신규,불량,미송" 유형 품목 중 품절처리방식이 "수동환불"인 품목의<br>
                                                            (판매가 x 환불수량) 총합
                                                        </h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th class="minus-info-ico">
                                        매입환불
                                        <!--tooltip-->
                                        <div class="tool-tip-wrap tool-gray">
                                            <a href="javascript:void(0)" class="tool-tip">툴팁</a>
                                            <div class="tool-tip-area renewal-tool-tip-area">
                                                <section class="tool-tip-title">
                                                    <h1>매입환불</h1>
                                                    <div class="tool-tip-inner">
                                                        <h2 class="dot">
                                                            매입내역에 누적된 매입잔액 중<br>
                                                            거래처별로 환불처리가 가능한 금액 합계
                                                        </h2>
                                                    </div>
                                                </section>
                                                <button type="button" class="tool-tip-close">닫기</button>
                                            </div>
                                        </div>
                                        <!--//tooltip-->
                                    </th>
                                    <th class="plus-info-ico">조정금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>공급가액</td>
                                    <td class="text-ar">
                                        <span>400,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>300,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>400,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>400,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                </tr>
                                <tr>
                                    <td>부가세</td>
                                    <td class="text-ar">
                                        <span>40,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>40,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>40,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>40,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                </tr>
                                <tr class="tbl-gray">
                                    <td>합계</td>
                                    <td class="text-ar">
                                        <span>440,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>440,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>440,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>440,000</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                    <td class="text-ar">
                                        <span>0</span> 원
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 검색결과 있을 시-->
                <div class="info-box01 mb20">
                    <!-- 2022 08 18 전체품목보기 btn 추가 -->
                    <div class="left">
                        <!-- 2022 08 19 text 수정 -->
                        <div class="info info-after">상세품목정보 (전체)</div>
                        <div class="total-count">
                            총<b>7</b>건
                        </div>
                    </div>
                    <div class="right btns-multi">
                        <button type="button" name="button" class="btn btn-sm btn-outline-gray">전체품목보기</button>
                    </div>
                </div>
                <div class="tround-box detail-tbl detail-tbl-type02">
                    <div class="tbl-box scrollY mb20">
                        <table class="tbl-list-view">
                            <colgroup>
                                <col style="width: 66px;">
                                <col style="width: 147px;">
                                <col style="width: autoxw;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>유형</th>
                                    <th>상품명</th>
                                    <th>옵션</th>
                                    <th>판매가</th>
                                    <th>수량</th>
                                    <th>합계금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="return">
                                                반납
                                            </span>
                                        </div>
                                    </td>
                                    <td>모스크바체크BL</td>
                                    
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    퍼플 / Free
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    퍼플 / Free
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                    <td class="overflow-unset">
                                        <div class="hover-box">
                                            <a href="javascript: void(0);" class="hover-btn red-underline-text">1</a>
                                            <div class="info-box">
                                                <span class="return">수동환불건으로 환불된 품목입니다</span><br>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <!-- 2022 08 19 reorder-icon add -->
                                        <div class="easy-pick-case reorder-ico">
                                            <span class="new">
                                                신규
                                            </span>
                                        </div>
                                    </td>
                                    <td>라운드 티셔츠</td>
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    블랙 / 55 블랙 / 55 블랙 / 55 블랙 / 55 블랙 / 55
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    블랙 / 55 블랙 / 55 블랙 / 55 블랙 / 55 블랙 / 55
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>105,000</span>원
                                    </td>
                                    <td>3</td>
                                    <td class="text-ar">
                                        <span>105,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="sample">
                                                샘플
                                            </span>
                                        </div>
                                    </td>
                                    <td>모스크바체크BL</td>
                                   <!-- 2022 08 29 tooltip 추가 -->
                                   <td class="overflow-unset">
                                    <div class="hover-box re-opction-hover-box">
                                        <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                            <span>
                                                그린 / Free 그린 / Free 그린 / Free 그린 / Free 그린 / Free
                                            </span>
                                        </a>
                                        <div class="info-box opction-info-box">
                                            <span class="shop-name">
                                                그린 / Free 그린 / Free 그린 / Free 그린 / Free 그린 / Free
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                    <td class="text-ar">
                                        <span>35,000</span>원
                                    </td>
                                    <td>10</td>
                                    <td class="text-ar">
                                        <span>35,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="undeliver">
                                                미송
                                            </span>
                                        </div>
                                    </td>
                                    <td>브이넥티셔츠</td>
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    블랙 / 55
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    블랙 / 55
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                    <td>1</td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="failure">
                                                불량
                                            </span>
                                        </div>
                                    </td>
                                    <td>테니스 스커트</td>
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    퍼플 / Free
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    퍼플 / Free
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>7,000</span>원
                                    </td>
                                    <td>4</td>
                                    <td class="text-ar">
                                        <span>7,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="new-produce no-br">
                                                제작신규
                                            </span>
                                        </div>
                                    </td>
                                    <td>2타입 두줄 조거 트레이닝 바지</td>
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    블랙 / 55
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    블랙 / 55
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                    <td>10</td>
                                    <td class="text-ar">
                                        <span>5,000</span>원
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="easy-pick-case">
                                            <span class="sample-payment no-br">
                                                샘플결제
                                            </span>
                                        </div>
                                    </td>
                                    <td>2타입 두줄 조거 트레이닝 바지</td>
                                    <!-- 2022 08 29 tooltip 추가 -->
                                    <td class="overflow-unset">
                                        <div class="hover-box re-opction-hover-box">
                                            <a href="javascript: void(0);" class="re-opction-tooltip hover-btn">
                                                <span>
                                                    그린 / Free
                                                </span>
                                            </a>
                                            <div class="info-box opction-info-box">
                                                <span class="shop-name">
                                                    그린 / Free
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-ar">
                                        <span>8,000</span>원
                                    </td>
                                    <td>50</td>
                                    <td class="text-ar">
                                        <span>8,000</span>원
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 2022-11-10 EZP-7369 위치변경 시작 -->
                    <div class="pageination-wrap">
                        <div class="pagination renewal">
                            <a href="#" class="first">처음</a>
                            <a href="#" class="prev">이전</a>
                            <input type="number" value="1" class="active">
                            <span class="slash"></span>
                            <span class="total-page">15</span>
                            <a href="#" class="next">다음</a>
                            <a href="#" class="last">마지막</a>
                        </div>
                    </div>
                    <!-- 2022-11-10 EZP-7369 위치변경 끝 -->

                    <!-- 2022 08 26 검색결과 없을시 추가 -->
                    <!-- 검색결과 없을 시-->
                    <div class="info-box01 mb20">
                        <!-- 2022 08 18 전체품목보기 btn 추가 -->
                        <div class="left">
                            <!-- 2022 08 19 text 수정 -->
                            <div class="info info-after">상세품목정보 (전체)</div>
                            <div class="total-count">
                                총<b>0</b>건
                            </div>
                        </div>
                        <div class="right btns-multi">
                            <button type="button" name="button" class="btn btn-sm btn-outline-gray">전체품목보기</button>
                        </div>
                    </div>
                    <div class="tbl-box scrollY mb20 non-fix-height">
                        <table class="tbl-list-view">
                            <colgroup>
                                <col style="width: 66px;">
                                <col style="width: 147px;">
                                <col style="width: auto;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                                <col style="width: 147px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>유형</th>
                                    <th>상품명</th>
                                    <th>옵션</th>
                                    <th>판매가</th>
                                    <th>수량</th>
                                    <th>합계금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr-empty">
                                    <td>
                                        <div class="txt">
                                            <i><img src="../assets/images/guide-ico.png" alt="guide-icon"></i>
                                            <!-- 2022-11-10 EZP-7369 워딩변경 -->
                                            <span>표시할 품목이 없습니다.</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 2022-11-10 EZP-7369 위치변경 
                <div class="pageination-wrap">
                    <div class="pagination renewal">
                        <a href="#" class="first">처음</a>
                        <a href="#" class="prev">이전</a>
                        <input type="number" value="1" class="active">
                        <span class="slash"></span>
                        <span class="total-page">15</span>
                        <a href="#" class="next">다음</a>
                        <a href="#" class="last">마지막</a>
                    </div>
                </div>
                -->
            </div>
        </div>
        <div class="modal-footer">
            <div class="modal-footer-btn">
                <button type="button" name="button" class="btn btn-lg btn-darkgray"
                    onclick='window.open("about:blank","_self").close();'>닫기</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#eMultiTable').fixResize({
            colResize: true,
            resizeVer: 'flex'
        });

        // 데이터 없을시 새로운 테이블
        $('#eMultiTable1').fixResize({
            colResize: true,
            resizeVer: 'flex'
        });

        // 검색결과 없을때 tr 높이 조절
        const emptyTh = $('.tr-empty').parents('table').find('thead tr th').length;
        const emptyMt = $('.tr-empty').parents('table').css('margin-top').replace('-', '');
        const emptyMg = emptyMt.replace('px', '');
        $('.tr-empty td').attr('colspan', emptyTh);
        $('.tr-empty').parents('table').css('height', `calc(100% + ${emptyMg}px)`);
    });
</script>


{% endblock %}