// Icons from directory ""
%icon-arrow {
	background-repeat: no-repeat
}
.icon-arrow-icon-bottom,
.icon-arrow-icon-bottom\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 0;
}
.icon-arrow-icon-bottom-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-down,
.icon-arrow-icon-down\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -24px;
}
.icon-arrow-icon-down-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-left,
.icon-arrow-icon-left\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -48px;
}
.icon-arrow-icon-left-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-next,
.icon-arrow-icon-next\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -72px;
}
.icon-arrow-icon-next-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-prev,
.icon-arrow-icon-prev\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -96px;
}
.icon-arrow-icon-prev-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-right,
.icon-arrow-icon-right\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -120px;
}
.icon-arrow-icon-right-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-top,
.icon-arrow-icon-top\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -144px;
}
.icon-arrow-icon-top-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-up,
.icon-arrow-icon-up\:regular {
	@extend %icon-arrow;
	background-image: url('icons/icons.png');
	background-position: 0 -168px;
}
.icon-arrow-icon-up-dims {
	width: 24px;
	height: 24px;
}