// Icons from directory ""
%icon-arrow {
	background-repeat: no-repeat
}
.icon-arrow-icon-bottom,
.icon-arrow-icon-bottom\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M11.999%202.67v18.667m0%200l8-8m-8%208l-8-8%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-bottom-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-down,
.icon-arrow-icon-down\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M20%208l-8%208-8-8%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-down-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-left,
.icon-arrow-icon-left\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M16%2020l-8-8%208-8%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-left-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-next,
.icon-arrow-icon-next\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M2.67%2012h18.667m0%200l-8-8m8%208l-8%208%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-next-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-prev,
.icon-arrow-icon-prev\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M21.337%2012H2.67m0%200l8%208m-8-8l8-8%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-prev-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-right,
.icon-arrow-icon-right\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M8%204l8%208-8%208%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-right-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-top,
.icon-arrow-icon-top\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M12%2021.337V2.67m0%200l-8%208m8-8l8%208%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-top-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-icon-up,
.icon-arrow-icon-up\:regular {
	@extend %icon-arrow;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M3.999%2016l8-8%208%208%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-icon-up-dims {
	width: 24px;
	height: 24px;
}