/* Icons from directory "" */
.icon-small-icon-close-1,.icon-small-icon-close-1\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-small-icon-close-1-dims{width:24px;height:24px}
.icon-small-icon-close,.icon-small-icon-close\:regular{background-image:url('icons/icons.svg');background-position:0 -24px;background-repeat:no-repeat}
.icon-small-icon-close-dims{width:24px;height:24px}
.icon-small-icon-day,.icon-small-icon-day\:regular{background-image:url('icons/icons.svg');background-position:0 -48px;background-repeat:no-repeat}
.icon-small-icon-day-dims{width:24px;height:24px}
.icon-small-icon-filter,.icon-small-icon-filter\:regular{background-image:url('icons/icons.svg');background-position:0 -72px;background-repeat:no-repeat}
.icon-small-icon-filter-dims{width:24px;height:24px}
.icon-small-icon-minus,.icon-small-icon-minus\:regular{background-image:url('icons/icons.svg');background-position:0 -96px;background-repeat:no-repeat}
.icon-small-icon-minus-dims{width:24px;height:24px}
.icon-small-icon-phone,.icon-small-icon-phone\:regular{background-image:url('icons/icons.svg');background-position:0 -120px;background-repeat:no-repeat}
.icon-small-icon-phone-dims{width:24px;height:24px}
.icon-small-icon-pickshop-1,.icon-small-icon-pickshop-1\:regular{background-image:url('icons/icons.svg');background-position:0 -144px;background-repeat:no-repeat}
.icon-small-icon-pickshop-1-dims{width:24px;height:24px}
.icon-small-icon-pickshop,.icon-small-icon-pickshop\:regular{background-image:url('icons/icons.svg');background-position:0 -168px;background-repeat:no-repeat}
.icon-small-icon-pickshop-dims{width:24px;height:24px}
.icon-small-icon-plus,.icon-small-icon-plus\:regular{background-image:url('icons/icons.svg');background-position:0 -192px;background-repeat:no-repeat}
.icon-small-icon-plus-dims{width:24px;height:24px}
.icon-small-icon-setting,.icon-small-icon-setting\:regular{background-image:url('icons/icons.svg');background-position:0 -216px;background-repeat:no-repeat}
.icon-small-icon-setting-dims{width:24px;height:24px}
.icon-small-icon-trash,.icon-small-icon-trash\:regular{background-image:url('icons/icons.svg');background-position:0 -240px;background-repeat:no-repeat}
.icon-small-icon-trash-dims{width:24px;height:24px}