<!DOCTYPE html>
<html lang="ko" data-livestyle-extension="available" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
    enter-box 컬러 옵션 클래스
    bg-purple
    bg-blue
    bg-green
    bg-yellow
    bg-orange
    bg-pink
    개인일 경우 : shop-initial
    기업일 경우 : company 클래스 추가
    한글일 경우 : kor 클래스 추가
    컬러 옵션 클래스
        purple
        blue
        green
        yellow
        orange
        pink
    -->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>제</em></span>
					<p>제이씨어패럴(카페24)</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
				<div class="enter-price">
					<span>적립금</span>
					<p><em>-835,157,386</em> 원</p>
				</div>
				<ul class="enter-menu">
					<li>
						<dl>
							<dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
							<dd><a href="/buyer/order/front/list">주문 현황</a></dd>
							<dd><a href="/buyer/order/front/sampleList">샘플 주문 현황</a></dd>
							<dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
							<!-- 2020-07-06 EZP-759 -->
							<dd><a href="/buyer/order/front/inspectRequestList">재확인 요청 현황</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
							<dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
							<dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
							<dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
							<!-- 2020-07-30 EZP-779 -->
							<dd class="active"><a href="#">제작상품관리</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
							<dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
							<dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
							<dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="#">정산 관리</a></dt>
							<dd><a href="#">적립금 내역</a></dd>
							<dd><a href="#">정산 내역</a></dd>
							<dd><a href="#">거래처 정산 내역</a></dd>
						</dl>
					</li>
				</ul>
				<!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>10</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(13개 품목 / 17개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-09)</span></h3>
							<p style="width: 210px;"><em>1</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(2개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>3</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(4개 수량)</span>
							</p>
						</a>
					</li>
				</ul>

				<!--listTop-->
				<div class="table-wrap mb0">
					<div class="title-wrap">
						<div class="left">
							<p class="tit">제작상품관리</p>
						</div>
						<!-- 2021-04-20 EZP-2266 -->
						<div class="right">
							<div class="right-switch-wrap">
								<span class="txt">자동 제작마감 설정 <em class="question">?</em></span>
								<div class="tip-right" style="width:390px;">
									<span class="title">자동 제작마감 안내</span>
									<span class="txt sort mt5">
										- ‘자동 제작마감’ 기능은 <em class="txt-green">자동 제작마감 [ON]</em> 설정 시,<br>
										입고된 제작상품을 자동으로 ‘제작마감’ 처리해주는 기능입니다.<br>
										<em class="txt-gray2">(도매처에게 미송 발주가 나가지 않습니다.)</em>
									</span>
									<span class="txt sort mt5">
										- ‘처리중’인 상품이 있는 경우,<br>
										[ON/OFF] 설정 변경 시 다음 발주 건 부터 반영되며,<br>
										‘제작마감’ 처리 후 마감 취소는 불가하오니 참고 바랍니다.
									</span>
								</div>
								<span class="switch eIsRefundedSwitch">
									<input type="checkbox" name="is_refunded" checked="checked">
									<div class="slider round">
										<span class="on active">ON</span>
										<span class="off ">OFF</span>
									</div>
								</span>
							</div>
						</div>
					</div>
					<form id="frmBuyerOrderInspectlist" name="frmBuyerOrderInspectlist" action="/buyer/order/front/inspectList">
						<input type="hidden" id="limit" name="limit" value="200">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>입고일</th>
									<td>
										<!-- 2020-06-08 EZP-756 -->
										<ul class="period-filter">
											<input type="hidden" name="period" value="365">
											<li class="on"><a href="javascript:;" data-period="0">오늘</a></li>
											<li class=""><a href="javascript:;" data-period="7">1주일</a></li>
											<li class=""><a href="javascript:;" data-period="30">1개월</a></li>
											<li class=""><a href="javascript:;" data-period="90">3개월</a></li>
											<li class=""><a href="javascript:;" data-period="180">6개월</a></li>
											<li><a href="javascript:;" data-period="365">1년</a></li>
										</ul>
										<!-- 2021-04-05 EZP-2687 -->
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
										</div>
										<div class="picker-wrap">
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
												<input type="text" id="start_date" name="start_date" class="not-addclear datepicker from"
													style="width: 98px;" value="2020-02-10" readonly="">
											</div>
											<span>~</span>
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
												<input type="text" id="end_date" name="end_date" class="not-addclear datepicker to"
													style="width: 98px;" value="2020-03-11" readonly="">
											</div>
										</div>
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
										</div>
									</td>
								</tr>
								<tr>
									<th>처리상태</th><!-- 2022-07-06 EZP-5824 워딩수정-->
									<td>
										<!-- 2020-04-14 전체선택 -->
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="10" value="10" checked="checked"><label for="10">처리중</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="20" value="20" checked="checked"><label for="20">처리완료</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="30" value="30" checked="checked"><label for="30">주문취소</label>
											</span>

										</div>
									</td>
								</tr>
								<!-- 2020-07-15 EZP-881 -->
								<tr>
									<th>상품보기</th>
									<td>
										<div class="radio-box-wrap">
											<span class="radio">
												<input type="radio" name="radio" id="300" checked="checked"><label for="300">전체</label>
											</span>

											<span class="radio">
												<input type="radio" name="radio" id="100"><label for="100">진행중</label>
											</span>

											<span class="radio">
												<input type="radio" name="radio" id="200"><label for="200">마감</label>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>검색</th>
									<td>
										<div class="list-searchBox">
											<input type="hidden" name="search_key" id="search_key" value="">
											<div class="ui-select" data-target_id="#search_key">
												<button type="button" data-target_id="#search_key" data-value="">전체</button>
												<ul>
													<li data-key="" class="active">전체</li>
													<li data-key="seller_name">거래처명</li>
													<li data-key="product_name">상품명</li>
													<li data-key="customer_product_name">쇼핑몰상품명</li>
													<li data-key="customer_product_code">쇼핑몰상품코드</li>
													<!-- 2020-06-08 EZP-756 -->
													<li data-key="">주문번호</li>
												</ul>
											</div>
											<div style="display:inline; position:relative;" class="add-clear-span">
												<div style="display:inline; position:relative;" class="add-clear-span">
													<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px;"><a href="#clear"
														style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a></div><a href="#clear"
													style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a>
											</div>
											<button type="submit" class="btn small">조회하기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>

				<ul class="list-top-sub">
					<li>총 주문 품목 수<span><em>0</em>개</span></li>
					<li>총 주문수량<span><em>26</em>개</span></li>
					<li>총 입고 수량<span><em>5</em>개</span></li>
				</ul>

				<div class="table-wrap order-list mb0">
					<!-- 2020-10-26 EZP-1520 -->
					<ul class="tab-nav tab-margin-case">
						<li class="eReserveTab active" data-view_type="all">
							<a href="javascript:;">전체보기</a>
						</li>
						<li class="eReserveTab" data-view_type="sum">
							<a href="javascript:;">모아보기
								<!-- 2022-12-02 EZP-5933 모아보기 옆 툴팁 추가 시작 -->
								<div class="tip-wrap">
									<button type="button" class="btn-tip"></button>
									<div class="tip" style="width: 480px;">
										전체보기 탭의 검색결과를 기준으로 품목 단위로 수량을 합산해서 보는 기능입니다.<br/>
										(거래처명,상품명,옵션 정보가 동일한 품목이 리스트에 여러개 존재하는 경우,<br/>
										수량을 합산하여 하나로 표시합니다.)
									</div>
								</div>
								<!-- 2022-12-02 EZP-5933 모아보기 옆 툴팁 추가 끝 -->
							</a>
						</li>
					</ul>
					<div class="tit wrap ex">
						<!--span>※검수완료 미처리 시, <em>입고일로부터 7일째 되는 날 00시</em>에 자동 검수완료 처리됩니다.</span>-->
						<div class="tit-left">
							<button type="button" class="btn small ui-popup-open" data-target="#layer_deadline">제작마감</button>
							<div class="btn-tipwrap green">
								<button type="button" class="btn small b-green">
									제작상품 진행 안내
									<i class="ico-question" style="margin-top: 12px;"></i><!--2022-08-18 EZP-5885 -->
								</button>
								<!-- 2021-06-18 EZP-3170 -->
								<!-- 2023-03-15 EZP-8824 툴팁위치조정으로 .center1추가 -->
								<div class="tip center1" style="width:325px;">
									<!-- 2021-07-05 EZP-3415 도움말 수정 -->
									<span class="txt sort">
										- 제작상품의 품절처리방식은 '미송'입니다.<br>
										<strong>잔여수량이 있는 경우 거래처에 계속 발주됩니다.</strong>
									</span>
									<span class="txt sort">
										- <strong>제작을 <em class="txt-red">중단</em>하려면, [제작 마감] 처리를 해주세요.</strong><br>
										잔여 수량이 '폐기' 처리되며, 더이상 거래처에<br>
										발주하지 않습니다.
									</span>
									<span class="txt sort">
										- 제작상품은 주문 시 0원으로 결제되며, <br>
										검수완료 시 입고수량만큼 정산에 합산됩니다.<br>
										정산 금액의 '신규입고금액'을 확인하세요.
									</span>
								</div>
							</div>
						</div>
						<!-- 2020-05-21 -->
						<div class="tit-right">
							<input type="hidden" name="limit" id="eRowLimit" value="200">
							<div class="ui-select" data-target_id="#eRowLimit">
								<!-- 2022-12-29 EZP-7830 기본값 100에서 변경 -->
								<button type="button" data-target_id="#hidRowCount" data-value="">50개씩 보기</button>
								<ul>
                  					<!-- 2022-12-29 EZP-7830 class active 100개씩에서 50개씩으로 이동 -->
									<li data-key="10">10개씩 보기</li>
									<li data-key="30">30개씩 보기</li>
									<li data-key="50" class="active">50개씩 보기</li>
									<li data-key="100">100개씩 보기</li>
									<li data-key="200">200개씩 보기</li>
									<li data-key="300">300개씩 보기</li>
									<!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
									<li data-key="500">500개씩 보기</li>
								</ul>
							</div>

							<!-- 엑셀다운로드-->
							<!-- 2022-09-05 설정 btn 추가로 div 제거 
							<div class="excel-select">
							-->
								<!-- 2022-09-05 EZP-4011 설정 btn 추가 및 엑셀다운로드 btn class 추가 시작-->
								<button type="button" class="btn small btnExcelDown" href="/buyer/order/front/reserveListExcel" data-concat_reserve_no="">엑셀다운로드</button>
								<button type="button" class="btn small btnSetting" onclick="window.open('excel_item_setting_case03.html', '_blank', 'width=640, height=960, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">설정</button>
								<!-- //2022-09-05 EZP-4011 설정 btn 추가 및 엑셀다운로드 btn class 추가 끝-->

								<!-- 2020-08-10 EZP-779 -->
								<!-- <ul>
									<li>
										<a href="/buyer/excel/front/download?is_menu_form=F&amp;menu_form_no=0&amp;form_no=6&amp;menu_no=4" class="eExcelFormDown">기본양식</a>
									</li>
									<li>
										<a href="/buyer/excel/front/download?is_menu_form=T&amp;menu_form_no=0&amp;form_no=0&amp;menu_no=4" class="eExcelFormDown">재확인요청양식</a>
									</li>
								</ul> -->
							<!-- </div> -->
						</div>
					</div>

					<table class="th-hor">
						<!-- 2021-04-30 EZP-2913 -->
						<colgroup>
							<col width="60px">
							<col width="85px">
							<col width="*">
							<col width="*">
							<col width="120px">
							<!-- 2022-09-14 EZP-4011 판매가 col제거
							<col width="120px">
							-->
							<!-- 2021-10-20 EZP-4400 -->
							<col width="50px">
							<col width="50px">
							<col width="50px">
							<col width="50px">
							<!-- 2021-10-20 EZP-4400 -->
							<col width="90px">
							<col width="100px">
							<col width="65px">
							<col width="84px">
						</colgroup>
						<!-- // 21-02-25 수정 / colgroup -->
						<thead>
							<tr>
								<th rowspan="2">
									<span class="checkbox" style="padding-left: 16px;"><input type="checkbox" class="allChk" id="allChk"><label for="allChk"></label></span>
								</th>
								<th rowspan="2">주문번호</th>
								<th rowspan="2">거래처명</th>
								<th rowspan="2">상품명</th>
								<th rowspan="2">옵션</th>
								<!-- 2021-10-20 EZP-4011 판매가 제거
								<th rowspan="2">판매가</th>
								 -->
								<th colspan="4" class="small-th">수량</th>
								<th rowspan="2">
									제작상품<br>마감
									<div class="tip-wrap">
										<a href="javascript:;" class="btn-tip"style="margin-top: -2px;"></a><!--2022-08-18 EZP-5885 -->
										<!-- 2021-06-17 EZP-3170 -->
										<div class="tip-right" style="width:375px;">
											<span style="font-weight: bold;">제작상품 마감 안내</span><br>
											<span>- '제작 마감' 버튼을 클릭하시면, 제작 상품이 마감 처리됩니다.</span><br>
											<span>- 제작 마감은 거래처에 다음 발주가 진행되기 전에 가능합니다.</span><br>
											<span>- 거래처에 처음 발주되기 전에는, 주문취소가 가능합니다.</span><br>
											<span class="txt sort">
												- 제작 마감 후 '입고수량' 재확인 요청 시, 발생되는<br>
												잔여수량 또한 폐기처리 되니, 유의하시기 바랍니다.
											</span>
										</div>
									</div>
								</th>
								<th rowspan="2">
									처리상태
									<div class="tip-wrap">
										<a href="javascript:;" class="btn-tip" style="margin-top: -2px;"></a><!--2022-08-18 EZP-5885 -->
										<div class="tip-right" style="width:290px;">
											<span style="font-weight: bold;">처리상태 안내</span>
											<span class="txt sort">- 처리중 : 주문 후 발주 및 입고 진행 중인 상태</span>
											<span class="txt sort" style="text-indent: -63px; padding-left: 63px;">- 처리완료 : 제작마감 또는 입고 처리되어 <br>‘잔여수량’ 없이 검수완료된 상태</span><!--2022-08-18 EZP-5885 워딩변경-->
										</div>
									</div>
								</th>
								<th rowspan="2">구매자<br>메모</th>
								<th rowspan="2">관리</th>
							</tr>
							<tr>
								<th class="small-th">주문</th>
								<th class="small-th">입고</th>
								<!-- 2021-07-05 EZP-3415 미송 텍스트 변경, 잔여(미송)항목 폐기항목과 위치 전환 -->
								<th class="small-th">폐기</th>
								<th class="small-th">잔여</th>
							</tr>
						</thead>
						<tbody class="eListArea">
							<tr>
								<td> <span class="checkbox" style="padding-left: 16px;"> <input type="checkbox" class="rowChk" value="227704" data-order_item_no="227704" data-ss_item_no="278657" data-product_name="레이온긴팔T	" data-is_first="T"
											data-spec_item_type="10"><label></label> </span> </td>
								<td class="Enfont">2020011400002521</span></td>
								<!-- 2021-03-10 -->
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<!-- 2021-04-08 EZP-2689 -->
								<td>
									<!-- 2021-06-15 EZP-2899 밑줄 제거시 underline 삭제 -->
									<!-- 2021-07-05 EZP-3422 해당 페이지에서는 요청사항이 반영되어 있어 수정하지 않음. 확인을 위해 내용만 길게 수정 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
									  <a href="#" class="underline">
										  기본 T 롱 원피스 기본 T 롱 원피스 기본 T 롱 원피스 기본 T 롱 원피스
										  기본 T 롱 원피스 기본 T 롱 원피스 기본 T 롱 원피스 기본 T 롱 원피스
									  </a>
									  <!-- 2022-12-29 EZP-7713 이미지제거
										  <a href="javascript:;" class="eProductImgUrl" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
									    <img src="../../../../img/common/ico_image.png">
									  </a> -->
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드] OPS_L_123
									</p>
								</td>
								<td class="option" title="핑크 / Free">핑크 <span class="color">Free</span></td>
								<!-- 2022-09-14 EZP-4011 판매가 제거
								<td>
									<em class="price">3,500</em>원 <br>
								</td>
								-->
								<td class="Enfont bg-gray">2.333</td>
								<td class="Enfont">2.333</td>
								<!-- 2021-07-05 EZP-3415 잔여(미송)항목 폐기항목과 위치 전환 -->
								<td class="Enfont txt-red">2.333</td>
								<td class="Enfont txt-green">2.333</td>
								<td class="Enfont">
									<button type="button" class="btn-order ui-popup-open black-long" data-target="#layer_deadline">제작 마감</button>
								</td>
								<td>처리완료</td>
								<td>
									<button type="button" class="memo has-memo ui-popup-open" data-target="#layerOrderMemoModified">메모</button><!-- 2021-12-29 EZP-4884 -->
								</td>
								<td>
									<!-- 2021-12-15 EZP-4440 -->
									<button type="button" class="btn-order ui-popup-open eInDetail status" data-target="#layer_in_detail">상세내역</button><!-- 활성화 클래스 status -->
									<button type="button" class="btn-order ui-popup-open eLayerBad" data-target="#layer_bad_request">관리노트</button>
								</td>
							</tr>

							<tr>
								<!-- 재확인 요청시 bgc 클레스 추가 2020-04-02 -->
								<td> <span class="checkbox" style="padding-left: 16px;"> <input type="checkbox" class="rowChk" value="227704" data-order_item_no="227704" data-ss_item_no="278657" data-product_name="레이온긴팔T	" data-is_first="T"
											data-spec_item_type="10"><label></label> </span> </td>
								<td class="Enfont">2020011400002521</span></td>
								<!-- 2021-03-10 -->
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<!-- 2021-03-10 -->
								<td>
									<!-- 2021-07-05 EZP-3422 해당 페이지에서는 요청사항이 반영되어 있어 수정하지 않음. 확인을 위해 내용만 길게 수정 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										사진확인해주세요! 사진확인해주세요! 사진확인해주세요! 사진확인해주세요! 사진확인해주세요!
										사진확인해주세요! 사진확인해주세요! 사진확인해주세요! 사진확인해주세요! 사진확인해주세요!
										<!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
 										<a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png" class="mb5">
										</a>
									</p>
								</td>
								<td class="option" title="핑크 / Free">핑크 <span class="color">Free</span></td>
								<!-- 2022-09-14 EZP-4011 판매가 제거
								<td>
									<em class="price">3,500</em>원 <br>
								</td>
								-->
								<td class="Enfont bg-gray">2</td>
								<td class="Enfont">2</td>
								<!-- 2021-07-05 EZP-3415 잔여(미송)항목 폐기항목과 위치 전환 -->
								<td class="Enfont txt-red">2</td>
								<td class="Enfont txt-green">2</td>
								<td class="Enfont">
									<div class="btn-tipwrap">
										<button type="button" class="btn-order ui-popup-open black-long" data-target="#layer_deadline" disabled>제작 마감</button>
										<div class="tip-right">
											주문 후 거래처에 처음 발주 되기 전에는<br>[주문취소]만 가능합니다.
										</div>
									</div>
								</td>
								<td>주문취소</td>
								<td>
									<button type="button" class="memo has-memo ui-popup-open" data-target="#layerOrderMemoModified">메모</button>
								</td>
								<td>
									<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button>
									<button type="button" class="btn-order ui-popup-open eLayerBad" data-target="#layer_bad_request">관리노트</button>
								</td>
							</tr>
							<tr>
								<!-- 재확인 요청시 bgc 클레스 추가 2020-04-02 -->
								<td> <span class="checkbox" style="padding-left: 16px;"> <input type="checkbox" class="rowChk" value="227704" data-order_item_no="227704" data-ss_item_no="278657" data-product_name="레이온긴팔T	" data-is_first="T"
											data-spec_item_type="10"><label></label> </span> </td>
								<td class="Enfont">2020011400002521</span></td>
								<!-- 2021-03-10 -->
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<!-- 2021-04-08 EZP-2689 -->
								<td>
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										<a href="javascript: void(0);">기본 T 롱 원피스</a>
										<!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
										<a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png">
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드] OPS_L_123
									</p>
								</td>
								<td class="option" title="핑크 / Free">핑크 <span class="color">Free</span></td>
								<!-- 2022-09-14 EZP-4011 판매가 제거
								<td>
									<em class="price">3,500</em>원 <br>
								</td>
								-->
								<td class="Enfont bg-gray">2</td>
								<td class="Enfont">2</td>
								<!-- 2021-07-05 EZP-3415 잔여(미송)항목 폐기항목과 위치 전환 -->
								<td class="Enfont txt-red">2</td>
								<td class="Enfont txt-green">2</td>
								<td class="Enfont">
									<div class="btn-tipwrap">
										<button type="button" class="btn-order ui-popup-open black-long" data-target="#layer_deadline" disabled>제작 마감</button>
										<div class="tip-right">
											거래처에 다음 발주서가 전달되어<br>제작마감이 불가합니다
										</div>
									</div>
								</td>
								<td>처리중</td>
								<td>
									<button type="button" class="memo has-memo ui-popup-open" data-target="#layerOrderMemoModified">메모</button>
								</td>
								<td>
									<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button>
									<button type="button" class="btn-order ui-popup-open eLayerBad" data-target="#layer_bad_request">관리노트</button>
								</td>
							</tr>

							<tr>
								<td> <span class="checkbox" style="padding-left: 16px;"> <input type="checkbox" class="rowChk" value="227704" data-order_item_no="227704" data-ss_item_no="278657" data-product_name="레이온긴팔T	" data-is_first="T"
											data-spec_item_type="10"><label></label> </span> </td>
								<td class="Enfont">2020011400002521</span></td>
								<!-- 2021-03-10 -->
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호디오트 3층 F열 11호디오트 3층 F열 11호디오트 3층 F열 11호디오트 3층 F열 11호디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<!-- 2021-04-08 EZP-2689 -->
								<td>
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										기본 T 롱 원피스
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드] OPS_L_123
									</p>
								</td>
								<td class="option" title="핑크 / Free">핑크 <span class="color">Free</span></td>
								<!-- 2022-09-14 EZP-4011 판매가 제거
								<td>
									<em class="price">3,500</em>원 <br>
								</td>
								-->
								<td class="Enfont bg-gray">2</td>
								<td class="Enfont">2</td>
								<!-- 2021-07-05 EZP-3415 잔여(미송)항목 폐기항목과 위치 전환 -->
								<td class="Enfont txt-red">2</td>
								<td class="Enfont txt-green">2</td>
								<td>
									마감<br>
									<span class="Enfont small txt-gray">(2020-03-09 19:03:43)</span>
								</td>
								<td>
									처리중
								</td>
								<td>
									<button type="button" class="memo ui-popup-open" data-target="#layerOrderMemoModified" disabled>메모</button>
								</td>
								<td>
									<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button>
									<button type="button" class="btn-order ui-popup-open eLayerBad" data-target="#layer_bad_request">관리노트</button>
								</td>
							</tr>

						</tbody>
					</table>

					<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a href="#none" class="next none"
							style="cursor:unset;">다음</a><a href="#none" class="last none" style="cursor:unset;">다음</a></div>
					<!-- 검수대기/완료 정산 금액 -->

				</div>
			</div>
		</div>
	</div>

	<!-- 제작마감 alert -->
	<div id="layer_deadline" class="ui-popup">
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<h3 id="commLayerTitle">제작마감</h3>
						<div class="confirm">
							<p id="commLayerContents">제작 마감 처리할 품목을 선택해주세요.</p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<span class="commLayerConfirm"><button type="button" class="btn medium btn_close" style="width:150px;">확인</button></span>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div>
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<h3 id="commLayerTitle">제작마감</h3>
						<div class="confirm">
							<p id="commLayerContents">
								선택하신 제작상품 품목을<br>
								마감 처리 하시겠습니까?<br>
								마감 시, 잔여수량은 폐기처리되며<br>
								더이상 거래처에 발주되지 않습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<span class="commLayerConfirm"><button type="button" class="btn medium btn_close" style="width:150px;">취소</button></span>
					<span class="commLayerConfirm"><button type="button" class="btn point medium btn_close" style="width:150px;">제작상품 마감</button></span>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div>
	</div>

	<!-- 처리현황 레이어 -->
	<!-- 2021-12-15 EZP-4440  -->
	<div id="layer_in_detail" class="ui-popup yscroll-pop">
		<div class="content" style="width:1130px;" tabindex="-1">
			<div class="header">
				<h3>제작상품 처리 현황</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="state-display">
					<strong>처리상태</strong>:
					<span id="spnReserveStatus" class="txt-red">처리중</span>
					<!--<span id="spnReserveStatus" class="txt-gray">처리완료</span>-->
					<span id="spnUpdatedTs">(최근수정일시 : 2021-02-02 00:00:02)</span>
				</div>
				<div class="txt-cont enter">
					<div class="table-wrap order-list mb0">
						<table class="th-hor">
							<colgroup>
								<col style="width:100px">
								<col style="width:100px">
								<col style="width:105px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:80px">
								<col>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2">처리일</th>
								<th rowspan="2">발주일</th>
								<th rowspan="2">구분</th>
								<th colspan="5" class="small-th">수량</th>
								<th rowspan="2">판매가</th>
								<th rowspan="2">구매자 메모</th>
								<th rowspan="2">입고 메모</th>
							</tr>
							<tr>
								<th class="small-th">발주</th>
								<th class="small-th">입고</th>
								<th class="small-th">폐기</th>
								<th class="small-th">누적</th>
								<th class="small-th">잔여</th>
							</tr>
							</thead>
							<tbody id="tbodyReserveHistory">
							<tr style="background-color: #edfff2">
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>처리완료</em></td>
								<td><span class="Enfont">15</span></td>
								<td><a href="#none" class="underline"><span class="Enfont">252</span></a></td>
								<td><span class="Enfont">0</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">50</span>/<span class="Enfont">50</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">2,425,000</span></td>
								<td><em>12/5 입고되는 것인지 확인 후 배송 요청</em></td>
								<td><em>(2022-10-13)</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>입고<br>(04/06)</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>-</em></td>
								<td><em>취소 (환불 → 미송) 환불에 하이픈</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>옵션변경<br>요청</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>요청 (미송 → 환불)</em></td>
								<td><em>-</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>관리자폐기</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>샘플은 무조건 환불</em></td>
								<td><em>미송수량 다음주 입고 예정입니다.</em></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div><!-- //body -->
			<!-- 2020-05-08 종료 -->
			<div class="btn_wrap mt40 mb40 tac">
				<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			</div>
			<button type="button" class="btn_close reconfirm eClose"><span>닫기</span></button>
		</div>
	</div>

	<!-- 2021-12-29 EZP-4884 -->
	<div id="layerOrderMemoModified" class="ui-popup">
		<div class="content" style="width:560px;" tabindex="-1">
			<div class="header">
				<h3>구매자 메모</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="txt-cont">
					<div class="txt-cont reorder">
						<p class="line">
							<textarea name="order_memo" style="width:100%; height:100px;"></textarea>
						</p>
						<p>
							구매자 메모 내용을 수정하시면, 이후 미송 발주서부터 지속적으로 반영됩니다.<br>
							(수정사항이 없는 경우, 기존 메모가 동일하게 발주서에 표시됩니다.)
						</p>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btnSave" style="width:150px;">수정</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<!-- 2021-12-29 EZP-4884 -->
	<div id="layer_bad_request" class="ui-popup">
		<div class="content" style="width:560px;" tabindex="-1">
			<div class="header">
				<h3>관리노트</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="txt-cont">
					<div class="txt-cont reorder">
						<p class="line">
							<textarea name="order_memo" style="width:100%; height:100px;"></textarea>
						</p>
						<p>
							- 관리노트는 거래처에 공개되지 않습니다.
						</p>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btnSave" style="width:150px;">저장</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<!-- 2021-04-20 EZP-2266 -->
	<div id="switch-pop" class="ui-popup switch-pop">
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<div class="confirm">
							<p id="commLayerContents">
								자동 제작마감 설정을 [ON] 으로 변경하시겠습니까?<br>
								<br>
								설정 이후 입고되는 제작 상품은자동으로 제작마감 처리되며,<br>
								마감을 취소할 수 없습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<span class="commLayerConfirm"><button type="button" class="btn medium btn_close" style="width:150px;">취소</button></span>
					<span class="commLayerConfirm"><button type="button" class="btn point medium btn_close" style="width:150px;">확인</button></span>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div>
	</div>

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!--
	<script type="text/javascript" src="../../../../js/script.js"> </script> -->

	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script>
	<!--jquery default-->

	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>


	<!-- //21-01-18 수정-->

	<script type="text/javascript">
		$(document).ready(function() {
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {

			//2020-04-06
			$('.tab-nav li a').click(function() {
				$('.tab-nav li').removeClass('active')
				$(this).parent().addClass('active');
			});

			$('.step-next').click(function() {
				$(this).parent().hide().next().show();
				$(this).parents('.content').find('.step.active').removeClass('active').next('.step').addClass('active');
				return false;
			})
			$('.step-prev').click(function() {
				$(this).parent().hide().prev().show();
				$(this).parents('.content').find('.step.active').removeClass('active').prev('.step').addClass('active');
				return false;
			})


			$('body').on('click', '.period-filter a.eDateAll', function() {
				$('input[name="is_all_selected"]').val($(this).data('is_all'));
				if ($(this).data('is_all') == 'all') {
					$('.datepicker-wrap input').attr('disabled', 'disabled');
				} else if ($(this).data('is_all') == 'not_all') {
					$('.datepicker-wrap input').attr('disabled', false);
				}
			});
			var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
			if (sIsAllSelected == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if (sIsAllSelected == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
			$('body').on('click', '.period-filter a', function(e) {
				var iPeriod = parseInt($(this).data('period'));
				if (isNaN(iPeriod) === false) {
					var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
					$('#end_date').val(sToday);
					var sBaseDate = new Date($('#end_date').datepicker('getDate'));
					var sStartDate = '';
					var sYear = '' + sBaseDate.getFullYear();
					var sMonth = '' + parseInt(sBaseDate.getMonth());
					var sDay = '' + sBaseDate.getDate();
					sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					$('#start_date').datepicker('setDate', sStartDate);
					var iPeriod = $(this).data('period');
					$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
				}
			});
			$('#start_date, #end_date').change(function() {
				if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
					$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
					SHOP.showLayerAlert({
						sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
					});
					return false;
				}
				$('.period-filter li').removeClass('on');
				$('.period-filter input[name="period"]').val(-1);
			});
			$('.eDateArrow').click(function(e) {
				var iPeriod = parseInt($(this).data('arrow'));
				if (isNaN(iPeriod) === false) {
					var sStartDate = '';
					var sEndDate = '';
					var sSdate = new Date($('#start_date').datepicker('getDate'));
					var sYear = '' + sSdate.getFullYear();
					var sMonth = '' + parseInt(sSdate.getMonth());
					var sDay = parseInt(sSdate.getDate());
					sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					var sEdate = new Date($('#end_date').datepicker('getDate'));
					sYear = '' + sEdate.getFullYear();
					sMonth = '' + parseInt(sEdate.getMonth());
					sDay = parseInt(sEdate.getDate());
					sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
					$('#start_date').datepicker('setDate', sStartDate);
					$('#end_date').datepicker('setDate', sEndDate);
				}
			});
		});
	</script>


	<!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div> -->
	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
