<!DOCTYPE html>
<html lang="ko" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
    enter-box 컬러 옵션 클래스
    bg-purple
    bg-blue
    bg-green
    bg-yellow
    bg-orange
    bg-pink
    개인일 경우 : shop-initial
    기업일 경우 : company 클래스 추가
    한글일 경우 : kor 클래스 추가
    컬러 옵션 클래스
        purple
        blue
        green
        yellow
        orange
        pink
    -->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>딜</em></span>
					<p>딜라잇문</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
        <div class="enter-price">
          <span>적립금</span>
          <p><em>-835,157,386</em> 원</p>
        </div>
        <ul class="enter-menu">
          <li>
            <dl>
              <dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
              <dd><a href="/buyer/order/front/list">주문 현황</a></dd>
              <dd class="active"><a href="/buyer/order/front/sampleList">샘플 주문 현황</a></dd>
              <dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
              <dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
              <dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
              <dd><a href="/buyer/order/front/inspectRequestList">재확인 요청</a></dd>
              <dd><a href="#">옵션 변경 요청</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
              <dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
              <dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
              <dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
              <dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
              <dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
              <dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">정산 관리</a></dt>
              <dd><a href="#">적립금 내역</a></dd>
              <dd><a href="#">정산 내역</a></dd>
              <dd><a href="#">거래처 정산 내역</a></dd>
            </dl>
          </li>
        </ul>
        <!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>26</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(2,800개 품목 / 9,971개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-11)</span></h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(320개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(320개 수량)</span>
							</p>
						</a>
					</li>
				</ul>
				<!--listTop-->
				<div class="table-wrap mb0">
					<div class="title-wrap"><!-- 2022-01-17 EZP-4760 -->
						<div class="left">
							<p class="tit">샘플 주문 현황</p>
						</div>
						<div class="right">
							<button type="button" class="btn small ui-popup-open order-memo eLayerOrderMemo" id="btnOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="">
								<img src="https://easypick.co.kr/img/common/memo_enable.png" class="mr5">주문메모
							</button>
							<!-- disabled -->
							<!-- <button type="button" class="btn small ui-popup-open order-memo eLayerOrderMemo" id="btnOrderMemo" data-target="#layerOrderMemo" data-overflow="false" disabled="disabled" data-shipping_memo=""
								data-uncle_memo="">
								<img src="https://easypick.co.kr/img/common/memo_disable.png" class="mr5">주문메모
							</button> -->
						</div>
					</div>
					<form id="frmSearch" name="frmSearch" action="/buyer/order/front/sampleDetail">
						<input type="hidden" id="order_no" name="order_no" value="2020030600003904">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>검색</th>
									<td>
										<div class="list-searchBox">
											<input type="hidden" name="search_key" id="search_key" value="">
											<div class="ui-select" data-target_id="#search_key">
												<button type="button" data-target_id="#search_key" data-value="">전체</button>
												<ul>
													<li data-key="" class="active">전체</li>
													<li data-key="seller_name">거래처명</li>
													<li data-key="product_name">상품명</li>
													<li data-key="customer_product_name">쇼핑몰상품명</li>
													<li data-key="customer_product_code">쇼핑몰상품코드</li>
												</ul>
											</div>
											<div style="display:inline; position:relative;" class="add-clear-span">
												<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px;"><a href="#clear"
													style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a></div>
											<button type="submit" class="btn small" id="btnSearch">조회하기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<!-- 2021-01-20 EZP-1837 new class -->
				<div class="table-wrap order-list new mb0">
					<!--2020-04-08 ex클레스 추가-->
					<div class="tit wrap mt0 ex"><!-- 2022-01-17 EZP-4760 -->
						<div class="tit-left">
							<button type="button" class="btn small">샘플 취소</button>
						</div>
						<div class="tit-right">
							<button type="button" class="btn small line eListBack">목록으로</button><!--21-02-26 수정 / 버튼명 변경-->
							<!-- 2021-01-18 EZP-1836 -->
							<button type="button" class="btn small line ui-popup-open" data-target="#layerContactSeller">문의하기</button><!-- 2021-11-16 EZP-3866 -->
							<button type="button" class="btn small btnExcelDown" href="/buyer/order/front/sampleDetailExcel">
								엑셀다운로드
							</button>
						</div>
					</div>
					<!-- 2020-09-17 EZP-1235  시작 -->
					<table class="th-hor">
						<!--21-02-18 수정 / colgroup 값 수정-->
						<colgroup>
							<col width="55px">
							<col width="*">
							<col width="*">
							<col width="125px">
							<col width="80px">
							<col width="140px">
							<col width="180px">
							<col width="180px">
							<col width="65px">
						</colgroup>
						<!--//21-01-18 수정 / colgroup 값 수정-->
						<thead>
							<tr>
								<th><span class="checkbox"><input type="checkbox" id="allChk" class="allChk"><label for="allChk"></label></span></th>
								<th>거래처명</th>
								<th>상품명</th>
								<th>옵션</th>
								<th>수량</th>
								<!-- 2021-06-24 EZP-3002 -->
								<th>판매가</th>
								<th>기타정보</th>
								<!-- 2021-01-18 EZP-1836 -->
								<th>주문상태</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody class="eListArea">
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471"><label for="237471"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">더블유에이프릴 길어지면 2줄더블유에이프릴 길어지면 2줄</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td>
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										<a href="#" class="underline">기본 T 롱 원피스</a>
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드]OPS_L_123
									</p>
								</td>
								<td class="option" title="베이지 / -">베이지 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">15,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">-</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done">승인대기</td>
								<td>
									<button type="button" class="memo has-memo ui-popup-open" data-target="#layer_memo">메모</button>
								</td>
							</tr>
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237472" value="237472"><label for="237472"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">디렉터</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td class="left">
									<!-- 2021-07-02 EZP-3408 기존 클래스 prd eProductName 를 prd eProductName ex 로 변경 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										내용이 길어져도 텍스트를 자르지 않습니다.
										내용이 길어져도 텍스트를 자르지 않습니다.
										내용이 길어져도 텍스트를 자르지 않습니다.
										내용이 길어져도 텍스트를 자르지 않습니다.
										<!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
										<a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png" class="mb5">
										</a>
									</p>
								</td>
								<td class="option" title="아이 / -">아이 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">15,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">-</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done cancel">
									취소완료<p class="Enfont small">(2020-03-10 20:25:57)</p>
								</td>
								<td><button href="#" type="button" class="memo  ui-popup-open eLayerOrderItemMemo" data-target="#layerMemo" data-overflow="false" data-memo="" disabled="disabled">메모</button></td>
							</tr>
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237473" value="237473"><label for="237473"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">디렉터</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td class="left">
									<!-- 2021-05-10 EZP-2899 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										<!-- 2021-06-14 EZP-2899 -->
										<a href="#" class="underline">기본 T 롱 원피스</a>
										<!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
										<a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png" class="mb5">
										</a>
									</p>
								</td>
								<td class="option" title="네이비 / -">네이비 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">16,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">-</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done cancel">
									승인거절<p class="Enfont small">(2020-03-10 20:25:57)</p>
								</td>
								<td><button href="#" type="button" class="memo  ui-popup-open eLayerOrderItemMemo" data-target="#layerMemo" data-overflow="false" data-memo="" disabled="disabled">메모</button></td>
							</tr>
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237474" value="237474" disabled="disabled"><label for="237474"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">디렉터</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td class="left">
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">닥스체크남방</p>
								</td>
								<td class="option" title="블랙 / -">블랙 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">16,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">
										기타정보에1에 입력한
										기타정보에2에 입력한
										기타정보에1에 입력한
										기타정보에2에 입력한
									</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done">
									승인완료
								</td>
								<td><button href="#" type="button" class="memo  ui-popup-open eLayerOrderItemMemo" data-target="#layerMemo" data-overflow="false" data-memo="" disabled="disabled">메모</button></td>
							</tr>
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237474" value="237474" disabled="disabled"><label for="237474"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">디렉터</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td class="left">
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										닥스체크남방</p>
								</td>
								<td class="option" title="블랙 / -">블랙 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">16,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">
										기타정보에1에 입력한
										기타정보에2에 입력한
										기타정보에1에 입력한
										기타정보에2에 입력한
									</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done cancel">
									취소완료<p class="Enfont small">(2020-03-10 20:25:57)</p>
								</td>
								<td><button href="#" type="button" class="memo  ui-popup-open eLayerOrderItemMemo" data-target="#layerMemo" data-overflow="false" data-memo="" disabled="disabled">메모</button></td>
							</tr>
							<tr class="">
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237474" value="237474" disabled="disabled"><label for="237474"></label></span></td>
								<!-- 2021-01-20 EZP-1837 시작 -->
								<td>
									<p class="prd">디렉터</p>
									<div class="tip-wrap">
										<div class="tip">
											<span>디오트 3층 F열 11호 (010-0000-0000)</span>
										</div>
									</div>
								</td>
								<td class="left">
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										닥스체크남방</p>
								</td>
								<td class="option" title="블랙 / -">블랙 <span class="color">-</span></td>
								<td class="Enfont">1</td>
								<td><em class="price">16,000</em>원</td>
								<td>
									<p class="prd" style="" title="-">
										기타정보에1에 입력한
										기타정보에2에 입력한
										기타정보에1에 입력한
										기타정보에2에 입력한
									</p>
								</td>
								<!-- 2021-01-18 EZP-1836 -->
								<td class="done">
									주문완료
								</td>
								<td><button href="#" type="button" class="memo  ui-popup-open eLayerOrderItemMemo" data-target="#layerMemo" data-overflow="false" data-memo="" disabled="disabled">메모</button></td>
							</tr>
						</tbody>
					</table>
					<!-- 2020-09-17 EZP-1235  종료 -->

					<!-- 2021-06-22 EZP-3002 -->
					<table class="th-hor endDetail detail-new">
						<colgroup>
							<col width="*">
							<col width="*">
							<col width="*">
							<col width="*">
						</colgroup>
						<thead>
							<tr>
								<th colspan="4">
									<p>주문번호<em class="price strong ml20">2020031000004009</em><span>(주문일시 <em class="Enfont">2020-03-10 20:28:55</em>)</span></p>
									<p><span>주문취소일시 2020-02-21 15:44:29</span></p>
								</th>
							</tr>
						</thead>
						<tbody class="eListArea">
							<tr class="sub-tit">
								<td colspan="4">
									<div>
										<strong>주문금액</strong>
										<span>669,600<em>원</em></span>
									</div>
									<ul>
										<li>
											<span>상품금액 (공급가액)</span>
											<span class="price">+600,000<em>원</em></span>
										</li>
										<li>
											<span>부가세</span>
											<span class="price">+600,000<em>원</em></span>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
						<tfoot class="total">
							<tr>
								<td colspan="2" class="bg-gr">
									<div>
										<strong>취소금액</strong>
										<span class="total-price">-3,000<em>원</em></span>
										<span class="info">(상품금액 100,000원 + 부가세 10,000원)</span>
									</div>
								</td>
								<td colspan="2" class="bg-gr">
									<div>
										<strong>최종 금액</strong>
										<span>3,000<em>원</em></span>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
					<p class="detail-notice txt-red">*샘플 상품은 실제 결제되는 금액이 아닙니다.</p>
				</div>
			</div>
			<!--listRight-->
		</div>
	</div>

	<!-- 주문(배송, 삼촌) 메모 레이어 -->
	<div id="layerOrderMemo" class="ui-popup">
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="header">
				<h3>주문/결제 메모</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="txt-cont">
					<div class="txt-cont reorder">
						<div class="table-wrap">
							<form id="frmLayerBad" name="frmLayerBad">
								<input type="hidden" name="order_item_no">
								<input type="hidden" name="ss_item_no">
								<table class="th-ver">
									<colgroup>
										<col width="30%">
										<col width="*">
									</colgroup>
									<tbody>
										<tr>
											<th>배송 메시지</th>
											<td class="tdShippingMemo" style="line-height: 20px;"></td>
										</tr>
										<tr>
											<th></th>
											<td></td>
										</tr>
										<tr>
											<th>사입 삼촌 요청 메모</th>
											<td class="tdUncleMemo" style="line-height: 20px;"></td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div><!-- 주문 품목 메모 레이어 -->
	<div id="layerMemo" class="ui-popup">
		<div class="content" style="width:412px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<h3>메모</h3>
						<div class="confirm">
							<p class="eContent"></p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<!--<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>-->
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close"><span>닫기</span></button>
		</div>
	</div>

	<!-- 2021-11-16 EZP-3866 -->
	<div id="layerContactSeller" class="ui-popup contact-seller-pop">
		<div class="content">
			<div class="header">
				<h3>문의하기</h3>
			</div>
			<div class="body reconfirm">
				<p class="notice">
					- 문의 등록 시 이지톡(채팅방)으로 문의 내용이 등록되며, 답변은 이지톡에서 확인 가능합니다.<br>
					- 주문한 가게로 문의를 등록할 수 있습니다.
				</p>
				<div class="table-wrap">
					<table class="th-ver">
						<colgroup>
							<col width="185px">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>주문번호</th>
								<td>2021071300005554</td>
							</tr>
							<tr>
								<th class="required">가게선택</th>
								<td>
									<div class="autoframe-wrap">
										<input type="text" placeholder="가게명을 입력해주세요." class="autoframe-input">
										<ul class="autoframe autoframe-ui-select">
											<li class="noData">검색결과가 없습니다.</li><!-- 2022-02-22 EZP-5137 -->
											<li>프롬디오트 (청평화 C동 2층) 내용 길어지면 이렇게 표기됩니다.</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th class="required">상품선택</th>
								<td>
									<div class="radio-box-wrap">
										<span class="radio">
											<input type="radio" name="radio1" id="radio1-1" checked="checked"><!-- name,id temp -->
											<label for="radio1-1">선택함</label>
										</span>
										<span class="radio">
											<input type="radio" name="radio1" id="radio1-2">
											<label for="radio1-2">선택안함</label>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<th class="required" colspan="2">문의 상품 선택</th>
							</tr>
							<tr>
								<td colspan="2">
									<div class="table-wrap order-list">
										<div class="scroll-table">
											<table class="th-hor">
												<colgroup>
													<col width="30">
													<col width="*">
													<col width="170px">
													<col width="105px">
													<col width="105px">
													<col width="155px">
												</colgroup>
												<thead>
													<tr>
														<th></th>
														<th>상품명</th>
														<th>옵션</th>
														<th>주문수량</th>
														<th>입고수량</th>
														<th>판매가</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-1"><!-- name,id temp -->
																<label for="radio2-1"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-2">
																<label for="radio2-2"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-3">
																<label for="radio2-3"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-4">
																<label for="radio2-4"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-5">
																<label for="radio2-5"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-6">
																<label for="radio2-6"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td>
															<span class="radio">
																<input type="radio" name="radio2" id="radio2-7">
																<label for="radio2-7"></label>
															</span>
														</td>
														<td>상품명1</td>
														<td>화이트<br>Free</td>
														<td class="Enfont">5</td>
														<td class="Enfont">2</td>
														<td>
															<em class="price">999,999</em>원 <br>
														</td>
													</tr>
													<tr>
														<td colspan="6">
															<div class="noData small"><span class="noimg"></span><p>가게를 선택해주세요.</p></div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th class="required" colspan="2">내용</th>
							</tr>
							<tr>
								<td colspan="2">
									<textarea name="" id="" cols="30" rows="5" placeholder="내용을 입력해주세요.&#13;&#10;비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 유의 부탁드립니다."></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close">취소</button>
					<button type="button" class="btn point medium">확인</button>
				</div>
			</div>
			<button type="button" class="btn_close"><span>닫기</span></button>
		</div>
	</div>
	<!--//container -->

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!-- <script type="text/javascript"
		src="https://easypick.co.kr/optimizer.php?filename=lZI9bsMwDEb3VGvPQWTsIbrlAvqhHdqSqJISnPT0ddAUaBOgsgECWt7jRwqEMycEZ2ebYRCbcGGZQVC5iUdoVKyfYfpoKNf7czTHtcykr7BfPiQaxVZ81BOFEB_8SaFViuCEF0UxWlns-KTiZ_nrEERyP3mNTKK80bEh-IhWdijfMUa9cIxul6oLFZQD4dsO6bQg5nd72ah4TomzGYRz3YCvv9WHSnM9Ss9cugyNGZ6X-O8SBop1PYRu44Avgh43rHzrihePsUe6dkUBltDP_4WC2lQimkh6m-UL&amp;type=js&amp;k=3897d4b875fdd7b06beb35230bd284d919b1c0e8&amp;t=1582704537">
	</script> -->

	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script><!--jquery default-->
	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>

	<!-- //21-01-18 수정-->

	<script type="text/javascript">
		$(document).ready(function(){
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		LocalStorage.set("csrf-token", "wMyFnVvqAwpNQQtmNGgnfPr+LvIpk1RWIg4JYNgL10c=", "ses");
	</script>


	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
