/* Icons from directory "" */
.icon-arrow-small-icon-down,.icon-arrow-small-icon-down\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-arrow-small-icon-down-dims{width:24px;height:24px}
.icon-arrow-small-icon-left-x2,.icon-arrow-small-icon-left-x2\:regular{background-image:url('icons/icons.png');background-position:0 -24px;background-repeat:no-repeat}
.icon-arrow-small-icon-left-x2-dims{width:24px;height:24px}
.icon-arrow-small-icon-left,.icon-arrow-small-icon-left\:regular{background-image:url('icons/icons.png');background-position:0 -48px;background-repeat:no-repeat}
.icon-arrow-small-icon-left-dims{width:24px;height:24px}
.icon-arrow-small-icon-right-x2,.icon-arrow-small-icon-right-x2\:regular{background-image:url('icons/icons.png');background-position:0 -72px;background-repeat:no-repeat}
.icon-arrow-small-icon-right-x2-dims{width:24px;height:24px}
.icon-arrow-small-icon-right,.icon-arrow-small-icon-right\:regular{background-image:url('icons/icons.png');background-position:0 -96px;background-repeat:no-repeat}
.icon-arrow-small-icon-right-dims{width:24px;height:24px}
.icon-arrow-small-icon-sort,.icon-arrow-small-icon-sort\:regular{background-image:url('icons/icons.png');background-position:0 -120px;background-repeat:no-repeat}
.icon-arrow-small-icon-sort-dims{width:24px;height:24px}
.icon-arrow-small-icon-up,.icon-arrow-small-icon-up\:regular{background-image:url('icons/icons.png');background-position:0 -144px;background-repeat:no-repeat}
.icon-arrow-small-icon-up-dims{width:24px;height:24px}