<!DOCTYPE html>
<html lang="ko" class="js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="IMs0c1aVeYsDnnQOLkRn1Bu5zL3j5rbbYJoj9dYvgt4=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon/ezp.ico">
	<link rel="stylesheet" type="text/css" href="../../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../../css/month.picker.css">
	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid auto-order-wrap">
		<div class="order-top list">
			<h2>시나리오 예약 설정</h2>
		</div>

		<!-- 2022 08 09 direct 클래스 제거 -->
		<div class="order-list-wrap">
			<div class="list-right direct">
				<div class="scenario-reservation">
					<div class="calendar-monthly">
						<div class="header">
							<span class="info">※ 캘린더에서 날짜를 클릭 시, 일별로 시나리오 실행 휴일을 설정할 수 있습니다.</span>
							<div class="year-month">
								<button type="button" class="btn-prev">이전</button>
								<strong>2022.01</strong>
								<button type="button" class="btn-next">다음</button>
							</div>
							<div class="btns">
								<button type="button" class="btn small line ui-popup-open"  data-target="#layerReservationSet">예약설정</button>
							</div>
						</div>
						<div class="calendar fix-header-wrap">
							<table>
								<thead>
									<tr>
										<th class="sun">일</th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
										<th class="sat">토</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="sun past">
											<div class="content">
												<em class="date">26</em>
											</div>
										</td>
										<td class="past">
											<div class="content">
												<em class="date">27</em>
											</div>
										</td>
										<td class="past">
											<div>
												<em class="date">28</em>
											</div>
										</td>
										<td class="past">
											<div class="content">
												<em class="date">29</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#">1) 신상품 가중치 발주 -21시(두줄 발생시 테스트 중)</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td class="past">
											<div class="content">
												<em class="date">30</em>
											</div>
										</td>
										<td class="past">
											<div class="content">
												<em class="date">31</em>
											</div>
										</td>
										<td class="sat">
											<div class="content">
												<em class="date">1</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none">1) 신상품 가중치 발주 -21시</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="sun">
											<div class="content">
												<em class="date">2</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">3</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">4</em>
											</div>
										</td>
										<td class="holiday">
											<div class="content">
												<em class="date">5</em>
												<span class="holiday-t">휴일</span>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none">1) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">6</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">7</em>
											</div>
										</td>
										<td class="sat">
											<div class="content">
												<em class="date">8</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none">1) 신상품 가중치 발주 -21시</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="sun">
											<div class="content">
												<em class="date">9</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">10</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">11</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">12</em>
												<div class="res-list">
													<span class="count">예약 <em>4</em>건</span>
													<ol>
														<li><a href="#none">1) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
														<li><a href="#none">3) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">4) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">13</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">14</em>
											</div>
										</td>
										<td class="sat">
											<div class="content">
												<em class="date">15</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none">1) 신상품 가중치 발주 -21시</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="sun">
											<div class="content">
												<em class="date">16</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">17</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">18</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">19</em>
												<div class="res-list">
													<span class="count">예약 <em>4</em>건</span>
													<ol>
														<li><a href="#none">1) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
														<li><a href="#none">3) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">4) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">20</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">21</em>
											</div>
										</td>
										<td class="sat">
											<div class="content">
												<em class="date">22</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none">1) 신상품 가중치 발주 -21시</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="sun">
											<div class="content">
												<em class="date">23</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">24</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">25</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">26</em>
												<div class="res-list">
													<span class="count">예약 <em>4</em>건</span>
													<ol>
														<li><a href="#none">1) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
														<li><a href="#none">3) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">4) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">27</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">28</em>
											</div>
										</td>
										<td class="sat holiday">
											<div class="content">
												<em class="date">29</em>
												<span class="holiday-t">휴일</span>
											</div>
										</td>
									</tr>
									<tr>
										<td class="sun">
											<div class="content">
												<em class="date">30</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">31</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">1</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">2</em>
												<div class="res-list">
													<span class="count">예약 <em>4</em>건</span>
													<ol>
														<li><a href="#none">1) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
														<li><a href="#none">3) 공백 포함 최대 15자 입력 가능 공백</a></li>
														<li><a href="#none">4) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">3</em>
											</div>
										</td>
										<td>
											<div class="content">
												<em class="date">4</em>
											</div>
										</td>
										<td class="sat">
											<div class="content">
												<em class="date">5</em>
												<div class="res-list">
													<span class="count">예약 <em>2</em>건</span>
													<ol>
														<li><a href="#none" class="ui-popup-open">1) 신상품 가중치 발주 -21시</a></li>
														<li><a href="#none">2) 추가주문 긴급 발주 - 23시</a></li>
													</ol>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="layerReservationSet" class="ui-popup reservation-set-pop">
		<div class="content">
			<div class="header">
				<h3>예약설정</h3>
			</div>
			<div class="body reconfirm">
				<div class="set-list">
					<h4 class="sub-title">시나리오 예약 설정 <em>(예약 설정할 시나리오를 선택 후 요일, 시간을 설정해주세요.)</em></h4>
					<div class="table-wrap mb20">
						<table class="th-ver">
							<colgroup>
								<col width="185">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>시나리오 선택</th>
									<td>
										<div class="autoframe-wrap">
											<input type="text" placeholder="시나리오를 선택해주세요." class="autoframe-input">
											<ul class="autoframe autoframe-ui-select">
												<li>신상품 가중치 발주 (라이브 9시)</li>
												<li>공백 포함 최대 15자 입력 가능 공백</li>
												<li>시나리오 2번 셋팅</li>
												<li>추가주문 긴급 발주 (자정발주)</li>
												<li>인기상품 발주</li>
												<li>시나리오 6</li>
												<li>시나리오 7</li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<th>요일선택</th>
									<td>
										<div class="check-box-wrap">
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-1"><label for="chk1-1">일</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-2"><label for="chk1-2">월</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-3"><label for="chk1-3">화</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-4"><label for="chk1-4">수</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-5"><label for="chk1-5">목</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-6"><label for="chk1-6">금</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1-7"><label for="chk1-7">토</label>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>시간 선택</th>
									<td>
										<div class="ui-select">
											<button type="button">-선택하세요-</button>
											<ul>
												<li class="active">-선택하세요-</li>
												<li>01시</li>
												<li>02시</li>
												<li>03시</li>
												<li>04시</li>
												<li>05시</li>
												<li>06시</li>
												<li>07시</li>
												<li>08시</li>
												<li>09시</li>
												<li>10시</li>
												<li>11시</li>
												<li>12시</li>
												<li>13시</li>
												<li>14시</li>
												<li>15시</li>
												<li>16시</li>
												<li>17시</li>
												<li>18시</li>
												<li>19시</li>
												<li>20시</li>
												<li>21시</li>
												<li>22시</li>
												<li>23시</li>
												<li>24시</li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<th>휴일실행여부
										<div class="tip-wrap">
											<a href="javascript:;" class="btn-tip"></a>
											<div class="tip" style="width:500px;">
												※ 휴일로 설정된 날짜에는 시나리오가 실행되지 않습니다.<br>
												※ 휴일에도 시나리오를 실행하시려면 휴일실행여부 > '실행하기' 옵션을 선택해주세요.
											</div>
										</div>
									</th>
									<td>
										<div class="radio-box-wrap">
											<span class="radio">
												<input type="radio" name="radio1" id="radio1-1" checked="checked">
												<label for="radio1-1">실행안하기</label>
											</span>
											<span class="radio">
												<input type="radio" name="radio1" id="radio1-2">
												<label for="radio1-2">실행하기</label>
											</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="btns tac">
							<button type="submit" class="btn small search">등록하기</button>
						</div>
					</div>
				</div>
				<div class="reservation-list">
					<h4 class="sub-title">예약된 시나리오 목록</h4>
					<div class="table-wrap order-list mb0">
						<div class="scroll-table">
							<table class="th-hor low">
								<colgroup>
									<col width="*">
									<col width="180">
									<col width="100">
									<col width="170">
								</colgroup>
								<thead>
									<tr>
										<th>시나리오명</th>
										<th>요일</th>
										<th>시간</th>
										<th>설정</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>신상품 가중치 발주 (라이브 9시)</td>
										<td>월, 화, 수, 목, 금</td>
										<td>21시</td>
										<td>
											<button type="button" class="btn-order">수정</button> 
											<button type="button" class="btn-order">삭제</button>
										</td>
									</tr>
									<tr>
										<td>공백 포함 최대 15자 입력 가능 공백</td>
										<td>일, 월, 화, 수, 목, 금, 토</td>
										<td>21시</td>
										<td>
											<button type="button" class="btn-order">수정</button>
											<button type="button" class="btn-order">삭제</button>
										</td>
									</tr>
									<tr>
										<td>신상품 가중치 발주 (라이브 9시)</td>
										<td>월, 화, 수, 목, 금</td>
										<td>21시</td>
										<td>
											<button type="button" class="btn-order">수정</button>
											<button type="button" class="btn-order">삭제</button>
										</td>
									</tr>
									<tr>
										<td>신상품 가중치 발주 (라이브 9시)</td>
										<td>월, 화, 수, 목, 금</td>
										<td>21시</td>
										<td>
											<button type="button" class="btn-order">수정</button>
											<button type="button" class="btn-order">삭제</button>
										</td>
									</tr>
									<tr>
										<td>신상품 가중치 발주 (라이브 9시)</td>
										<td>월, 화, 수, 목, 금</td>
										<td>21시</td>
										<td>
											<button type="button" class="btn-order">수정</button>
											<button type="button" class="btn-order">삭제</button>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="noData small"><span class="noimg"></span><p>예약된 시나리오가 없습니다.</p></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn point medium btn_close">닫기</button>
				</div>
			</div>
			<button type="button" class="btn_close"><span>닫기</span></button>
		</div>
	</div>

	<div id="alert1" class="ui-popup">
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>
						휴일을 설정하시겠습니까?
					</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div>
	</div>

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!-- <script type="text/javascript" src="../../../../../js/script.js"></script> -->

	<script src="../../../../../js/jquery.min.js"></script>
	<!--jquery default-->
	<script src="../../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../../js/addclear.min.js"></script>
	<script src="../../../../../js/freeze-table.js"></script>
	<script src="../../../../../js/common.front.js"></script>
	<script src="../../../../../js/ui.js"></script>
	<script src="../../../../../js/pub.js"></script>
	<script src="../../../../../js/jquery.scrollbar.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('header').load('../../../../include/header.html');
			$('footer').load('../../../../include/footer.html');
			$('#dashboard').load('../../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function () { // setTimeout 은 실제로 사용하지 않습니다. 내부 구문만 사용. (퍼블 작업본에서 header 로드 시점때문에 사용중)

				function fixHeader() {
					const standardSize = 1460;
					return function () {
						if ($(this).width() >= standardSize) {
							$('.fix-header-wrap').freezeTable({
								freezeColumn: false,
								freezeColumnHead: false,
								fastMode: true,
								headWrapStyles: {
									overflow: 'visible'
								},
								fixedNavbar: 'header',
							});
						} else {
							$('.fix-header-wrap').freezeTable({
								freezeColumn: false,
								freezeColumnHead: false,
								fastMode: true,
								headWrapStyles: {
									overflow: 'visible'
								},
							});
						}
					}
				}
				const fixTbHeader = fixHeader();
				fixTbHeader();
				$(window).on('resize', function() {
					fixTbHeader();
				});

			}, 300);

			// 2022-06-15 EZP-4381 예약설정 팝업 버튼 토글
			$(".btn-order").on("click", function () {
				$(this).toggleClass("active");
			});  

			// ui 확인용
			$('.calendar-monthly td:not(.past)').on('click',function() { 
				$('#alert1').addClass('on');
			});
			$('#alert1 button').on('click',function() { 
				$('#alert1').removeClass('on');
			});
		});
	</script>
</body>

</html>
