/* Icons from directory "" */
.icon-arrow-icon-bottom,.icon-arrow-icon-bottom\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-arrow-icon-bottom-dims{width:24px;height:24px}
.icon-arrow-icon-down,.icon-arrow-icon-down\:regular{background-image:url('icons/icons.png');background-position:0 -24px;background-repeat:no-repeat}
.icon-arrow-icon-down-dims{width:24px;height:24px}
.icon-arrow-icon-left,.icon-arrow-icon-left\:regular{background-image:url('icons/icons.png');background-position:0 -48px;background-repeat:no-repeat}
.icon-arrow-icon-left-dims{width:24px;height:24px}
.icon-arrow-icon-next,.icon-arrow-icon-next\:regular{background-image:url('icons/icons.png');background-position:0 -72px;background-repeat:no-repeat}
.icon-arrow-icon-next-dims{width:24px;height:24px}
.icon-arrow-icon-prev,.icon-arrow-icon-prev\:regular{background-image:url('icons/icons.png');background-position:0 -96px;background-repeat:no-repeat}
.icon-arrow-icon-prev-dims{width:24px;height:24px}
.icon-arrow-icon-right,.icon-arrow-icon-right\:regular{background-image:url('icons/icons.png');background-position:0 -120px;background-repeat:no-repeat}
.icon-arrow-icon-right-dims{width:24px;height:24px}
.icon-arrow-icon-top,.icon-arrow-icon-top\:regular{background-image:url('icons/icons.png');background-position:0 -144px;background-repeat:no-repeat}
.icon-arrow-icon-top-dims{width:24px;height:24px}
.icon-arrow-icon-up,.icon-arrow-icon-up\:regular{background-image:url('icons/icons.png');background-position:0 -168px;background-repeat:no-repeat}
.icon-arrow-icon-up-dims{width:24px;height:24px}