<!DOCTYPE html>
<html lang="ko" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
    enter-box 컬러 옵션 클래스
    bg-purple
    bg-blue
    bg-green
    bg-yellow
    bg-orange
    bg-pink
    개인일 경우 : shop-initial
    기업일 경우 : company 클래스 추가
    한글일 경우 : kor 클래스 추가
    컬러 옵션 클래스
        purple
        blue
        green
        yellow
        orange
        pink
    -->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>딜</em></span>
					<p>딜라잇문</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
				<div class="enter-price">
					<span>적립금</span>
					<p><em>-835,157,386</em> 원</p>
				</div>
				<ul class="enter-menu">
					<li>
						<dl>
							<dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
							<dd><a href="/buyer/order/front/list">주문 현황</a></dd>
							<dd><a href="/buyer/order/front/sampleList">샘플 주문 현황</a></dd>
							<dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
							<dd><a href="/buyer/order/front/inspectRequestList">재확인 요청</a></dd>
							<dd><a href="#">옵션 변경 요청</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
							<dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
							<dd class="active"><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
							<dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
							<dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
							<dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
							<dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="#">정산 관리</a></dt>
							<dd><a href="#">적립금 내역</a></dd>
							<dd><a href="#">정산 내역</a></dd>
							<dd><a href="#">거래처 정산 내역</a></dd>
						</dl>
					</li>
				</ul>
				<!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>26</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(2,800개 품목 / 9,971개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-11)</span></h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(566개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(566개 수량)</span>
							</p>
						</a>
					</li>
				</ul>
				<!--listTop-->
				<!-- 2021-01-18 EZP-1838 시작 -->
				<div class="table-wrap mb0">
					<p class="tit">매입 내역</p>

					<form id="frmSettleHoldList" name="frmSettleHoldList" action="/buyer/settle/front/settleList">
						<input type="hidden" id="sh_no" name="sh_no" value="">
						<input type="hidden" id="is_ezp" name="is_ezp" value="T">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<input type="hidden" id="limit" name="limit" value="50">
							<tbody>
								<tr>
									<th>매입잔액</th>
									<td>
										<!-- 2020-04-14 전체선택 -->
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox"> <input type="checkbox" name="is_remain_amount[]" id="remain_type_T" value="T" checked="checked"> <label
													for="remain_type_T">있음</label></span>&nbsp;&nbsp;<span class="checkbox"> <input type="checkbox" name="is_remain_amount[]" id="remain_type_F"
													value="F"> <label for="remain_type_F">없음</label></span>&nbsp;&nbsp;
										</div>
									</td>
								</tr>
								<tr>
									<th>검색</th>
									<td>
										<div class="list-searchBox">
											<input type="hidden" name="search_key" id="search_key" value="">
											<div class="ui-select" data-target_id="#search_key">
												<button type="button" data-target_id="#search_key" data-value="">전체</button>
												<ul>
													<li data-key="" class="active">전체</li>
													<li data-key="seller_name">거래처명</li>
												</ul>
											</div>
											<div style="display:inline; position:relative;" class="add-clear-span">
												<input type="text" title="기본 입력란" name="search_value" value=""
													style="padding-right: 20px;"><a href="#clear"
													style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a>
											</div>
											<button type="submit" class="btn small eSearch">조회하기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>

				</div>
				<ul class="list-top-sub">
					<li>
						총 적립금액<span><em>186,600</em>원</span>
					</li>
					<li>
						총 환불금액<span><em>54,200</em>원</span>
					</li>
					<li>
						총 매입잔액<span><em>132,400</em>원</span>
					</li>
				</ul>
				<!-- 2021-01-18 EZP-1838 종료 -->
        <!-- 2023-02-06 EZP-8193 purchase-list 추가 (해당페이지 폰트 조정하기위해) -->
				<div class="table-wrap order-list mb0 purchase-list">
					<div class="tit wrap">
						<div class="tit-right">
							<input type="hidden" name="row_limit" id="eRowLimit" value="50">
							<div class="ui-select" data-target_id="#eRowLimit">
								<button type="button" data-target_id="#eRowLimit" data-value="">50개씩 보기</button>
								<ul>
									<li data-key="10">10개씩 보기</li>
									<li data-key="30">30개씩 보기</li>
									<li data-key="50" class="active">50개씩 보기</li>
									<li data-key="100">100개씩 보기</li>
									<li data-key="200">200개씩 보기</li>
									<li data-key="300">300개씩 보기</li>
                  <!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
                  <li data-key="500">500개씩 보기</li>
								</ul>
							</div> <button type="button" class="btn small btnExcelDown" href="/buyer/settle/front/settlelistExcel">
								엑셀다운로드
							</button>
						</div>
					</div>
					<table class="th-hor">
						<colgroup>
							<col width="150px">
							<col width="150px">
							<col width="150px">
							<col width="150px">
							<col width="150px">
							<col width="150px">
							<col width="150px">
							<col width="150px">
						</colgroup>
						<thead>
							<tr>
								<th>거래처명</th>
								<th>매입수량</th>
								<th>적립금액</th>
								<th>환불금액</th>
								<th>매입잔액</th>
								<th>최근발생일</th>
								<th>
									매입환불설정
									<!--21-02-23 수정 / tip-wrap 추가-->
									<div class="tip-wrap">
										<a href="javascript:;" class="btn-tip"></a>
										<div class="tip-right">
											<span class="title">매입환불설정?</span> <br>
											<span class="txt">매입잔액을 상품 입고 시 주문금액에서 <br>
											차감 할지 여부를 설정 할 수 있습니다. <br>
											- ON : 매입잔액 즉시 차감 <br>
											- OFF : 매입잔액 차감하지 않음</span>
										</div>
									</div>
									<!--// 21-02-23 수정 / tip-wrap 추가-->
								</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<td colspan="8">
								<div class="noData"><span class="noimg"></span>
									<p>등록된 건이 없습니다.</p>
								</div>
							</td>
						</tbody>
						<tbody>
							<tr>
								<td>
									<div class="prd-wrap">
										<a href="#" class="prd ex">베이스스토어</a>
										<div class="tip-wrap">
											<div class="tip">
												<span>
													디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)
												</span>
											</div>
										</div>
									</div>
								</td>
								<td class="Enfont">2</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 시작 -->
								<td class="price Enfont fw-400">68,000</td>
								<td class="price Enfont fw-400">20,000</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 끝 -->
								<td class="price"><span class="txt-red Enfont">48,000</span></td>
								<td class="Enfont">2020-03-10</td>
								<td> <span class="switch eLayerRefundRequest ui-popup-open" data-target="#layer_settle_refund_change" data-sh_no="260" data-is_refunded="T"> <input type="checkbox" name="is_refunded" checked="checked">
										<div class="slider round ui-popup-open" data-target="#layer_settle_refund_change"> <span class="on active">ON</span> <span class="off ">OFF</span> </div>
									</span> </td>
								<td><a href="/buyer/settle/front/settlelistDetail?sh_no=260" class="btn-order">상세내역</a></td>
							</tr>
							<tr>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">베이스스토어</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>
													디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)
												</span>
											</div>
										</div>
									</div>
								</td>
								<td class="Enfont">2</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 시작 -->
								<td class="price Enfont fw-400">46,200</td>
								<td class="price">
									<!-- 2021-01-06 EZP-2003 'link-p0' class 추가 -->
									<!-- 2023-03-09 기획요청 fw-400 class 추가 시작 -->
									<a href="#" class="link-p0 Enfont fw-400">34,200</a>
								</td>
								<td class="price"><span class="txt-red Enfont">12,000</span></td>
								<td class="Enfont">2020-03-05</td>
								<td> <span class="switch eLayerRefundRequest ui-popup-open" data-target="#layer_settle_refund_change" data-sh_no="26" data-is_refunded="T"> <input type="checkbox" name="is_refunded" checked="checked">
										<div class="slider round"> <span class="on active">ON</span> <span class="off ">OFF</span> </div>
									</span> </td>
								<td><a href="/buyer/settle/front/settlelistDetail?sh_no=26" class="btn-order">상세내역</a></td>
							</tr>
							<tr>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">메이</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>
													디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)
												</span>
											</div>
										</div>
									</div>
								</td>
								<td class="Enfont">2</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 시작 -->
								<td class="price Enfont fw-400">48,400</td>
								<td class="price Enfont fw-400">0</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 끝 -->
								<td class="price"><span class="txt-red Enfont">48,400</span></td>
								<td class="Enfont">2020-02-05</td>
								<td> <span class="switch eLayerRefundRequest ui-popup-open" data-target="#layer_settle_refund_change" data-sh_no="85" data-is_refunded="T"> <input type="checkbox" name="is_refunded" checked="checked">
										<div class="slider round"> <span class="on active">ON</span> <span class="off ">OFF</span> </div>
									</span> </td>
								<td><a href="/buyer/settle/front/settlelistDetail?sh_no=85" class="btn-order">상세내역</a></td>
							</tr>
							<tr>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">페리도트</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>
													디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)
												</span>
											</div>
										</div>
									</div>
								</td>
								<td class="Enfont">1</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 시작 -->
								<td class="price Enfont fw-400">24,000</td>
								<td class="price Enfont fw-400">0</td>
								<!-- 2023-03-09 기획요청 fw-400 class 추가 끝 -->
								<td class="price"><span class="txt-red Enfont">24,000</span></td>
								<td class="Enfont">2020-01-29</td>
								<td> <span class="switch eLayerRefundRequest ui-popup-open" data-target="#layer_settle_refund_change" data-sh_no="15" data-is_refunded="T"> <input type="checkbox" name="is_refunded" checked="checked">
										<div class="slider round"> <span class="on active">ON</span> <span class="off ">OFF</span> </div>
									</span> </td>
								<td><a href="/buyer/settle/front/settlelistDetail?sh_no=15" class="btn-order">상세내역</a></td>
							</tr>
						</tbody>
					</table>
					<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;"
							class="active">1</a> <a href="#none" class="next none" style="cursor:unset;">다음</a><a href="#none" class="last none" style="cursor:unset;">다음</a></div>
				</div>
			</div>
			<!--listRight-->
		</div>
	</div>

	<!-- 품절처리방식 변경 레이어 -->
	<div id="btnLayerSettleRefundChange" class="ui-popup-open" data-target="#layer_settle_refund_change" hidden=""></div>
	<div id="layer_settle_refund_change" class="ui-popup">
		<input type="hidden" name="sh_no" value=""> <input type="hidden" name="is_refunded" value="">
		<div class="content" style="width:512px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<h3>매입환불설정</h3>
					</div>
					<div class="txt-cont result order eSettleAreaT">
						<div class="confirm">
							<p class="small">
								매입환불설정을 <em style="font-weight: bold; color:red">OFF</em>로 변경 하시겠습니까?
							</p>
							<p class="mt20"><em style="font-weight: bold; color:red">OFF</em>로 변경시</p>
							<p class="small">매입금액이 정산-환불처리되지 않습니다.</p>
							<p class="mt20">계속하시려면 '확인' 버튼을 클릭해주시기 바랍나디.</p>
						</div>
					</div>
					<div class="txt-cont result order eSettleAreaF">
						<div class="confirm">
							<p class="small">
								매입환불설정을 <em style="font-weight: bold; color:red">ON</em>로 변경 하시겠습니까?
							</p>
							<p class="mt20"><em style="font-weight: bold; color:red">ON</em>로 변경시</p>
							<p class="small">검수완료 처리 시 매입금액이 정산-환불처리 됩니다.</p>
							<p class="mt20">계속하시려면 '확인' 버튼을 클릭해주시기 바랍나디.</p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point btn_close medium eRequestSettelRefundedChange" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close"><span>닫기</span></button>
		</div>
	</div>
	<!--//container -->

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->
	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!-- <script type="text/javascript"
		src="https://easypick.co.kr/optimizer.php?filename=lZI9bsMwDEb3VGvOQWTsIbrlAvr57NCmJJeS4CSnr4O2QxOgtgECXN77CBKkS44gZ0ebqFMbMWcdSVFyUw9qPFk_0vDZoLefdjKnpcxQjrRfPkTu1VY865FDkCd_KNQqCznNc4GaUrPa_kXFffrrMAm733mNTeS00bEheIHVHcr3GFO8ZhG3Sy0zT9AD432HdJ6B9GGvGxWfY8zJdJpT3YAv11qHpubWqHLJ0yrDfaLXJf77hI6lLo-wGhzwpvDYsPIjFVcPWSNdu0GpoFbBwkkwwuWR_wU&amp;type=js&amp;k=9dea5a69ca8de037ea05e6b4eb8c2d0a4bfac3df&amp;t=1582704537">
	</script> -->
	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script>
	<!--jquery default-->
	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>

	<!-- //21-01-18 수정-->

	<script type="text/javascript">
		$(document).ready(function () {
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		// LocalStorage.set("csrf-token", "ddqys+gjAr4UQwmocXGSJ6b2dE2C30K6mfCuUngox78=", "ses");
		$(document).ready(function () {
			$('body').on('click', '.period-filter a.eDateAll', function () {
				$('input[name="is_all_selected"]').val($(this).data('is_all'));
				if ($(this).data('is_all') == 'all') {
					$('.datepicker-wrap input').attr('disabled', 'disabled');
				} else if ($(this).data('is_all') == 'not_all') {
					$('.datepicker-wrap input').attr('disabled', false);
				}
			});
			var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
			if (sIsAllSelected == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if (sIsAllSelected == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
			$('body').on('click', '.period-filter a', function (e) {
				var iPeriod = parseInt($(this).data('period'));
				if (isNaN(iPeriod) === false) {
					var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
					$('#end_date').val(sToday);
					var sBaseDate = new Date($('#end_date').datepicker('getDate'));
					var sStartDate = '';
					var sYear = '' + sBaseDate.getFullYear();
					var sMonth = '' + parseInt(sBaseDate.getMonth());
					var sDay = '' + sBaseDate.getDate();
					sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					$('#start_date').datepicker('setDate', sStartDate);
					var iPeriod = $(this).data('period');
					$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
				}
			});
			$('#start_date, #end_date').change(function () {
				if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
					$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
					SHOP.showLayerAlert({
						sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
					});
					return false;
				}
				$('.period-filter li').removeClass('on');
				$('.period-filter input[name="period"]').val(-1);
			});
			$('.eDateArrow').click(function (e) {
				var iPeriod = parseInt($(this).data('arrow'));
				if (isNaN(iPeriod) === false) {
					var sStartDate = '';
					var sEndDate = '';
					var sSdate = new Date($('#start_date').datepicker('getDate'));
					var sYear = '' + sSdate.getFullYear();
					var sMonth = '' + parseInt(sSdate.getMonth());
					var sDay = parseInt(sSdate.getDate());
					sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					var sEdate = new Date($('#end_date').datepicker('getDate'));
					sYear = '' + sEdate.getFullYear();
					sMonth = '' + parseInt(sEdate.getMonth());
					sDay = parseInt(sEdate.getDate());
					sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
					$('#start_date').datepicker('setDate', sStartDate);
					$('#end_date').datepicker('setDate', sEndDate);
				}
			});
		});
	</script>


	<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
