// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-icon-checkbox-disabled,
.icon-icon-checkbox-disabled\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20fill%3D%22%23f7f7f7%22%20stroke%3D%22%23d3d3d3%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2221%22%20height%3D%2221%22%20rx%3D%2210.5%22%20fill%3D%22none%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M1%201h20v20H1z%22%2F%3E%3Cpath%20d%3D%22M5.5%2010.395l4.632%204.052L16.5%207.5%22%20fill%3D%22none%22%20stroke%3D%22%23d3d3d3%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-icon-checkbox-disabled-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-checkbox-off,
.icon-icon-checkbox-off\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20fill%3D%22%23fff%22%20stroke%3D%22%23d3d3d3%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2221%22%20height%3D%2221%22%20rx%3D%2210.5%22%20fill%3D%22none%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M1%201h20v20H1z%22%2F%3E%3Cpath%20d%3D%22M5.5%2010.395l4.632%204.052L16.5%207.5%22%20fill%3D%22none%22%20stroke%3D%22%23d3d3d3%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-icon-checkbox-off-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-checkbox,
.icon-icon-checkbox\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20transform%3D%22translate%28-1%20-.5%29%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20transform%3D%22translate%281%20.5%29%22%20fill%3D%22%2336c25d%22%2F%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M2%201.5h20v20H2z%22%2F%3E%3Cpath%20d%3D%22M6.5%2010.895l4.632%204.052L17.5%208%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-icon-checkbox-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio-disabled,
.icon-icon-radio-disabled\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20fill%3D%22%23f7f7f7%22%20stroke%3D%22%23d3d3d3%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2221%22%20height%3D%2221%22%20rx%3D%2210.5%22%20fill%3D%22none%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-icon-radio-disabled-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio-off,
.icon-icon-radio-off\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20fill%3D%22%23fff%22%20stroke%3D%22%23d3d3d3%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2221%22%20height%3D%2221%22%20rx%3D%2210.5%22%20fill%3D%22none%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-icon-radio-off-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio,
.icon-icon-radio\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2222%22%20height%3D%2222%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%2336c25d%22%3E%3Crect%20width%3D%2222%22%20height%3D%2222%22%20rx%3D%2211%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2221%22%20height%3D%2221%22%20rx%3D%2210.5%22%2F%3E%3C%2Fg%3E%3Cpath%20d%3D%22M11%2018a7%207%200%2010-7-7%207%207%200%20007%207z%22%20fill%3D%22%2336c25d%22%2F%3E%3C%2Fsvg%3E');
}
.icon-icon-radio-dims {
	width: 22px;
	height: 22px;
}