// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-icon-checkbox-disabled,
.icon-icon-checkbox-disabled\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 0;
}
.icon-icon-checkbox-disabled-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-checkbox-off,
.icon-icon-checkbox-off\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -22px;
}
.icon-icon-checkbox-off-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-checkbox,
.icon-icon-checkbox\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -44px;
}
.icon-icon-checkbox-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio-disabled,
.icon-icon-radio-disabled\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -66px;
}
.icon-icon-radio-disabled-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio-off,
.icon-icon-radio-off\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -88px;
}
.icon-icon-radio-off-dims {
	width: 22px;
	height: 22px;
}
.icon-icon-radio,
.icon-icon-radio\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -110px;
}
.icon-icon-radio-dims {
	width: 22px;
	height: 22px;
}