{% extends "../_templates/layout.njk" %}
{% block content %}

<div class="wrapper" id="wrap">
    <div class="content" id="content">
        <div class="content-head">
            <div class="page-title">
                <h3 class="h3-tit">간편해외배송처리</h3>
                <a href="#" class="btn-manual" target="_blank" title="매뉴얼">매뉴얼</a>
            </div>
            <div class="cont-info-right">
                <ul class="breadcrumb">
                    <li>주문</li>
                    <li>주문관리</li>
                    <li class="now" title="현재 페이지">간편해외배송처리</li>
                </ul>
            </div>
        </div>

        <!-- 간편해외배송처리 Start -->
        <div class="overseas-shipping-wrap case4">

            <!-- 처리현황 상단 바 Start -->
            <div class="processing-status">
                <div class="txt">오늘의 처리현황</div>
                <div class="info">
                    선택된 주문수: <span class="quantity">15</span>건
                </div>
            </div><!-- 처리현황 상단 바 End -->

            <!-- 상단 텝 박스 Start -->
            <div class="tab-box-type01">
                <ul>
                    <li class="active">
                        <a href="javascript: void(0);">
                            <div class="box">
                                <dl>
                                    <dt class="title">
                                        <span class="num">1</span>
                                        국내 물류지별 송장출력
                                    </dt>
                                    <dd class="text">국내 물류지를 선택하여 송장출력을 할 수 있어요</dd>
                                </dl>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">
                            <div class="box">
                                <dl>
                                    <dt class="title">
                                        <span class="num">2</span>
                                        국내 물류지로 보내기
                                    </dt>
                                    <dd class="text">국내 물류지를 선택하여 배송처리 할 수 있어요</dd>
                                </dl>
                            </div>
                        </a>
                    </li>
                </ul>
            </div><!-- 상단 텝 박스 End -->

            <!-- 물류지-wrap Start -->
            <div class="logistics-wrap">
                <div class="title-type01 title-ico01">
                    <h3>처리할 물류지를 선택해주세요.</h3>
                </div>
                <div class="tap-box-type02 logistics-tab">
                    <ul>
                        <li class="fastbox-btn active">
                            <a href="javascript: void(0);">
                                <div class="title">
                                    패스트박스
                                    <span>별도 국내 물류지가 없는 직접배송 해외주문</span>
                                </div>
                                <div class="count">2</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <div class="title">쇼피</div>
                                <div class="count">40</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <div class="title">큐텐</div>
                                <div class="count">0</div>
                            </a>
                        </li>
                        <li class="disable">
                            <a href="javascript: void(0);">
                                <div class="title">라자다</div>
                                <div class="count">0</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 패스트박스 Start -->
                <div class="fastbox on">
                    <div class="text-info">
                        <h4>FAST BOX</h4>
                        <span>최대 <b>38% 할인 금액</b>으로 해외배송하려면 <b>예치금충전(<strong>200,000 원</strong>)이 필요</b>해요 (예상 배송료 합계
                            기준)</span>
                    </div>
                    <div class="tbl-type01">
                        <table>
                            <thead>
                                <tr>
                                    <th>국가별 배송료</th>
                                    <th>EMS 표준요금</th>
                                    <th><b>EMS 배송대행</b> <span class="info">(EMS 표준요금 대비)</span></th>
                                    <th><b>국가별 배송료</b> <span class="info">(EMS 표준요금 대비)</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>일본 <span class="info">(주문 20건 기준)</span></td>
                                    <td>720,000원</td>
                                    <td>495,000원<span class="discount1">25%</span></td>
                                    <td>326,400원<span class="discount1">55%</span></td>
                                </tr>
                                <tr>
                                    <td>그외 국가 <span class="info">(주문 20건 기준)</span></td>
                                    <td>589,000원</td>
                                    <td colspan="2">483,000원 <span class="discount1">25%</span> <span class="info">(EMS
                                            배송대행 기준)</span></td>
                                </tr>
                                <tr class="p23">
                                    <td><strong>예상 배송료 합계</strong></td>
                                    <td><strong>1,309,000원</strong></td>
                                    <td>
                                        <strong>978,000원 <span class="discount2">25%</span></strong>
                                        <span class="info">(495,000원 + 483,000원)</span>
                                    </td>
                                    <td>
                                        <strong>978,000원 <span class="discount2">38%</span></strong>
                                        <span class="info">(326,400원 + 483,000원)</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-deco">
                        * 배송국가 및 무게 구간별로 배송료가 다를수 있습니다.
                    </div>
                </div><!-- 패스트박스 End -->
                <!-- 통관정보 Start -->
                <div class="customs-information">
                    <div class="title-type01 title-ico02 d-flex">
                        <h3>통관정보 확인 <span class="count">2</span>건</h3>
                        <span class="text">패스트박스 물류지는 통관정보확인 관정이 필요합니다.</span>
                    </div>
                    <div class="tbl-type01">
                        <table>
                            <thead>
                                <tr>
                                    <th>상품명 (상품코드)</th>
                                    <th>HSCODE</th>
                                    <th>상품구분(해외통관)</th>
                                    <th>상품소재</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="info-tr">
                                    <td colspan="4">
                                        <div class="guide-tip">
                                            <span class="guide-txt">
                                                <b>판매처 카테고리 기준</b>으로 분석해서 통관정보를 <b>자동으로 추천합니다.</b>
                                            </span>
                                            <div class="tooltip-wrap">
                                                <i class="tooltip-icon tooltip-btn"></i>
                                                <div class="tooltip-box">
                                                    <h6>[추천 기준]</h6>
                                                    <ul>
                                                        <li>EC상품코드 기준으로 판매처에 등록된 카테고리를 확인하여 HSCODE, 상품구분(해외통관) 정보를 추천
                                                            (100%로
                                                            추천가능)</li>
                                                        <li>판매처 우선순위는 쇼피 -> 큐텐 -> 라자다 순으로 판매처 카테고리를 확인</li>
                                                        <li>에디봇 핏을 이용하는 상점인경우에 EC상품코드 기준으로 확인하여 상품소재를 추천</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="product-name">라바 블라우스</span> (P00000FT)</td>
                                    <td>
                                        <label class="search-box">
                                            <button type="button" class="search-btn">HS코드 검색</button>
                                            <input type="text">
                                        </label>
                                    </td>
                                    <td>
                                        <label class="search-box">
                                            <input type="text" class="search-input">
                                            <button type="button">상품정보 찾기</button>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text">
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="product-name">라바 티셔츠</span> (P00000FS)</td>
                                    <td>
                                        <label class="search-box">
                                            <button type="button" class="search-btn">HS코드 검색</button>
                                            <input type="text">
                                        </label>
                                    </td>
                                    <td>
                                        <label class="search-box">
                                            <input type="text" class="search-input">
                                            <button type="button">상품정보 찾기</button>
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text">
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- 통관정보 End -->
                <label class="agree-box">
                    <input type="checkbox" class="check-type01">
                    <span>패스트박스, 쇼피, 라자를 구분하여 송장 출력하기</span>
                </label>
                <div class="btn-wrap">
                    <a href="javascript: void(0);" class="btn-type01 print-invoice1">송장 출력하기</a>
                </div>
            </div><!-- 물류지-wrap End -->

        </div><!-- 간편해외배송처리 End -->

    </div>
</div>

<script>
    $(document).ready(function () {
        // 물류지 텝박스 active
        $('.logistics-tab ul li').click(function () {
            if ($(this).hasClass('disable') != true) {
                $(this).toggleClass('active');
            }
            // fastbox 버튼 active 시 fastbox on.
            if ($('.fastbox-btn').hasClass('active') == true) {
                $('.fastbox').addClass('on');
            } else {
                $('.fastbox').removeClass('on');
            }
            // 페스트박스 active 시 통관정보 노출
            if ($('.fastbox-btn').hasClass('active') == true) {
                $('.customs-information').show();
            } else {
                $('.customs-information').hide();
            }
        })

        // 툴팁 active
        $('.tooltip-wrap .tooltip-btn').click(function () {
            const box = $(this).next('.tooltip-box');
            if (box.hasClass('active') == true) {
                box.removeClass('active');
            } else {
                box.addClass('active');
            }
        })
        $(document).click(function (e) {
            if (!$(e.target).is('.tooltip-btn')) {
                $('.tooltip-wrap .tooltip-box').removeClass('active');
            }
        })
    })
</script>

{% endblock %}