<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="title">
  <meta name="copyright" content="Copyright ⓒ Cafe24 Corp.All Rights Reserved.">
  <meta name="description" content="">
  <title>Cafe24 이지픽 마켓플러스</title>

  <!-- cafe24 운영에서 바로가져온다-->
  <link rel="shortcut icon" type="image/x-icon" href="https://m-img.cafe24.com/images/event/common/market_favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://wmsplus07.shopcafe.cafe24.com/mp/css/common.css?ver=1649196508">
  <link rel="stylesheet" type="text/css" href="https://wmsplus07.shopcafe.cafe24.com/mp/css/market.css?ver=1652220163">
  <link rel="stylesheet" type="text/css" href="https://wmsplus07.shopcafe.cafe24.com/mp/css/jquery-ui.css?ver=1632873099" />
  <!--// cafe24 운영에서 바로가져온다-->

  <!--1.비온미  추가할 부분 -->
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <!--// 비온미  추가할 부분-->

  <!-- jquery -->
  <script src="../../js/ui/lib/jquery-1.11.1.min.js"></script>

  <!-- bonme -->
  <script src="../../js/ui/easypick-ui.js" type="text/javascript"></script>

  <!-- tooltip -->
  <link rel="stylesheet" href="../../js/ui/lib/protip.min.css">
  <script src="../../js/ui/lib/protip.min.js"></script>

  <!-- slick slide -->
  <link rel="stylesheet" type="text/css" href="../../js/ui/lib/slick.css"/>
  <script type="text/javascript" src="../../js/ui/lib/slick.min.js"></script>

  <!-- table resizable -->
  <script type="text/javascript" src="../../js/ui/cp/suio.table.fix.resize.js"></script>

  <!-- modal -->
  <script src="../../js/ui/cp/jquery-ui.js" type="text/javascript"></script>
  <script src="../../js/ui/cp/ui.js" type="text/javascript"></script>
  <script src="../../js/ui/cp/wickedpicker.js" type="text/javascript"></script>
</head>

<body>
    

<div class="modal-pop window active account-popup-case01-1" id="content">
    <div class="modal-dialog">
        <div class="modal-inner">
            <section class="modal-head">
                <div class="modal-head-inner">
                    <h1>거래처별 정산</h1>
                    <a href="#" class="btn-manual" target="_blank" title="매뉴얼">매뉴얼</a>
                </div>
            </section>
            <div class="modal-body">


                <div class="gridTableArea">
                    <div class="table-top-info align-center justify-content-end mb20 pd0">
                        <div class="btns-multi">
                            <button type="button" name="button" class="btn btn-sm btn-outline-blue" onclick="targetModalPopup('account-popup-case01-2')">
                                거래처추가
                            </button>
                            <button type="button" name="button" class="btn btn-sm btn-outline-gray">
                                <i class="ico ico-excel"></i>
                                엑셀다운로드
                            </button>
                        </div>
                    </div>
                    <div class="mGridTable height-60 tbl-overflow-unset">
                        <table id="eMultiTable" class="eChkColor">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 50px;" class="resizable">
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </th>
                                    <th scope="col" style="width: 166px;" class="resizable">거래처명</th>
                                    <th scope="col" style="width: 152px;" class="resizable">주소</th>
                                    <th scope="col" style="width: 138px;" class="resizable">결제금액</th>
                                    <th scope="col" style="width: 138px;" class="resizable">조정금액</th>
                                    <th scope="col" style="width: 173px;" class="resizable">사유</th>
                                    <th scope="col" style="width: 173px;" class="resizable">합계</th>
                                    <th scope="col" style="width: 180px;">정산상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tbl-gray">
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <strong>합계</strong>
                                    </td>
                                    <!-- 2022 08 18 가격단위 추가 -->
                                    <td class="text-ar">
                                        <strong>12,953,500원</strong>
                                    </td>
                                    <td class="text-ar">
                                        <strong>0</strong>
                                    </td>
                                    <td></td>
                                    <td class="text-ar">
                                        <strong>12,953,500원</strong>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">mean it (민잇)</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>B1층 E열 12-1호</span>
                                    </td>
                                    <td class="text-ar">32,000원</td>
                                    <td class="text-ar">0</td>
                                    <td>사유가 입렵된 경우 최대 50자까지 표시됩니다.</td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>32,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor1">정산요청</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">mean it (민잇)</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>B1층 E열 12-1호</span>
                                    </td>
                                    <td class="text-ar">32,000원</td>
                                    <td class="text-ar">0</td>
                                    <td>사유가 입렵된 경우 최대 50자까지 표시됩니다.</td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>32,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor1">정산요청</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">남이</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 B열 24호</span>
                                    </td>
                                    <td class="text-ar">65,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>65,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor1">정산요청</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">네온히치</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 F열 10호</span>
                                    </td>
                                    <td class="text-ar">1,744,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>1,744,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state">정산보류</span><br>
                                        <span class="date">(2022-04-05 16:35:39)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">네온히치</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 F열 10호</span>
                                    </td>
                                    <td class="text-ar">50,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>50,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor1">정산요청</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">네온히치</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 F열 10호</span>
                                    </td>
                                    <td class="text-ar">37,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>37,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state">정산확인</span><br>
                                        <span class="date">(2022-04-05 16:35:39)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">네온히치</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 F열 10호</span>
                                    </td>
                                    <td class="text-ar">115,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>115,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor">정산확정</span><br>
                                        <span class="date">(2022-04-05 16:35:39)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-control check-one">
                                            <label>
                                                <input type="checkbox" disabled>
                                                <span>체크</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td class="text-al">네온히치</td>
                                    <td class="text-al">
                                        <span>디오트</span><br>
                                        <span>4층 F열 10호</span>
                                    </td>
                                    <td class="text-ar">125,000원</td>
                                    <td class="text-ar">0</td>
                                    <td></td>
                                    <td>
                                        <div class="dflex align-center justify-content-space">
                                            <button type="button" name="button" class="btn btn-sm btn-outline-gray" onclick="targetModalPopup('account-popup-case01-2')">설정</button>
                                            <span>125,000원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="state ftpointcolor">정산확정</span><br>
                                        <span class="date">(2022-04-05 16:35:39)</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 2022 08 12 메세지 추가 -->
                <p class="account-popup-msg">선택한 가게를 '정산확인' 처리 하시겠습니까?</p>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-btn">
                    <button type="button" name="button" class="btn btn-lg btn-point">선택가게 정산확인</button>	
                    <button type="button" name="button" class="btn btn-lg btn-darkgray" onclick='window.open("about:blank","_self").close();'>닫기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#eMultiTable').fixResize({
            height: 541,
            colResize: true,
            resizeVer: 'flex'
        });
    });
</script>

<div class="modal-pop account-popup-case01-2" id="account-popup-case01-2">
    <div class="modal-dialog">
        <div class="modal-inner w480">
            <section class="modal-head">
                <div class="modal-head-inner">
                    <h1>최종금액 설정</h1>
                    <a href="#" class="btn-manual" target="_blank" title="매뉴얼">매뉴얼</a>
                </div>
            </section>
            <div class="modal-body">
                <div class="txt-info mb20">
                    <p class="fnsize12">
                        거래처를 검색 하여 최종정산금액을 입력 할 수 있습니다.<br>
                        <span class="ftpointcolor1">최종정산금액</span>을 입력하시면, '조정금액 항목'에 차액이 자동으로 저장됩니다.
                    </p>
                </div>
                <div class="tbl-form">
                    <table>
                        <tbody>
                            <tr>
                                <th>거래처명</th>
                                <td>
                                    <div class="search-form-type01">
                                        <div class="search-box">
                                            <input type="text" value="" placeholder="거래처명을 입력해 주세요" class="name-input search-input">
                                            <button type="button" class="search-btn"></button>
                                        </div>
                                        <div class="search-list">
                                            <ul>
                                                <li>디오트 (4층 F열 10호)</li>
                                                <li>디오트 (4층 F열 11호)</li>
                                                <li>디오트 (4층 F열 12호)</li>
                                                <li>디오트 (4층 F열 13호)</li>
                                                <li>디오트 (4층 F열 14호)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>결제금액</th>
                                <td><span>40,000</span> 원</td>
                            </tr>
                            <tr>
                                <th>최종금액입력</th>
                                <td>
                                    <!-- 2022 08 18 placeholder 추가 및 넓이 수정 -->
                                    <input type="text" value="1" placeholder="금액을 입력해주세요." class="name-input">
                                </td>
                            </tr>
                            <tr>
                                <th>사유입력</th>
                                <td>
                                    <textarea name="" id="" placeholder="내용을 입력해주세요."></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-btn">
                    <button type="button" name="button" class="btn btn-lg btn-point">확인</button>	
                    <button type="button" name="button" class="btn btn-lg btn-darkgray page-close">취소</button>
                </div>
            </div>
            <a href="javascript:void(0);" class="page-close"></a>
        </div>
    </div>
    <div class="dim"></div>
</div>

<script>
    $(document).ready(function(){
        const searchInput = $('.search-form-type01 .search-input');
        const searchList = $('.search-form-type01 .search-list');
        const searchItem = $('.search-form-type01 .search-list ul li');


        searchList.hide();
        searchInput.focus(function(){
            searchList.show();
        })
        searchInput.blur(function(){
            searchList.hide();
        })
        searchItem.hover(function(){
            searchInput.focus();
        })
        searchItem.click(function(){
            const searchValue = $(this).text();
            searchInput.val(searchValue);
        })
    })
</script>


</body>

</html>
