// Icons from directory ""
%icon-small {
	background-repeat: no-repeat
}
.icon-small-icon-close-1,
.icon-small-icon-close-1\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 0;
}
.icon-small-icon-close-1-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-close,
.icon-small-icon-close\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -24px;
}
.icon-small-icon-close-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-day,
.icon-small-icon-day\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -48px;
}
.icon-small-icon-day-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-filter,
.icon-small-icon-filter\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -72px;
}
.icon-small-icon-filter-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-minus,
.icon-small-icon-minus\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -96px;
}
.icon-small-icon-minus-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-phone,
.icon-small-icon-phone\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -120px;
}
.icon-small-icon-phone-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-pickshop-1,
.icon-small-icon-pickshop-1\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -144px;
}
.icon-small-icon-pickshop-1-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-pickshop,
.icon-small-icon-pickshop\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -168px;
}
.icon-small-icon-pickshop-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-plus,
.icon-small-icon-plus\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -192px;
}
.icon-small-icon-plus-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-setting,
.icon-small-icon-setting\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -216px;
}
.icon-small-icon-setting-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-trash,
.icon-small-icon-trash\:regular {
	@extend %icon-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -240px;
}
.icon-small-icon-trash-dims {
	width: 24px;
	height: 24px;
}