// Icons from directory ""
%icon-small {
	background-repeat: no-repeat
}
.icon-small-icon-close-1,
.icon-small-icon-close-1\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M7%207l5%205m5%205l-5-5m0%200l5-5L7%2017%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-close-1-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-close,
.icon-small-icon-close\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20data-name%3D%22icon-close%22%20transform%3D%22translate%281%201.5%29%22%3E%3Crect%20width%3D%2216%22%20height%3D%2216%22%20rx%3D%228%22%20transform%3D%22translate%283%202.5%29%22%20fill%3D%22%23121212%22%2F%3E%3Cpath%20d%3D%22M8%207.5l3%203m3%203l-3-3m0%200l3-3-6%206%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-small-icon-close-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-day,
.icon-small-icon-day\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M15.429%2014.371a5.852%205.852%200%2001-5.19-8.537.221.221%200%2000-.254-.322%206.676%206.676%200%20108.5%208.429.221.221%200%2000-.325-.251%205.8%205.8%200%2001-2.731.681z%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-day-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-filter,
.icon-small-icon-filter\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M10.508%2018.784a1.547%201.547%200%20001.541.023l1.439-.777a1.648%201.648%200%2000.766-1.363v-4.893l4.3-4.1a1.606%201.606%200%2000.334-1.7A1.5%201.5%200%200017.452%205H6.538a1.494%201.494%200%2000-1.432.974%201.616%201.616%200%2000.328%201.7l4.3%204.1v5.671a1.636%201.636%200%2000.774%201.339z%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-filter-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-minus,
.icon-small-icon-minus\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M12%2012H6%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-minus-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-phone,
.icon-small-icon-phone\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M8.3%205a2.5%202.5%200%2001.459.045%202.688%202.688%200%20011.311.555%201.081%201.081%200%2001.381.683l.349%202.245a1.12%201.12%200%2001-.151.784%202.75%202.75%200%2001-1.89%201.238%208.439%208.439%200%20005.186%205.191%202.766%202.766%200%20011.243-1.9%201.12%201.12%200%2001.767-.151l2.24.353a1.12%201.12%200%2001.683.386%202.738%202.738%200%2001.56%201.31%202.453%202.453%200%2001.062.461%202.8%202.8%200%2001-2.514%202.8h-.571A11.2%2011.2%200%20015.5%208.086v-.577A2.8%202.8%200%20018.3%205z%22%20fill%3D%22%23121212%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-phone-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-pickshop-1,
.icon-small-icon-pickshop-1\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M10.406%204.607l-4.8%204.269a2.4%202.4%200%2000-.806%201.795v6.926a2.4%202.4%200%20002.4%202.4h9.6a2.4%202.4%200%20002.4-2.4V10.67a2.4%202.4%200%2000-.806-1.795l-4.8-4.269a2.4%202.4%200%2000-3.188.001z%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-pickshop-1-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-pickshop,
.icon-small-icon-pickshop\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M10.6%205.531L6.4%209.267a2.1%202.1%200%2000-.7%201.57v6.06a2.1%202.1%200%20002.1%202.1h8.4a2.1%202.1%200%20002.1-2.1v-6.06a2.1%202.1%200%2000-.7-1.57l-4.2-3.736a2.1%202.1%200%2000-2.8%200z%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-pickshop-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-plus,
.icon-small-icon-plus\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M12%2012V6m0%206v6m0-6h6m-6%200H6%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-small-icon-plus-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-setting,
.icon-small-icon-setting\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20transform%3D%22translate%281%201%29%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%221.5%22%3E%3Cpath%20d%3D%22M12.229%203.569l.709.829a1.623%201.623%200%20001.36.572l1.086-.091A1.618%201.618%200%200117.1%206.621l-.091%201.086a1.623%201.623%200%2000.572%201.36l.852.7a1.612%201.612%200%20010%202.458l-.829.709a1.623%201.623%200%2000-.572%201.36l.091%201.086a1.618%201.618%200%2001-1.716%201.72l-1.086-.091a1.623%201.623%200%2000-1.36.572l-.732.852a1.612%201.612%200%2001-2.458%200l-.709-.833a1.623%201.623%200%2000-1.36-.572l-1.086.091A1.618%201.618%200%20014.9%2015.407l.091-1.086a1.623%201.623%200%2000-.572-1.36l-.85-.732a1.612%201.612%200%20010-2.458l.831-.709A1.623%201.623%200%20004.969%207.7l-.091-1.084A1.618%201.618%200%20016.621%204.9l1.086.091a1.623%201.623%200%20001.36-.572l.7-.852a1.612%201.612%200%20012.458%200z%22%2F%3E%3Ccircle%20cx%3D%223%22%20cy%3D%223%22%20r%3D%223%22%20transform%3D%22translate%288%208%29%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-small-icon-setting-dims {
	width: 24px;
	height: 24px;
}
.icon-small-icon-trash,
.icon-small-icon-trash\:regular {
	@extend %icon-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%221.5%22%3E%3Cpath%20d%3D%22M4.5%205.999h15%22%2F%3E%3Cpath%20data-name%3D%22path%22%20d%3D%22M9.5%206V3.75a.7.7%200%2001.625-.75h3.75a.7.7%200%2001.625.75V6M10%2011.5v6M14%2011.5v6%22%2F%3E%3Cpath%20data-name%3D%22path%22%20d%3D%22M5.5%206h13v13.125A1.914%201.914%200%200116.55%2021h-9.1a1.914%201.914%200%2001-1.95-1.875z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-small-icon-trash-dims {
	width: 24px;
	height: 24px;
}