<!DOCTYPE html>
<html lang="ko" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
    enter-box 컬러 옵션 클래스
    bg-purple
    bg-blue
    bg-green
    bg-yellow
    bg-orange
    bg-pink
    개인일 경우 : shop-initial
    기업일 경우 : company 클래스 추가
    한글일 경우 : kor 클래스 추가
    컬러 옵션 클래스
        purple
        blue
        green
        yellow
        orange
        pink
    -->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>제</em></span>
					<p>제이씨어패럴(카페24)</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
        <div class="enter-price">
          <span>적립금</span>
          <p><em>-835,157,386</em> 원</p>
        </div>
        <ul class="enter-menu">
          <li>
            <dl>
              <dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
              <dd><a href="/buyer/order/front/list">주문 현황</a></dd>
              <dd><a href="/buyer/order/front/sampleList">샘플 주문 현황</a></dd>
              <dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
              <dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
              <dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
							<!-- 2020-07-06 EZP-759 -->
							<dd><a href="/buyer/order/front/inspectRequestList">재확인 요청 현황</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
              <dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
              <dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
              <dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
              <dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
              <dd class="active"><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
              <dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">정산 관리</a></dt>
              <dd><a href="#">적립금 내역</a></dd>
              <dd><a href="#">정산 내역</a></dd>
              <dd><a href="#">거래처 정산 내역</a></dd>
            </dl>
          </li>
        </ul>
        <!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>11</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(14개 품목 / 19개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-10)</span></h3>
							<p style="width: 210px;"><em>1</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(2개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>3</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(6개 수량)</span>
							</p>
						</a>
					</li>
				</ul>
				<!--listTop-->
				<div class="table-wrap mb0">
					<p class="tit">불량 상품 현황</p>
					<form id="frmSearch" name="frmSearch" action="/buyer/bad/front/productList">
						<input type="hidden" name="order" id="order" value="created_ts">
						<input type="hidden" name="sort" id="sort" value="descend">
						<input type="hidden" id="limit" name="limit" value="10">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>기간조회</th>
									<td>
										<input type="hidden" name="period_type" id="selPeriodType" value="created_ts">
										<div class="ui-select" data-target_id="#selPeriodType">
											<button type="button" data-target_id="#selPeriodType" data-value="">불량주문일시</button>
											<ul>
												<li data-key="created_ts" class="active">불량주문일시</li>
												<li data-key="completed_ts">처리완료일시</li>
											</ul>
										</div>
										<ul class="period-filter">
											<input type="hidden" name="period" value="30">
											<li class=""><a href="javascript:;" data-period="0">오늘</a></li>
											<li class=""><a href="javascript:;" data-period="7">1주일</a></li>
											<li class="on"><a href="javascript:;" data-period="30">1개월</a></li>
											<li class=""><a href="javascript:;" data-period="90">3개월</a></li>
											<li class=""><a href="javascript:;" data-period="180">6개월</a></li>
											<li class=""><a href="javascript:;" data-period="365">1년</a></li>
										</ul>
										<!-- 2021-04-05 EZP-2687 -->
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
										</div>
										<div class="picker-wrap">
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
												<input type="text" id="start_date" name="start_date" class="not-addclear datepicker from"
													style="width: 98px;" value="2020-02-10" readonly="">
											</div>
											<span>~</span>
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
												<input type="text" id="end_date" name="end_date" class="not-addclear datepicker to"
													style="width: 98px;" value="2020-03-11" readonly="">
											</div>
										</div>
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
										</div>
									</td>
								</tr>
								<tr>
									<th>처리 상태</th>
									<td>
										<!-- 2020-04-14 전체선택 -->
										<!-- 2021-08-17 EZP-3432 -->
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="bad_status[]" id="bad_status10" value="10" checked="checked">
												<label for="bad_status10">처리중</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="bad_status[]" id="bad_status20" value="20" checked="checked">
												<label for="bad_status20">처리완료</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="bad_status[]" id="bad_status30" value="30" checked="checked">
												<label for="bad_status30">불량취소</label>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>검색</th>
									<td>
										<div class="list-searchBox">
											<input type="hidden" name="search_key" id="search_key" value="">
											<div class="ui-select" data-target_id="#search_key">
												<button type="button" data-target_id="#search_key" data-value="">전체</button>
												<ul>
													<li data-key="" class="active">전체</li>
													<li data-key="order_no">주문번호</li>
													<li data-key="seller_name">거래처명</li>
													<li data-key="product_name">상품명</li>
													<li data-key="customer_product_name">쇼핑몰상품명</li>
													<li data-key="customer_product_code">쇼핑몰상품코드</li>
												</ul>
											</div>
											<div style="display:inline; position:relative;" class="add-clear-span">
												<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px;">
												<a href="#clear"
													style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a></div>
											<button type="submit" class="btn small" id="btnSearch">조회하기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<!-- 2021-08-17 EZP-3432 -->
				<ul class="list-top-sub proc-list">
					<li class="w-94">
						<p>
							<span>총 불량상품 금액</span>
							<strong class="blk"><em>35,819,035</em>원</strong>
						</p>
						<p>
							<span>수량</span>
							<strong><em>1,952</em>개</strong>
						</p>
					</li>
					<li class="w-94">
						<p>
							<span>총 불량입고 금액</span>
							<strong class="blk"><em>29,882,633</em>원</strong>
						</p>
						<p>
							<span>수량</span>
							<strong><em>1,702</em>개</strong>
						</p>
					</li>
					<li class="tip-opener w-94">
						<p>
							<span>총 불량환불 금액</span>
							<strong class="blk"><em>5,578,802</em>원</strong>
						</p>
						<p>
							<span>수량</span>
							<strong><em>275</em>개</strong>
						</p>
						<div class="tip">
							<h3>불량환불금액 상세 내역</h3>
							<span>일반 환불 금액 : 4,413,800원 (191개)</span>
							<span>관리자 환불 금액 : 1,165,002원 (84개)</span>
						</div>
					</li>
					<li class="w-94">
						<p>
							<span>총 불량매입 금액</span>
							<strong class="blk"><em>584,100</em>원</strong>
						</p>
						<p>
							<span>수량</span>
							<strong><em>29</em>개</strong>
						</p>
					</li>
				</ul>

				<div class="table-wrap order-list mb0">
					<div class="tit wrap">
						<div class="tit-right">
							<input type="hidden" name="limit" id="hidRowCount" value="10">
							<div class="ui-select" data-target_id="#hidRowCount">
								<button type="button" data-target_id="#hidRowCount" data-value="">10개씩 보기</button>
								<ul>
									<li data-key="10" class="active">10개씩 보기</li>
									<li data-key="30">30개씩 보기</li>
									<li data-key="50">50개씩 보기</li>
									<li data-key="100">100개씩 보기</li>
									<li data-key="200">200개씩 보기</li>
									<li data-key="300">300개씩 보기</li>
									<!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
									<li data-key="500">500개씩 보기</li>
								</ul>
							</div> <button type="button" class="btn small btnExcelDown" href="/buyer/bad/front/productListExcel">
								엑셀다운로드
							</button>
							<!-- 2022-09-05 EZP-4011 설정 btn 추가 -->
							<button type="button" class="btn small btnSetting" onclick="window.open('excel_item_setting_productList.html', '_blank', 'width=640, height=960, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">설정</button>
						</div>
					</div>
					<!-- 2020-07-06 EZP-759 시작 -->
					<table class="th-hor">
						<!--21-02-22 수정 / colgroup 수정-->
						<colgroup>
							<col width="155px">
							<col width="130px">
							<col width="114px">
							<col width="90px">
							<col width="90px">
							<col width="45px">
							<col width="45px">
							<col width="45px">
							<col width="45px">
							<col width="45px">
							<col width="60px">
							<col width="45px">
							<col width="100px">
							<col width="60px">
							<col width="75px">
						</colgroup>
						<!--// 21-02-22 수정 / colgroup 수정-->
						<thead>
							<tr>
								<th rowspan="2">주문번호<br><span>(주문일시)</span></th>
								<th rowspan="2">거래처명</th>
								<th rowspan="2">상품명</th>
								<th rowspan="2">옵션</th>
								<th rowspan="2">판매가</th>
								<th colspan="7" class="small-th">수량</th>
								<th rowspan="2">처리상태</th>
								<th rowspan="2">구매자<br>메모</th>
								<th rowspan="2">상세내역</th>
							</tr>
							<tr>
								<th class="small-th">불량</th>
								<th class="small-th">입고</th>
								<th class="small-th">환불</th>
								<th class="small-th">매입</th>
								<th class="small-th">폐기</th>
								<th class="small-th">옵션변경</th>
								<th class="small-th">잔여</th>
							</tr>
						</thead>
						<tbody class="eListArea">
							<!-- 2021-06-10 EZP-3116 -->
							<tr class="add-order">
								<td class="Enfont">2020022400003554<br><span>(2020-02-24 16:03:09)</span></td>
								<td>
								 	<!-- 2021-05-07 EZP-2928 -->
								 	<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
									  <p class="prd ex">
									    더모스트더모스트더모스트더모스트더모스트
									  </p>
									  <div class="tip-wrap">
									    <div class="tip">
									      <span>디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)</span>
									    </div>
									  </div>
									</div>  
								</td>
								<!-- 2021-04-08 EZP-2689 -->
								<td>
									<!-- 2021-06-15 EZP-2899 밑줄 제거시 underline 삭제 -->
									<!-- 2022-12-02 EZP-7538 상품명안에 a + img 태그가있을 시 .with-link 추가 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis with-link">
										<!-- 2022-12-23 EZP-7713 .undeline 제거 -->
									  <a href="#" class="">기본 T 롱 원피스</a>
									  <!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
									  <a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
									    <img src="../../../../img/common/ico_image.png">
									  </a>
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드]OPS_L_123
									</p>
								</td>
								<td class="option" title="블랙 / Free">블랙 <span class="color">Free</span></td>
								<td><em class="price">7,000</em>원</td>
								<td class="Enfont">1</td>
								<td class="Enfont">1</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont green">0</td>
								<td class="done">처리완료<br><span>(2020-02-27<br>14:36:24)</span></td>
								<td><button href="#" type="button" class="memo has-memo ui-popup-open btnLayerOrderMemoModified" data-target="#layerOrderMemoModified" data-overflow="false" data-order_memo="교환건 픽업 부탁드립니다" data-bad_no="11362">메모</button></td>
								<td>
									<!-- 2021-12-15 EZP-4440 -->
									<button type="button" class="btn-order ui-popup-open eInDetail status" data-target="#layer_in_detail">상세내역</button><!-- 활성화 클래스 status -->
								</td>
							</tr>
							<tr>
								<td class="Enfont">2020022400003554<br><span>(2020-02-24 16:03:09)</span></td>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>
								</td>
								<td>
									<!-- 2022-12-02 EZP-7538 상품명안에 a + img 태그가있을 시 .with-link 추가 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis with-link">
										<a href="#" class="underline">기본 T 롱 원피스</a>
										<!-- 2022-12-23 EZP-7713 이미지 제거 
										<a href="javascript:;" class="eProductImgUrl" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png">
										</a>
										-->
									</p>
									<!-- 2022-12-29 EZP-7713 일반주문시 하단 코드 케이스 없음으로 제거
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드]OPS_L_123
									</p> -->
								</td>
								<td class="option" title="블랙 / Free">블랙 <span class="color">Free</span></td>
								<td><em class="price">7,000</em>원</td>
								<td class="Enfont">1</td>
								<td class="Enfont">1</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont green">0</td>
								<td class="done">처리완료<br><span>(2020-02-27<br>14:36:24)</span></td>
								<td><button href="#" type="button" class="memo has-memo ui-popup-open btnLayerOrderMemoModified" data-target="#layerOrderMemoModified" data-overflow="false" data-order_memo="교환건 픽업 부탁드립니다" data-bad_no="11362">메모</button></td>
								<td><button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button></td>
							</tr>
							<tr>
								<td class="Enfont">2020022400003554<br><span>(2020-02-24 16:03:09)</span></td>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>
								</td>
								<td>
									<!-- 2022-12-02 EZP-7538 상품명안에 a + img 태그가있을 시 .with-link 추가 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis with-link">
										<!-- 2022-12-23 EZP-7713 .undeline 제거 -->
										<a href="#" class="">기본 T 롱 원피스</a>
										<!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
										<a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
											<img src="../../../../img/common/ico_image.png">
										</a>
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드]OPS_L_123
									</p>
								</td>
								<td class="option" title="블랙 / Free">블랙 <span class="color">Free</span></td>
								<td><em class="price">7,000</em>원</td>
								<td class="Enfont">1</td>
								<td class="Enfont">1</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont green">0</td>
								<td class="done">처리완료<br><span>(2020-02-27<br>14:36:24)</span></td>
								<td><button href="#" type="button" class="memo has-memo ui-popup-open btnLayerOrderMemoModified" data-target="#layerOrderMemoModified" data-overflow="false" data-order_memo="교환건 픽업 부탁드립니다" data-bad_no="11362">메모</button></td>
								<td><button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button></td>
							</tr>
							<tr>
								<td class="Enfont">2020022400003554<br><span>(2020-02-24 16:03:09)</span></td>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>
								</td>
								<td>
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd exk n-ellipsis">
										<a href="#" class="">기본 T 롱 원피스</a>
											<img src="../../../../img/common/ico_image.png">
										</a>
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
								</td>
								<td class="option" title="블랙 / Free">블랙 <span class="color">Free</span></td>
								<td><em class="price">7,000</em>원</td>
								<td class="Enfont">1</td>
								<td class="Enfont">1</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont green">0</td>
								<td class="done txt-gray2">불량취소<br><span class="txt-gray2">(2020-02-27<br>14:36:24)</span></td>
								<td><button href="#" type="button" class="memo has-memo ui-popup-open btnLayerOrderMemoModified" data-target="#layerOrderMemoModified" data-overflow="false" data-order_memo="교환건 픽업 부탁드립니다" data-bad_no="11362">메모</button></td>
								<td><button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button></td>
							</tr>
							<tr>
								<td class="Enfont">2020022400003554<br><span>(2020-02-24 16:03:09)</span></td>
								<td>
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>
								</td>
								<td>
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd exk n-ellipsis">
										<a href="#" class="">기본 T 롱 원피스</a>
											<img src="../../../../img/common/ico_image.png">
										</a>
									</p>
								</td>
								<td class="option" title="블랙 / Free">블랙 <span class="color">Free</span></td>
								<td><em class="price">7,000</em>원</td>
								<td class="Enfont">1</td>
								<td class="Enfont">1</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont">0</td>
								<td class="Enfont green">0</td>
								<td class="done txt-red">처리중</span></td>
								<td><button href="#" type="button" class="memo has-memo ui-popup-open btnLayerOrderMemoModified" data-target="#layerOrderMemoModified" data-overflow="false" data-order_memo="교환건 픽업 부탁드립니다" data-bad_no="11362">메모</button></td>
								<td><button type="button" class="btn-order ui-popup-open eInDetail" data-target="#layer_in_detail">상세내역</button></td>
							</tr>
						</tbody>
						<!-- 2021-05-31 EZP-3105 -->
						<tbody>
							<tr>
								<td colspan="15">
									<div class="noData"><span class="noimg"></span>
										<p>등록된 건이 없습니다.</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2020-07-06 EZP-759 종료 -->
					<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a href="#none" class="next none"
							style="cursor:unset;">다음</a><a href="#none" class="last none" style="cursor:unset;">다음</a></div>
				</div>
			</div>
			<!--listRight-->
		</div>
	</div>

	<!-- 처리현황 레이어 -->
	<!-- 2021-12-15 EZP-4440  -->
	<div id="layer_in_detail" class="ui-popup yscroll-pop">
		<div class="content" style="width:1300px;" tabindex="-1">
			<div class="header">
				<h3>불량상품 처리 현황</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="state-display">
					<strong>처리상태</strong>:
					<span id="spnReserveStatus" class="txt-red">처리중</span>
					<!--<span id="spnReserveStatus" class="txt-gray">처리완료</span>-->
					<span id="spnUpdatedTs">(최근수정일시 : 2021-02-02 00:00:02)</span>
				</div>
				<div class="txt-cont enter">
					<div class="table-wrap order-list mb0">
						<table class="th-hor">
							<colgroup>
								<col style="width:100px">
								<col style="width:100px">
								<col style="width:105px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:80px">
								<col>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2">처리일</th>
								<th rowspan="2">발주일</th>
								<th rowspan="2">구분</th>
								<th colspan="8" class="small-th">수량</th>
								<th rowspan="2">판매가</th>
								<th rowspan="2">구매자 메모</th>
								<th rowspan="2">입고 메모</th>
							</tr>
							<tr>
								<th class="small-th">발주</th>
								<th class="small-th">입고</th>
								<th class="small-th">환불</th>
								<th class="small-th">매입</th>
								<th class="small-th">폐기</th>
								<th class="small-th">옵션변경</th>
								<th class="small-th">누적</th>
								<th class="small-th">잔여</th>
							</tr>
							</thead>
							<tbody id="tbodyReserveHistory">
							<tr style="background-color: #edfff2">
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>처리완료</em></td>
								<td><span class="Enfont">15</span></td>
								<td><a href="#none" class="underline"><span class="Enfont">252</span></a></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">50</span>/<span class="Enfont">50</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">2,425,000</span></td>
								<td><em>12/5 입고되는 것인지 확인 후 배송 요청</em></td>
								<td><em>(2022-10-13)</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>입고<br>(04/06)</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>-</em></td>
								<td><em>취소 (환불 → 미송) 환불에 하이픈</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>옵션변경<br>요청</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>요청 (미송 → 환불)</em></td>
								<td><em>-</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>관리자폐기</em></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td style="background:#e1f6e7;"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
								<td><span class="Enfont">15</span></td>
								<td><span class="Enfont">5,000</span></td>
								<td><em>샘플은 무조건 환불</em></td>
								<td><em>미송수량 다음주 입고 예정입니다.</em></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div><!-- //body -->
			<!-- 2020-05-08 종료 -->
			<div class="btn_wrap mt40 mb40 tac">
				<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			</div>
			<button type="button" class="btn_close reconfirm eClose"><span>닫기</span></button>
		</div>
	</div>

	<!-- 주문 메모 변경 레이어 -->
	<div id="layerOrderMemoModified" class="ui-popup">
		<div class="content" style="width:560px;" tabindex="-1">
			<div class="header">
				<h3>구매자 메모</h3>
			</div>
			<div class="body reconfirm mt20" style="height: auto;">
				<div class="txt-cont">
					<div class="txt-cont reorder">
						<form id="frmLayerOrderMemoModified" name="frmLayerOrderMemoModified">
							<input type="hidden" name="bad_no" value="11362">
							<p class="line">
								<textarea name="order_memo" style="width:100%; height:100px;">&nbsp;</textarea>
							</p>
							<p>
								구매자 메모 내용을 수정하시면, 이후 미송 발주서부터 지속적으로 반영됩니다.<br/>
								(수정사항이 없는 경우, 기존 메모가 동일하게 발주서에 표시됩니다.)
							</p>
						</form>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btnSave" style="width:150px;" href="/buyer/order/action/orderMemoModified">수정</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>
	<!--//container -->

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->
	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->


	<!-- <script type="text/javascript"
		src="../../../../js/script.js">
	</script> -->

	    <!-- 21-01-18 수정-->
		<script src="../../../../js/jquery.min.js"></script><!--jquery default-->
		<script src="../../../../js/jquery-ui.min.js"></script>
		<script src="../../../../js/swiper-ie9.min.js"></script>
		<script src="../../../../js/default.input.js"></script> <!-- 2022-10-04 -->
		<script src="../../../../js/addclear.min.js"></script>
		<script src="../../../../js/common.front.js"></script>
		<script src="../../../../js/ui.js"></script>
		<script src="../../../../js/pub.js"></script>
		<script src="../../../../js/jquery.scrollbar.min.js"></script>

		<!-- //21-01-18 수정-->

	<script type="text/javascript">
		$(document).ready(function(){
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		// LocalStorage.set("csrf-token", "X6eBi9nMidf959c/ppM4I8HZZWahLzGxMEJHcq4qUwQ=", "ses");
		$(document).ready(function() {
			$('.check-box-wrap .checkbox').click(function(){
				if( $(this).hasClass('chkall') ){
					if ( $(this).find('input').is(":checked") ){
						$(this).parent().find('input').prop('checked', true);
					}else{
						$(this).parent().find('input').prop('checked', false);
					}
				}else{
					if ( $(this).find('input').is(":checked") && $(this).parent().find('input:checked').length == 3 ){
						$('.chkall').find('input').prop('checked', true);
					}else{
						$('.chkall').find('input').prop('checked', false);
					}
				}
			});
			$('body').on('click', '.period-filter a.eDateAll', function() {
				$('input[name="is_all_selected"]').val($(this).data('is_all'));
				if ($(this).data('is_all') == 'all') {
					$('.datepicker-wrap input').attr('disabled', 'disabled');
				} else if ($(this).data('is_all') == 'not_all') {
					$('.datepicker-wrap input').attr('disabled', false);
				}
			});
			var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
			if (sIsAllSelected == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if (sIsAllSelected == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
			$('body').on('click', '.period-filter a', function(e) {
				var iPeriod = parseInt($(this).data('period'));
				if (isNaN(iPeriod) === false) {
					var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
					$('#end_date').val(sToday);
					var sBaseDate = new Date($('#end_date').datepicker('getDate'));
					var sStartDate = '';
					var sYear = '' + sBaseDate.getFullYear();
					var sMonth = '' + parseInt(sBaseDate.getMonth());
					var sDay = '' + sBaseDate.getDate();
					sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					$('#start_date').datepicker('setDate', sStartDate);
					var iPeriod = $(this).data('period');
					$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
				}
			});
			$('#start_date, #end_date').change(function() {
				if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
					$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
					SHOP.showLayerAlert({
						sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
					});
					return false;
				}
				$('.period-filter li').removeClass('on');
				$('.period-filter input[name="period"]').val(-1);
			});
			$('.eDateArrow').click(function(e) {
				var iPeriod = parseInt($(this).data('arrow'));
				if (isNaN(iPeriod) === false) {
					var sStartDate = '';
					var sEndDate = '';
					var sSdate = new Date($('#start_date').datepicker('getDate'));
					var sYear = '' + sSdate.getFullYear();
					var sMonth = '' + parseInt(sSdate.getMonth());
					var sDay = parseInt(sSdate.getDate());
					sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					var sEdate = new Date($('#end_date').datepicker('getDate'));
					sYear = '' + sEdate.getFullYear();
					sMonth = '' + parseInt(sEdate.getMonth());
					sDay = parseInt(sEdate.getDate());
					sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
					$('#start_date').datepicker('setDate', sStartDate);
					$('#end_date').datepicker('setDate', sEndDate);
				}
			});
		});
	</script>


	<!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div> -->
	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
