// Icons from directory ""
%icon-arrow-small {
	background-repeat: no-repeat
}
.icon-arrow-small-icon-down,
.icon-arrow-small-icon-down\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M18%209l-6%206-6-6%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-down-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-left-x2,
.icon-arrow-small-icon-left-x2\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%3E%3Cpath%20d%3D%22M12%206l-6%206%206%206%22%2F%3E%3Cpath%20data-name%3D%22path%22%20d%3D%22M18%206l-6%206%206%206%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-left-x2-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-left,
.icon-arrow-small-icon-left\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M15%206l-6%206%206%206%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-left-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-right-x2,
.icon-arrow-small-icon-right-x2\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%3E%3Cpath%20d%3D%22M12%206l6%206-6%206%22%2F%3E%3Cpath%20data-name%3D%22path%22%20d%3D%22M6%206l6%206-6%206%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-right-x2-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-right,
.icon-arrow-small-icon-right\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M9%206l6%206-6%206%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-right-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-sort,
.icon-arrow-small-icon-sort\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cg%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%221.2%22%3E%3Cpath%20d%3D%22M14.933%204.533L12.8%206.666%22%2F%3E%3Cpath%20data-name%3D%22Path%22%20d%3D%22M14.933%204.533l2.133%202.133M14.933%204.533v9.6M9.067%2019.466l2.133-2.133M9.066%2019.466l-2.133-2.133M9.066%2019.466v-9.6%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-sort-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-up,
.icon-arrow-small-icon-up\:regular {
	@extend %icon-arrow-small;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20d%3D%22M18%2015l-6-6-6%206%22%20fill%3D%22none%22%20stroke%3D%22%23121212%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%2F%3E%3C%2Fsvg%3E');
}
.icon-arrow-small-icon-up-dims {
	width: 24px;
	height: 24px;
}