// Icons from directory ""
%icon-arrow-small {
	background-repeat: no-repeat
}
.icon-arrow-small-icon-down,
.icon-arrow-small-icon-down\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 0;
}
.icon-arrow-small-icon-down-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-left-x2,
.icon-arrow-small-icon-left-x2\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -24px;
}
.icon-arrow-small-icon-left-x2-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-left,
.icon-arrow-small-icon-left\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -48px;
}
.icon-arrow-small-icon-left-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-right-x2,
.icon-arrow-small-icon-right-x2\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -72px;
}
.icon-arrow-small-icon-right-x2-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-right,
.icon-arrow-small-icon-right\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -96px;
}
.icon-arrow-small-icon-right-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-sort,
.icon-arrow-small-icon-sort\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -120px;
}
.icon-arrow-small-icon-sort-dims {
	width: 24px;
	height: 24px;
}
.icon-arrow-small-icon-up,
.icon-arrow-small-icon-up\:regular {
	@extend %icon-arrow-small;
	background-image: url('icons/icons.svg');
	background-position: 0 -144px;
}
.icon-arrow-small-icon-up-dims {
	width: 24px;
	height: 24px;
}