<!DOCTYPE html>
<html lang="ko" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="7GTEAaj9OHm/B6t8WELAc+6jTv9Fwyjj4nGViJpKFoc=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon/ezp.ico">

	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>

	<!-- header// -->
	<!-- 21-02-23 수정 / 클래스 추가-->
	<header class="min-wid"></header>
	<!-- //header -->

	<!--container// -->
	<!-- 2022-11-24 EZP-6415 매칭정보관리 신규페이지 추가 -->
	<div id="container" class="mypage_wrap matching-wrap">
		<h2>마이페이지</h2>
		<div class="mypage-top-box">
			<div class="left">
				<span class="shop-delivery">택배송</span>
				<!-- <span class="shop-delivery blue">직배송</span> -->
				<span class="id">쇼핑몰명 최대 15자까지노출</span>
				<em></em>
				<div class="link-wrap">
					<!-- 2023-02-13 EZP-6415 카페24 계정연동 추가 시작 -->
					<!-- 연동이 완료시 class="on" 붙여주시면됩니다. -->
					<a href="javascript: void(0);" class="txt-btn on ui-popup-open" data-target="#cafe24-unlink-alert1">카페24 계정 연동</a>
					<!-- 2023-02-13 EZP-6415 카페24 계정연동 추가 끝 -->
					<a href="#" class="mb5">회원 정보 관리</a>
					<a href="#">큐레이션 정보 관리</a>
				</div>
			</div>
			<div class="right">
				<ul>
					<li>
						<span>픽샵</span>
						<em><a href="#">22</a></em>
					</li>
					<li>
						<span>픽템</span>
						<em><a href="#">5</a></em>
					</li>
					<li>
						<span>최근 본 상품</span>
						<em><a href="#">153</a></em>
					</li>
					<li>
						<span>내 판매 상품</span>
						<em><a href="#">3456</a></em>
					</li>
					<!-- 2022-11-23 EZP-6818 매칭정보/ 주문매칭 / 샘플제안관리 추가 시작-->
					<li class="border-none">
						<!-- 샘플 제안 관리에 class on으로 내역 있음 / 없음 조정가능 -->
						<a href="#" class="sample on">샘플 제안 관리</a>
						<a href="#" class="matching gray">매칭정보관리</a>
						<a href="#" class="order_matching gray">주문매칭관리</a>
					</li>
					<!-- 2022-11-23 EZP-6415 매칭정보/ 주문매칭 / 샘플제안관리 추가 끝-->
				</ul>
			</div>
		</div>

		<div class="table-wrap mb20">
			<div class="title mb15">
				<!-- 2023-02-07 EZP-6415 tit 옆 span 추가 -->
				<h3>매칭정보관리 <span class="txt-green">(9,999)</span></h3>
			</div>
			<form id="" name="" action="">
				<input type="hidden" id="order_no" name="order_no" value="">
				<input type="hidden" id="limit" name="limit" value="200">
				<table class="th-ver searchForm">
					<colgroup>
						<col width="140px">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>등록일</th>
							<td>
								<input type="hidden" name="date_type" id="selDateType" value="inspect_date">
								<ul class="period-filter">
									<input type="hidden" name="period" value="365">
									<li class=""><a href="javascript:;" data-period="0">오늘</a></li>
									<li class=""><a href="javascript:;" data-period="7">1주일</a></li>
									<li class=""><a href="javascript:;" data-period="30">1개월</a></li>
									<li class=""><a href="javascript:;" data-period="90">3개월</a></li>
									<li class=""><a href="javascript:;" data-period="180">6개월</a></li>
									<li class="on"><a href="javascript:;" data-period="365">1년</a></li>
								</ul>
								<div class="single_button">
									<a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
								</div>
								<div class="picker-wrap">
									<div class="datepicker-wrap">
										<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
										<!-- 2023-01-04 EZP-7919 class hasDatepicker 제거후 from 추가-->
										<input type="text" id="start_date" name="start_date" class="not-addclear datepicker from"
											style="width: 98px;" value="2020-02-10" readonly="">
									</div>
									<span>~</span>
									<div class="datepicker-wrap">
										<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
										<!-- 2023-01-04 EZP-7919 class hasDatepicker 제거후 to 추가-->
										<input type="text" id="end_date" name="end_date" class="not-addclear datepicker to"
											style="width: 98px;" value="2020-03-11" readonly="">
									</div>
								</div>
								<div class="single_button">
									<a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
								</div>
							</td>
						</tr>
						<tr>
							<th>검색</th>
							<td>
								<div class="list-searchBox">
									<input type="hidden" name="search_key" id="search_key" value="">
									<div class="ui-select" data-target_id="#search_key">
										<button type="button" data-target_id="#search_key" data-value="">전체</button>
										<ul>
											<li data-key="" class="active">전체</li>
											<li data-key="seller_name">거래처명</li>
											<li data-key="easypick_product_name">이지픽품목코드</li>
											<li data-key="easypick_product_name">이지픽상품명</li>
											<li data-key="ec_product_code">EC품목코드</li>
											<li data-key="ec_product_name_code">EC상품명</li>
										</ul>
									</div>
									<div style="display:inline; position:relative;" class="add-clear-span">
										<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px;"><a href="#clear"
											style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a></div>
									<button type="submit" class="btn small eSearch">조회하기</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<!-- 2023-02-07 EZP-6415 제거
			<ul class="list-top-sub mb40 item2">
			<li>
				이지픽상품<span><em>19,998,000</em>개</span>
			</li>
			<li>
				총 매칭정보 등록 건수<span><em>99,999,990</em>개</span>
			</li>
		</ul> -->

		<div class="table-wrap order-list matching mb0">
			<!-- 2023-02-16 EZP-6415 상단 seletbox / 삭제버튼 위치변경
				<div class="tit wrap ex mb15">
					<input type="hidden" name="limit" id="hidRowCount" value="10">
					<div class="ui-select" data-target_id="#hidRowCount">
						<button type="button" data-target_id="#hidRowCount" data-value="">200개씩 보기</button>
						<ul>
							<li data-key="10" class="active">10개씩 보기</li>
							<li data-key="30">30개씩 보기</li>
							<li data-key="50">50개씩 보기</li>
							<li data-key="100">100개씩 보기</li>
							<li data-key="200">200개씩 보기</li>
							<li data-key="300">300개씩 보기</li>
						</ul>
					</div>
					<button type="button" class="btn small line matching-btn ui-popup-open" href="javascript: void(0);" data-target="#delete-alert1">
						삭제
					</button>
			</div> -->

			<div class="tit wrap ex mb15">
				<button type="button" class="btn small line matching-btn ui-popup-open" href="javascript: void(0);" data-target="#delete-alert1">
					삭제
				</button>
				<input type="hidden" name="limit" id="hidRowCount" value="10">
				<div class="ui-select" data-target_id="#hidRowCount">
					<button type="button" data-target_id="#hidRowCount" data-value="">200개씩 보기</button>
					<ul>
						<li data-key="10" class="active">10개씩 보기</li>
						<li data-key="30">30개씩 보기</li>
						<li data-key="50">50개씩 보기</li>
						<li data-key="100">100개씩 보기</li>
						<li data-key="200">200개씩 보기</li>
						<li data-key="300">300개씩 보기</li>
					</ul>
				</div>
		</div>


			<table class="th-hor order-list matchingProduct mb40" >
				<colgroup>
					<col class="th-chk" width="50px"><!-- 체크박스-->
					<col width="140px"><!-- 등록일시-->
					<col width="150px"><!-- 이지픽상품정보-이지픽품목코드 -->
					<col width="200px"><!-- 이지픽상품정보-거래처명 -->
					<col width="200px"><!-- 이지픽상품정보-상품명 -->
					<col width="100px"><!-- 이지픽상품정보-옵션 -->
					<col width="150px"><!-- EC상품정보-EC품목코드 -->
					<col width="200px"><!-- EC상품정보-상품명 -->
					<col width="100px"><!-- EC상품정보-옵션 -->
					<col width="70px"><!-- 삭제 -->
				</colgroup>
				<thead>
					<tr>
						<th class="th-chk" rowspan="2">
							<span class="checkbox" style="padding-left: 16px"><input type="checkbox" class="allChk" id="allChk" /><label for="allChk"></label></span>
						</th>
						<th rowspan="2">등록일시</th>
						<th colspan="4" class="small-th green">
							이지픽 상품정보
						</th>
						<th colspan="3" class="small-th blue">
							EC 상품정보
						</th>
						<th rowspan="2">삭제</th>
					</tr>
					<tr>
						<th class="small-th green">품목코드</th> <!-- 2023-02-07 EZP-6415 워딩변경 -->
						<th class="small-th green">거래처명</th>
						<th class="small-th green">상품명</th>
						<th class="small-th green">옵션</th>
						<th class="small-th blue">EC품목코드</th>
						<th class="small-th blue">EC상품명</th> <!-- 2023-02-07 EZP-6415 워딩변경 -->
						<th class="small-th blue">옵션</th>
					</tr>
				</thead>
				<tbody class="eListArea">
					<!-- nodata case -->
					<tr>
						<td colspan="10">
							<div class="noData">
								<span class="noimg"></span>
								<p>등록된 건이 없습니다.</p>
							</div>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)진짜피카소(디오트 A동 1층 1호)진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비네이비네이비네이비네이비네이비네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트스트랩 울 코트스트랩 울 코트스트랩 울 코트스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비네이비네이비네이비네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<!-- 2023-02-01 EZP-6415 underline 제거 -->
						<td>P0000000000</td>
						<td><p class="prd">진짜피카소(디오트 A동 1층 1호)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">터틀넥 스트랩 울 코트</a>
							</p>
						</td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">네이비<br/><span class="color">S</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">상품명 긴 경우 줄내림하여<br> 최대3줄까지 표시하며 최대<br/> 글자수까지 모두 표기 가능함</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#">삭제</button>
						</td>
					</tr>
					<tr>
						<td class="th-chk">
							<span class="checkbox" style="padding-left: 16px">
								<input type="checkbox" class="rowChk" value="235569" data-order_item_no="235569" data-ss_item_no="287659" data-product_name="레이온긴팔T" data-is_first="T" data-spec_item_type="10" /><label></label>
							</span>
						</td>
						<td>2022-10-11 13:57:53</td>
						<td>P0000000000</td>
						<td><p class="prd">거래처명(주소)</p></td>
						<td>
							<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							<p class="prd ex n-ellipsis">
								<a href="#" class="underline">이지픽상품명</a>
							</p>
						</td>
						<td class="option" title="색상 FREE">색상<br/><span class="color">사이즈</span></td>
						<td>P000000J0000</td>
						<td>스트랩 울 코트 </td>
						<td class="option" title="네이비 FREE">EC색상명<br/><span class="color">EC사이즈명</span></td>
						<td>
							<button type="button" class="btn-order ui-popup-open eInDetail" data-target="#delete-alert2">삭제</button>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 2021-06-22 EZP-3002 종료 -->
			<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a
					href="/buyer/order/front/sampleList?page=2&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10">2</a>
				<a
					href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10">3</a>
				<a href="#none" class="next none" style="cursor:unset;">다음</a><a
					href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10"
					class="last">다음</a>
			</div>
		</div>
		
	</div>
	<!--//container -->

	<!-- 2022-11-22 EZP-6415 삭제버튼눌렀을 시 alert case -->
	<div id="delete-alert1" class="ui-popup alert">
		<!-- case1. 항목미선택 -->
		<div class="content" style="min-width:400px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>
						항목을 선택해주세요
					</p>
				</div>
				<div class="btn_wrap mt30 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
		</div>
	</div>

	<div id="delete-alert2" class="ui-popup alert">
		<!-- case2. 정상 -->
		<div class="content" style="min-width:400px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>
						선택한 매칭정보를 삭제하시겠습니까?
					</p>
				</div>
				<div class="btn_wrap mt30 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium ui-popup-open btn_close" style="width:150px;" data-target="#delete-alert3">확인</button>
				</div>
			</div>
		</div>
	</div>

	<div id="delete-alert3" class="ui-popup alert">
		<!-- case2. 정상 > 확인 클릭시 -->
		<div class="content" style="min-width:400px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>
						삭제되었습니다.
					</p>
				</div>
				<div class="btn_wrap mt30 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
		</div>
	</div>

	<!-- cafe24 계정연동 alert -->
	<div id="cafe24-unlink-alert1" class="ui-popup alert">
		<!-- 1. 연동해제 가능할시 -->
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
		  <div class="body">
			<div class="txt-cont">
			  <p>
				카페24와 연동하여 내 쇼핑몰에 상품등록하기 등<br/>
				다양한 연동 기능을 이용해 보세요.
			  </p>
			  <p>
				<strong class="mt0 mb0">연동된 카페24 계정</strong>
				<em>ectezp001</em>
			  </p>
			</div>
			<div class="btn_wrap mt30 tac">
			  <button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
			  <button type="button" class="btn point medium btn_close ui-popup-open" style="width:150px;" data-target="#cafe24-unlink-alert2">연동해제</button>
			</div>
		  </div>
		</div>

		<!-- 2. 연동해제 불가할 시  -->
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
			  <div class="txt-cont">
				<p>
				  카페24와 연동하여 내 쇼핑몰에 상품등록하기 등<br/>
				  다양한 연동 기능을 이용해 보세요.
				</p>
				<p>
				  <strong class="mt0 mb0">연동된 카페24 계정</strong>
				  <em>ectezp001</em>
				</p>
			  </div>
			  <div class="btn_wrap mt30 tac">
				<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			  </div>
			</div>
		  </div>
	   </div>

	<!-- cafe24 계정연동 > 연동해제 후 alert -->
	<div id="cafe24-unlink-alert2" class="ui-popup alert">
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
		  <div class="body">
			<div class="txt-cont">
			  <p>
				연동 해제 시 쇼핑몰 상품등록 기능을<br/>
				사용하실 수 없습니다.<br/><br/>
				연동 해제하시겠습니까?
			  </p>
			</div>
			<div class="btn_wrap mt30 tac">
			  <button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
			  <button type="button" class="btn point medium btn_close ui-popup-open" style="width:150px;" data-target="#cafe24-unlink-alert3">확인</button>
			</div>
		  </div>
		</div>
	   </div>

	<!-- cafe24 계정연동 > 연동해제 > 확인 후 alert -->
	<div id="cafe24-unlink-alert3" class="ui-popup alert">
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
		  <div class="body">
			<div class="txt-cont">
			  <p>
				카페24 계정이 연동 해제되었습니다.
			  </p>
			</div>
			<div class="btn_wrap mt30 tac">
			  <button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			</div>
		  </div>
		</div>
	   </div>


	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!-- <script type="text/javascript"
		src="https://www.easypick.co.kr/optimizer.php?filename=nZJNasQwDEb3g7c9h8iuPUR3vYB_lIwS23Jlm0zm9DW0XUwDk7hg8OY99H1CcOWAYPSiI4yiA64sCwhmrmIR5gw0vEY15xd4TlZK2i4wf1aU7ecb1NDeP-VLoEl0wb96wPyQbyRfUHYUOef3ZWohD56t9thjGOE1tyG5sOhpp-I9PToEnsxvj0oqUDzpaOesRy0dyvcYla2w96ZLzSsllAvhW4f0sSLGd307qVgOgaMahWM5gbdtHUOpmiMqXzkdMjRF2Jd4dgld12ZZEJJw4bIl7JCOgpu6obTkDm8N_QI&amp;type=js&amp;k=42369552916ca070ccd02e7522a8f1c585404f32&amp;t=1606970103">
	</script> -->

	<!-- 21-01-18 수정-->
	<script src="../../js/jquery.min.js"></script><!--jquery default-->

	<script src="../../js/jquery-ui.min.js"></script>
	<script src="../../js/swiper-ie9.min.js"></script>
	<script src="../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../js/addclear.min.js"></script>
	<script src="../../js/common.front.js"></script>
	<script src="../../js/ui.js"></script>
	<script src="../../js/pub.js"></script>
	<script src="../../js/jquery.scrollbar.min.js"></script>
	<!-- //21-01-18 수정-->

	<script type="text/javascript">
		// LocalStorage.set("csrf-token", "hNus4rrnDIvZg4t7DBSBdnVatBWMZnmf9kdFuU1VIhM=", "ses");
		$(document).ready(function(){
			$('header').load('../include/header.html');
			$('footer').load('../include/footer.html');
			$('#dashboard').load('../include/dashboard.html');
		});
	</script>
<script type="text/javascript">
	// LocalStorage.set("csrf-token", "YgbpC/IvDz9IfyJ3vUQPZAL4m9Ydf8BysrVeW1+juDo=", "ses");
	$(document).ready(function() {
		$('body').on('click', '.period-filter a.eDateAll', function() {
			$('input[name="is_all_selected"]').val($(this).data('is_all'));
			if ($(this).data('is_all') == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if ($(this).data('is_all') == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
		});
		var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
		if (sIsAllSelected == 'all') {
			$('.datepicker-wrap input').attr('disabled', 'disabled');
		} else if (sIsAllSelected == 'not_all') {
			$('.datepicker-wrap input').attr('disabled', false);
		}
		$('body').on('click', '.period-filter a', function(e) {
			var iPeriod = parseInt($(this).data('period'));
			if (isNaN(iPeriod) === false) {
				var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
				$('#end_date').val(sToday);
				var sBaseDate = new Date($('#end_date').datepicker('getDate'));
				var sStartDate = '';
				var sYear = '' + sBaseDate.getFullYear();
				var sMonth = '' + parseInt(sBaseDate.getMonth());
				var sDay = '' + sBaseDate.getDate();
				sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
				sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
				$('#start_date').datepicker('setDate', sStartDate);
				var iPeriod = $(this).data('period');
				$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
			}
		});
		$('#start_date, #end_date').change(function() {
			if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
				$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
				SHOP.showLayerAlert({
					sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
				});
				return false;
			}
			$('.period-filter li').removeClass('on');
			$('.period-filter input[name="period"]').val(-1);
		});
		$('.eDateArrow').click(function(e) {
			var iPeriod = parseInt($(this).data('arrow'));
			if (isNaN(iPeriod) === false) {
				var sStartDate = '';
				var sEndDate = '';
				var sSdate = new Date($('#start_date').datepicker('getDate'));
				var sYear = '' + sSdate.getFullYear();
				var sMonth = '' + parseInt(sSdate.getMonth());
				var sDay = parseInt(sSdate.getDate());
				sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
				sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
				var sEdate = new Date($('#end_date').datepicker('getDate'));
				sYear = '' + sEdate.getFullYear();
				sMonth = '' + parseInt(sEdate.getMonth());
				sDay = parseInt(sEdate.getDate());
				sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
				sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
				$('#start_date').datepicker('setDate', sStartDate);
				$('#end_date').datepicker('setDate', sEndDate);
			}
		});
	});
</script>



<!-- 2023-01-04 EZP-7919 주석처리
	<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
	<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div> -->
<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
