<!DOCTYPE html>
<html lang="ko" data-livestyle-extension="available" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body style="">
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
    enter-box 컬러 옵션 클래스
    bg-purple
    bg-blue
    bg-green
    bg-yellow
    bg-orange
    bg-pink
    개인일 경우 : shop-initial
    기업일 경우 : company 클래스 추가
    한글일 경우 : kor 클래스 추가
    컬러 옵션 클래스
        purple
        blue
        green
        yellow
        orange
        pink
    -->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>딜</em></span>
					<p>딜라잇문</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
				<div class="enter-price">
					<span>적립금</span>
					<p><em>-835,157,386</em> 원</p>
				</div>
				<ul class="enter-menu">
					<li>
						<dl>
							<dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
							<dd><a href="/buyer/order/front/list">주문 현황</a></dd>
							<dd><a href="/buyer/order/front/sampleList">샘플 주문 현황</a></dd>
							<dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
							<!-- 2020-07-06 EZP-759 -->
							<dd class="active"><a href="/buyer/order/front/inspectRequestList">재확인 요청 현황</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
							<dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
							<dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
							<dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
							<dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
							<dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
							<dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="#">정산 관리</a></dt>
							<dd><a href="#">적립금 내역</a></dd>
							<dd><a href="#">정산 내역</a></dd>
							<dd><a href="#">거래처 정산 내역</a></dd>
						</dl>
					</li>
				</ul>
				<!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>26</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(2,800개 품목 / 9,971개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-11)</span></h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(566개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(566개 수량)</span>
							</p>
						</a>
					</li>
				</ul>
				<!--listTop-->
				<div class="table-wrap mb0">
					<!-- 2020-07-06 EZP-759 -->
					<p class="tit">재확인 요청 현황</p>
					<form id="frmBuyerOrderInspectRequestlist" name="frmBuyerOrderInspectRequestlist" action="/buyer/order/front/inspectRequestList">
						<input type="hidden" id="order_no" name="order_no" value="">
						<input type="hidden" id="limit" name="limit" value="200">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<th>기간조회</th>
									<td>
										<input type="hidden" name="date_type" id="selDateType" value="inspect_date">
										<div class="ui-select" data-target_id="#selDateType">
											<button type="button" data-target_id="#selDateType" data-value="">재확인요청일</button>
											<ul>
												<li data-key="inspect_date" class="active">재확인요청일</li>
											</ul>
										</div>
										<ul class="period-filter">
											<input type="hidden" name="period" value="365">
											<li class=""><a href="javascript:;" data-period="0">오늘</a></li>
											<li class=""><a href="javascript:;" data-period="7">1주일</a></li>
											<li class=""><a href="javascript:;" data-period="30">1개월</a></li>
											<li class=""><a href="javascript:;" data-period="90">3개월</a></li>
											<li class=""><a href="javascript:;" data-period="180">6개월</a></li>
											<li class="on"><a href="javascript:;" data-period="365">1년</a></li>
										</ul>
										<!-- 2021-04-05 EZP-2687 -->
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
										</div>
										<div class="picker-wrap">
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date"><input type="text" id="start_date" name="start_date" class="not-addclear datepicker from"
													style="width: 98px;" value="2020-02-10" readonly="">
											</div>
											<span>~</span>
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date"><input type="text" id="end_date" name="end_date" class="not-addclear datepicker to"
													style="width: 98px;" value="2020-03-11" readonly="">
											</div>
										</div>
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
										</div>
									</td>
								</tr>
								<!-- 2022-09-14 EZP-5891 검색유형 추가 시작 -->
								<tr>
									<th>유형</th>
									<td>
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_new10" value="10" checked="checked">
												<label for="custom_type_new10">신규</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_not_shipped20" value="20" checked="checked">
												<label for="custom_type_not_shipped20">미송</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_eroor30" value="30" checked="checked">
												<label for="custom_type_eroor30">불량</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_sample40" value="40" checked="checked">
												<label for="custom_type_sample40">샘플</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_paid_sample50" value="50" checked="checked">
												<label for="custom_type_paid_sample50">유료샘플</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_sample_payment60" value="60" checked="checked">
												<label for="custom_type_sample_payment60">샘플결제</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_sample_return70" value="70" checked="checked">
												<label for="custom_type_sample_return70">샘플반납</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_new_production80" value="80" checked="checked">
												<label for="custom_type_new_production80">제작신규</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="custom_category_status[]" id="custom_type_production_not_sp90" value="90" checked="checked">
												<label for="custom_type_production_not_sp90">제작미송</label>
											</span>
										</div>
									</td>
								</tr>
								<!-- 2022-09-14 EZP-5891 검색유형 추가 끝 -->
								<tr>
									<th>처리상태</th>
									<td>
										<!-- 2020-04-14 전체선택 시작-->
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="inspect_status[]" id="10" value="10" checked="checked"><label for="10">처리중</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="inspect_status[]" id="20" value="20"><label for="20">처리완료</label>
											</span>

											<!-- 2020-07-06 EZP-759 삭제 -->
											<span class="checkbox">
												<input type="checkbox" name="inspect_status[]" id="50" value="50"><label for="50">요청취소</label>
											</span>
										</div>
									</td>
								</tr>
								<!-- 2020-07-06 EZP-759 삭제 -->
								<tr>
									<th>검색</th>
									<td>
										<div class="list-searchBox">
											<input type="hidden" name="search_key" id="search_key" value="">
											<div class="ui-select" data-target_id="#search_key">
												<button type="button" data-target_id="#search_key" data-value="">전체</button>
												<ul>
													<li data-key="" class="active">전체</li>
													<li data-key="order_no">주문번호</li>
													<li data-key="seller_name">거래처명</li>
													<li data-key="product_name">상품명</li>
													<li data-key="customer_product_name">쇼핑몰상품명</li>
													<li data-key="customer_product_code">쇼핑몰상품코드</li>
												</ul>
											</div>
											<div style="display:inline; position:relative;" class="add-clear-span">
												<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px;"><a href="#clear"
													style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1;">✖</a></div>
											<button type="submit" class="btn small eSearch">조회하기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>

				<!-- //2021-01-25 수정 -->
				<ul class="list-top-sub">
					<li>처리중<span><em>0</em>개</span></li>
					<li>처리완료<span><em>26</em>개</span></li>
					<li>요청취소<span><em>5</em>개</span></li>
				</ul>
				<!-- 2021-01-25 수정// -->

				<!-- 2020-07-06 EZP-759 시작 -->
				<div class="table-wrap order-list mb0">
					<div class="tit wrap ex">
						<div class="tit-left">
							<ul class="tab-nav">
								<li class="eReserveTab" data-view_type="all">
									<a href="javascript:;">입고정보 재확인</a>
								</li>
								<li class="eReserveTab active" data-view_type="sum">
									<a href="javascript:;">미송 옵션변경</a>
								</li>
							</ul>
						</div>
						<div class="tit-right">
							<input type="hidden" name="limit" id="eRowLimit" value="200">
							<div class="ui-select" data-target_id="#eRowLimit">
								<!-- 2022-12-29 EZP-7830 기본값 200에서 변경 -->
								<button type="button" data-target_id="#hidRowCount" data-value="">200개씩 보기</button>
								<ul>
                					<!-- 2022-12-29 EZP-7830 class active 200개씩에서 300개씩으로 이동 -->
									<li data-key="10">10개씩 보기</li>
									<li data-key="30">30개씩 보기</li>
									<li data-key="50">50개씩 보기</li>
									<li data-key="100">100개씩 보기</li>
									<li data-key="200">200개씩 보기</li>
									<li data-key="300" class="active">300개씩 보기</li>
									<!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
									<li data-key="500">500개씩 보기</li>
								</ul>
							</div>
							<button type="button" class="btn small">옵션변경 취소</button><!-- 2022-02-23 EZP-5005 -->
						</div>
					</div>

					<!-- 2021-04-22 EZP-2841 시작 -->
					<table class="th-hor" style="border-top:0;">
						<colgroup>
							<col width="36px"><!-- 2022-02-23 EZP-5005 -->
							<col width="150px">
							<col width="60px">
							<col width="60px">
							<col width="*">
							<col width="*">
							<col width="60px">
							<col width="*">
							<col width="100px">
							<col width="155px">
							<col width="110px">
							<col width="85px">
						</colgroup>
						<thead>
							<tr>
								<th><span class="checkbox"><input type="checkbox" class="allChk" id="allChk"><label for="allChk"></label></span></th><!-- 2022-02-23 EZP-5005 -->
								<th>옵션변경 요청일<br><span>(기존옵션 주문번호)</span></th>
								<th>유형</th>
								<th>입고일</th>
								<th>거래처명</th>
								<th>상품명</th>
								<th>미송수량</th>
								<th>옵션</th>
								<th>판매가</th>
								<th>처리상태<br><span>(변경옵션 주문번호)</span></th>
								<th>재확인<br>처리일시</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody class="eListArea">
							<tr>
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="" id="chk1"><label for="chk1"></label></span></td><!-- 2022-02-23 EZP-5005 -->
								<td class="Enfont">2020-05-11<br><span>(2020050800005820)</span></td>
								<td><span class="btn-type new" style="">신규</span></td>
								<td class="Enfont">05/11</td>
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<!-- 2021-06-15 EZP-2899 밑줄 제거시 underline 삭제 -->
									<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
									<p class="prd ex n-ellipsis">
										<!-- 2022-12-23 EZP-7713 .underline 제거 -->
									  <a href="#" class="">기본 T 롱 원피스</a>
									  <!-- 2023-03-18 개발팀 요청으로 eProductImgUrl -> ico-img 로 변경 -->
									  <a href="javascript:;" class="ico-img" data-url="file:///C:/Users/7040_64bit/Desktop/KakaoTalk_20200115_111739154.jpg">
									    <img src="../../../../img/common/ico_image.png">
									  </a>
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품명] 찰랑롱OPS
									</p>
									<p style="font-size:12px; margin-top:1px; color:#848484;">
										[쇼핑몰상품코드] OPS_L_123
									</p>
								</td>
								<td class="Enfont txt-green">1</td>
								<td class="option ellipsis" title="블랙 / S">
									<span class="state-cnt line">옵션 매우매우 긴 경우 표시 / 두줄 후</span>
									<span class="state-cnt txt-red">옵션 매우 길면 / 두줄 표시 후 말줄임...</span>
									<div class="tip-wrap">
										<div class="tip" style="width:287px;">
											<span class="title">기존 옵션</span>
											<span class="txt">
												옵션 매우매우 긴 경우 표시 / 두줄 후 말줄임표를 표시합니다
											</span>
											<span class="title">변경 옵션</span>
											<span class="txt">
												옵션 매우 길면 / 두줄 표시 후 말줄임표를 표시합니다.
											</span>
										</div>
									</div>
								</td>
								<td><em class="price">3,500</em>원 </td>
								<td>
									처리완료
									<i class="Enfont"><span class="txt-red">(2020011400002521)</span></i>
								</td>
								<td class="Enfont">2019-09-08<br>15:09:59</td>
								<td><button type="button" class="btn-order">취소</button></td>
							</tr>
							<tr>
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="" id=""><label for=""></label></span></td>
								<td class="Enfont">2020-05-11<br><span>(2020050800005820)</span></td>
								<td><span class="btn-type green" style="">미송</span></td>
								<td class="Enfont">05/11</td>
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<p class="prd ex">레이온긴팔T</p>
								</td>
								<td class="Enfont txt-red">1</td>
								<!-- 2020-08-24 EZP-1061 시작 -->
								<td class="option ellipsis" title="블랙 / S">
									<span class="state-cnt line">아이보리/S</span>
									<span class="state-cnt txt-green">블랙/S</span>
								</td>
								<!-- 2020-08-24 EZP-1061 종료 -->
								<td><em class="price">3,500</em>원 </td>
								<td class="txt-red">
									처리중
								</td>
								<td class="Enfont">2019-09-08<br>15:09:59</td>
								<td><button type="button" class="btn-order">취소</button></td>
							</tr>
							<tr>
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="" id=""><label for=""></label></span></td>
								<td class="Enfont">2020-05-11<br><span>(2020050800005820)</span></td>
								<td><span class="btn-type new again" style="">신규</span></td>
								<td class="Enfont">05/11</td>
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>

								<td>
									<p class="prd ex">레이온긴팔T</p>
								</td>
								<td class="Enfont txt-red">1</td>
								<!-- 2020-08-24 EZP-1061 시작 -->
								<td class="option ellipsis" title="아이보리 / Free">아이보리 <span class="color">Free</span></td>
								<!-- 2020-08-24 EZP-1061 종료 -->
								<td><em class="price">3,500</em>원 </td>
								<td class="txt-gray2">
									취소
								</td>
								<td class="Enfont">2019-09-08<br>15:09:59</td>
								<td><button type="button" class="btn-order">취소</button></td>
							</tr>
							<tr>
								<td><span class="checkbox"><input type="checkbox" class="rowChk" name="" id=""><label for=""></label></span></td>
								<td class="Enfont">2020-05-11<br><span>(2020050800005820)</span></td>
								<td><span class="btn-type faulty again" style="">불량</span></td>
								<td class="Enfont">05/11</td>
								<!-- 2021-03-11 -->
								<td>
									<!-- 2021-05-07 EZP-2928 -->
									<!-- 2021-10-05 EZP-4159 -->
									<div class="prd-wrap">
										<p class="prd ex">
											더모스트더모스트더모스트
										</p>
										<div class="tip-wrap">
											<div class="tip">
												<span>디오트 3층 F열 11호디오트 3층 F열 11호 (010-0000-0000)</span>
											</div>
										</div>
									</div>	
								</td>
								<!-- 2021-03-11 -->
								<td>
									<p class="prd ex">레이온긴팔T</p>
								</td>
								<td class="Enfont txt-red">1</td>
								<!-- 2020-08-24 EZP-1061 시작 -->
								<td class="option ellipsis" title="아이보리 / Free">아이보리 <span class="color">Free</span></td>
								<!-- 2020-08-24 EZP-1061 종료 -->
								<td><em class="price">3,500</em>원 </td>
								<td class="txt-gray2">
									취소
								</td>
								<td class="Enfont">2019-09-08<br>15:09:59</td>
								<td><button type="button" class="btn-order">취소</button></td>
							</tr>
							<!-- 2020-08-24 EZP-1061 nodata -->
							<tr>
								<td colspan="10">
									<div class="noData"><span class="noimg"></span>
										<p>옵션변경 요청 상품이 없습니다.</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2021-04-22 EZP-2841 종료 -->
					<div class="tit wrap ex notice">
						<span class="first">※ 미송 수량의 옵션을 변경할 경우, 관리자 승인 후 변경한 옵션으로 새 주문이 생성됩니다. (기존 입고 건의 품절처리방식은 '옵션변경'으로 변경됩니다.)</span>
						<span class="second">※ 재확인 요청 시 <em class="txt-green">녹색</em>으로 요청 내용이 함께 표시되며, 관리자 확인 시 확정된 내용이 <em class="txt-red">빨강색</em>으로 표시됩니다.</span>
					</div>
					<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a
							href="/buyer/order/front/reserveList?page=2&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;view_type=sum&amp;date_type=order_ts&amp;period=30&amp;start_date=2020-02-09&amp;end_date=2020-03-10&amp;reserve_status%5B0%5D=10&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991">2</a>
						<a
							href="/buyer/order/front/reserveList?page=3&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;view_type=sum&amp;date_type=order_ts&amp;period=30&amp;start_date=2020-02-09&amp;end_date=2020-03-10&amp;reserve_status%5B0%5D=10&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991">3</a>
						<a
							href="/buyer/order/front/reserveList?page=4&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;view_type=sum&amp;date_type=order_ts&amp;period=30&amp;start_date=2020-02-09&amp;end_date=2020-03-10&amp;reserve_status%5B0%5D=10&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991">4</a>
						<a href="#none" class="next none" style="cursor:unset;">다음</a><a
							href="/buyer/order/front/reserveList?page=4&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;view_type=sum&amp;date_type=order_ts&amp;period=30&amp;start_date=2020-02-09&amp;end_date=2020-03-10&amp;reserve_status%5B0%5D=10&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991"
							class="last">다음</a></div>
				</div>
				<!-- 2020-07-06 EZP-759 종료 -->
			</div>
			<!--listRight-->
		</div>
	</div>

	<!-- 2020-05-08 시작 -->
	<div id="layer_in_detail" class="ui-popup yscroll-pop">
		<div class="content" style="width:968px;" tabindex="-1">
			<div class="header">
				<h3>처리 현황</h3>
			</div>
			<div class="body reconfirm mt40">
				<div class="txt-cont enter">
					<div class="table-wrap order-list mb0">
						<table class="th-hor">
							<colgroup>
								<col width="120px">
								<col width="104px">
								<col width="65px">
								<col width="65px">
								<col width="65px">
								<col width="65px">
								<col width="65px">
								<col width="65px">
								<col width="65px">
								<col width="80">
								<col width="*">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2">일시</th>
									<th rowspan="2">분류</th>
									<th colspan="7" class="small-th">수량</th>
									<th rowspan="2">판매가</th>
									<th rowspan="2">메모</th>
								</tr>
								<tr>
									<th class="small-th">발주</th>
									<th class="small-th">입고</th>
									<th class="small-th">환불</th>
									<th class="small-th">매입</th>
									<th class="small-th">폐기</th>
									<th class="small-th">누적</th>
									<th class="small-th">미송</th>
								</tr>
							</thead>
							<tbody id="tbodyReserveHistory">
								<tr style="background-color: #edfff2">
									<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
									<td><em>재확인취소</em></td>
									<td><span class="Enfont">15</span></td>
									<td><span class="Enfont">15</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td style="background:#e1f6e7;"><span class="Enfont txt-red">0</span>/<span class="Enfont">15</span></td>
									<td><span class="Enfont txt-green">15</span></td>
									<td><span class="Enfont txt-green">6,000</span></td>
									<td><em>다음주 금밤</em></td>
								</tr>
								<tr style="background-color: #edfff2">
									<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
									<td><em>재확인취소</em></td>
									<td><span class="Enfont">15</span></td>
									<td><span class="Enfont txt-red">3</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td style="background:#e1f6e7;"><span class="Enfont txt-red">0</span>/<span class="Enfont">15</span></td>
									<td><span class="Enfont">0</span></td>
									<td><span class="Enfont txt-red">6,000</span></td>
									<td><em>다음주 금밤</em></td>
								</tr>
								<tr style="">
									<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
									<td><em>재확인취소</em></td>
									<td><span class="Enfont">15</span></td>
									<td><span class="Enfont txt-red">3</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td><span class="Enfont">25</span></td>
									<td style="background:#e1f6e7;"><span class="Enfont txt-red">0</span>/<span class="Enfont">15</span></td>
									<td><span class="Enfont">0</span></td>
									<td><span class="Enfont txt-red">6,000</span></td>
									<td><em>다음주 금밤</em></td>
								</tr>
							</tbody>
						</table>
						<p class="table-notice">※ 해당 발주 품목에 대한 처리는 녹색배경으로 표시됩니다.</p>
					</div>
				</div>
			</div><!-- //body -->
			<div class="btn_wrap mt40 mb40 tac">
				<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			</div>
			<button type="button" class="btn_close reconfirm eClose"><span>닫기</span></button>
		</div>
	</div>
	<!-- 2020-05-08 종료 -->

	<!--//container -->

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->
	<!--
	<script type="text/javascript" src="../../../../js/script.js"> </script> -->
	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script>
	<!--jquery default-->
	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script>
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>

	<!-- //21-01-18 수정-->
	<script type="text/javascript">
		$(document).ready(function() {
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		//LocalStorage.set("csrf-token", "YgbpC/IvDz9IfyJ3vUQPZAL4m9Ydf8BysrVeW1+juDo=", "ses");
		$(document).ready(function() {
			$('body').on('click', '.period-filter a.eDateAll', function() {
				$('input[name="is_all_selected"]').val($(this).data('is_all'));
				if ($(this).data('is_all') == 'all') {
					$('.datepicker-wrap input').attr('disabled', 'disabled');
				} else if ($(this).data('is_all') == 'not_all') {
					$('.datepicker-wrap input').attr('disabled', false);
				}
			});
			var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
			if (sIsAllSelected == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if (sIsAllSelected == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
			$('body').on('click', '.period-filter a', function(e) {
				var iPeriod = parseInt($(this).data('period'));
				if (isNaN(iPeriod) === false) {
					var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
					$('#end_date').val(sToday);
					var sBaseDate = new Date($('#end_date').datepicker('getDate'));
					var sStartDate = '';
					var sYear = '' + sBaseDate.getFullYear();
					var sMonth = '' + parseInt(sBaseDate.getMonth());
					var sDay = '' + sBaseDate.getDate();
					sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					$('#start_date').datepicker('setDate', sStartDate);
					var iPeriod = $(this).data('period');
					$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
				}
			});
			$('#start_date, #end_date').change(function() {
				if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
					$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
					SHOP.showLayerAlert({
						sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
					});
					return false;
				}
				$('.period-filter li').removeClass('on');
				$('.period-filter input[name="period"]').val(-1);
			});
			$('.eDateArrow').click(function(e) {
				var iPeriod = parseInt($(this).data('arrow'));
				if (isNaN(iPeriod) === false) {
					var sStartDate = '';
					var sEndDate = '';
					var sSdate = new Date($('#start_date').datepicker('getDate'));
					var sYear = '' + sSdate.getFullYear();
					var sMonth = '' + parseInt(sSdate.getMonth());
					var sDay = parseInt(sSdate.getDate());
					sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					var sEdate = new Date($('#end_date').datepicker('getDate'));
					sYear = '' + sEdate.getFullYear();
					sMonth = '' + parseInt(sEdate.getMonth());
					sDay = parseInt(sEdate.getDate());
					sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
					$('#start_date').datepicker('setDate', sStartDate);
					$('#end_date').datepicker('setDate', sEndDate);
				}
			});

			$('td.option.ellipsis').mouseenter(function () {
				$(this).find('.tip-wrap .tip').show();
			}).mouseleave(function () {
				$(this).find('.tip-wrap .tip').hide()
			});
		});

		var lastScroll = 0;
		$(window).scroll(function(e){
          var scrollUpDown = $(this).scrollTop();
          if (scrollUpDown > lastScroll){
			//console.log(scrollUpDown);
			$('td.option.ellipsis .tip-wrap').addClass('tip-b');
          }
          else {
			$('td.option.ellipsis .tip-wrap').removeClass('tip-b');
          }
          lastScroll = scrollUpDown;
      });
	</script>


	<!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div> -->
	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
