<!DOCTYPE html>
<html lang="ko" data-livestyle-extension="available" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body class="window-pop-wrap">
	<!--container// -->
	<!-- 2022-09-22 EZP-5397 class 추가 -->
	<div id="container" class="scroll-popup">
		<!-- 2021-07-01 EZP-3375 -->
		<div class="order-list-wrap popup">
			<div class="list-right" style="width:1320px !important; padding-bottom:100px;">
				<div class="table-wrap mb0">
					<p class="tit">검수대기 거래처별 정산 금액(11/08 입고)</p><!-- 2021-09-16 EZP-4120 -->
					<form id="frmBuyerOrderInspectlist" name="frmBuyerOrderInspectlist" action="/buyer/order/front/inspectList">
						<input type="hidden" name="bs_complete_no" value="">
					</form>
				</div>
				<div class="table-wrap order-list mb0 new">
					<div class="tit wrap new-type mt0">
						<div class="tit-left">
							<!-- 2022-09-05 EZP-5397 텍스트 수정으로 삭제
								<p>매입환불 요청금액 (도매처 별 매입금 사용)</p>
								<ul>
									<li>
										- '매입환불 가능금액' 이하로 '매입환불 요청금액'을 입력해주세요.
									</li>
									<li>
										- [검수완료] 시, 도매처 별 '매입 잔액' 에서 입력한 '매입환불 요청금액' 만큼 차감됩니다. (전체 검수완료 시 별도 설정)
									</li>
									<li>
										- 가장 과거의 입고일인 경우에만 매입 금액을 설정할 수 있습니다.
									</li>
								</ul>
								<p class="notice">'재확인 요청' 중인 건은 요청 전 수량 및 금액으로 집계되며, '재확인 승인 완료' 시 변경된 정보가 적용되어 금액이 변경될 수 있습니다.</p>
								<p class="notice">거래처별 정산 금액은 총 금액을 표시하고 있으며 검색이 적용되지 않습니다.</p>
							-->
								<!-- 2022-09-22 EZP-5397 텍스트 추가 시작-->
								<p>매입환불 요청금액 (거래처 별 매입금 사용)</p>
								<ul>
									<li>
										- 거래처 별 '매입 잔액'에서 차감 가능한 '결제 금액'만큼이 자동 입력되어 표시되며, 이 금액을 초과하여 입력할 수 없습니다.
										<ol>
											<li>
												<em>*</em>매입 잔액 : 거래처에 남아있는 매입금 잔액
											</li>
											<li>
												<em>*</em>결제 금액 : 신규입고 + 신규미송 + 샘플입고 - 반품 에 대한 합산 금액
											</li>
										</ol>
									</li>
									<li>
										- [검수완료] 시, 거래처 별 '매입 잔액' 에서 '매입환불 요청금액' 에 입력한 금액만큼 차감됩니다.
									</li>
									<li>
										- 가장 과거의 입고일인 경우에만 매입 금액을 설정할 수 있습니다.
									</li>
								</ul>
								<!-- 2022-09-22 EZP-5397 텍스트 추가 끝-->
								<p class="notice">'재확인 요청' 중인 건은 요청 전 수량 및 금액으로 집계되며, '재확인 승인 완료' 시 변경된 정보가 적용되어 금액이 변경될 수 있습니다.</p>
								<p class="notice">거래처별 정산 금액은 총 금액을 표시하고 있으며 검색이 적용되지 않습니다.</p>
						</div>
						<div class="tit-right">
							<button type="button" class="btn small btnExcelDown" href="/buyer/order/front/inspectSellerListExcel">
								엑셀다운로드
							</button>
						</div>
					</div>
					<!-- 2022-09-22 EZP-5397 .table-line 추가 -->
					<div class="scroll-head table-line" style="width:1320px;" >
						<table class="th-hor seller-table">
							<colgroup>
								<col width="*">
								<col width="*">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110"><!--EZP-3157 열추가 -->
								<col width="110">
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
									<col width="95">
								-->
								<col width="245"><!-- 2022-09-22 EPZ-5397 200 -> 245 -->
								<col width="150"><!-- 2021-09-29 EZP-4163 -->
								<col width="95">
							</colgroup>
							<thead>
								<tr class="sub-th">
									<th>거래처명</th>
									<th>주소</th>
									<th>
										신규주문
									</th>
									<th>
										신규입고
									</th>
									<th>
										신규미송
									</th>
									<th><!--EZP-3157 열추가 -->
										샘플입고
									</th>

									<th>
										반품
									</th>
									<!-- 2022-09-27 EZP-5397 매입환불금액 제거
									<th>
										매입환불<br>가능금액
									</th>
									-->
									<!-- 2022-09-16 EZP-5397 tooltip 추가로 구조변경 시작 -->
									<th class="tooltip-add">
										<p>매입환불<br>요청금액</p>
										<div class="tip-wrap">
											<a href="javascript:;" class="btn-tip"></a>
											<div class="tip-right" style="width:430px;padding-bottom:1px;">
												<span class="title">매입환불 요청금액?</span><br/>
												<p class="txt remove-underline" >
													거래처 별 <b style="font-weight: 700;">'매입 잔액'</b>에서 차감 가능한 <b style="font-weight: 700;">'결제 금액'</b> 만큼이 <br/>
													자동 입력되어 표시되며, 이금액을 초과하여 입력할 수 없습니다.<br/>
													* 초과 입력 시 최초에 표시되었던 값으로 자동 변경됩니다.
												</p>
											</div>
										</div>
									</th>
									<!-- 2022-09-16 EZP-5397 tooltip 추가로 구조변경 끝 -->
									<th class="bg-gr">총 결제금액</th>
									<th>매입금<br/> 적립금액</th>
								</tr>
							</thead>
						</table>
						<!-- <table class="th-hor switch-disable seller-table">
							<colgroup>
								<col width="*">
								<col width="*">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
							</colgroup>
							<thead>
								<tr class="sub-th">
									<th>거래처명</th>
									<th>주소</th>
									<th>
										신규주문
									</th>
									<th>
										신규입고
									</th>
									<th>
										신규미송
									</th>
									<th>
										반품
									</th>
									<th>
										매입환불<br>가능금액
									</th>
									<th>
										매입환불<br>요청금액
									</th>
									<th class="bg-gr">총 결제</th>
									<th>매입금 적립</th>
								</tr>
							</thead>
						</table> -->
					</div>

					<!-- 2022-09-22 EZP-5397 .table-line 추가 -->
					<div class="scroll-tbody table-line">
						<table class="th-hor seller-table">
						<colgroup>
							<col width="*">
							<col width="*">
							<col width="110">
							<col width="110">
							<col width="110">
							<col width="110"><!--EZP-3157 열추가 -->
							<col width="110">
							<!-- 2022-09-27 EZP-5397 매입환불금액 제거
							<col width="95">
							-->
							<col width="245"><!-- 2022-09-22 EPZ-5397 200 -> 245 -->
							<col width="150"><!-- 2021-09-29 EZP-4163 -->
							<col width="95">
						</colgroup>
						<tfoot class="eListArea">
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<!-- 2023-03 EZP-8889 기획팀 요청으로 케이스 추가 -->
								<td class="" title="010-0000-0000">
									일이삼사오육칠팔구십일이삼사오육칠팔구십<br>
									 1일이삼사오육칠팔구층 1일이삼사오육칠팔구열 2일이삼사오육칠팔구호
									</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 시작 -->
								<td class="switch-wrap new-type" style="">
									<div class="flex-box">
										<span class="switch eIsRefundedSwitch">
											<input type="checkbox" name="is_refunded" checked="checked">
											<div class="slider round">
												<span class="on active">ON</span>
												<span class="off ">OFF</span>
											</div>
										</span>
										<div>
											<input type="text" name="max_refund_amount" class="not-addclear" value="22000" data-max_refund_amount="22000" data-seller_no="448">원
											<!--2020-04-24 버튼추가-->
											<button href="#" type="button" class="memo has-memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="" data-uncle_memo="">메모</button>
										</div>
										<p class="small-font">(매입잔액: 123,456,789원)</p>
									</div>
								</td>
								<!-- 2022-09-22 EPZ-5397 button 구조변경 끝 -->
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<td>
									디오트<br> 2층 F열 3호
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">0</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">0</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">0</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">8,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">0</em>원
								</td>
								-->
								<!--2020-04-24 -->
								<td class="switch-wrap new-type" style="">-</td>
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
									<div class="minus-info">(= 합계 <em>-8,000</em><br> + 매입금적립반영 <em>8,000</em>원)</div><!-- 2021-09-29 EZP-4163 -->
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<td>
									디오트<br> 2층 F열 3호
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 시작 -->
								<td class="switch-wrap new-type" style="">
									<div class="flex-box">
										<span class="switch eIsRefundedSwitch">
											<input type="checkbox" name="is_refunded">
											<div class="slider round">
												<span class="on">ON</span>
												<span class="off active">OFF</span>
											</div>
										</span>
										<div>
											<input type="text" name="max_refund_amount" class="not-addclear" value="0" data-max_refund_amount="22000" data-seller_no="448" disabled="disabled">원
											<button href="#" type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="" data-uncle_memo="">메모</button>
										</div>
										<p class="small-font">(매입잔액: 123,456,789원)</p>
									</div>
								</td>
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 끝 -->
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<td>
									디오트<br> 2층 F열 3호
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 시작 -->
								<td class="switch-wrap new-type" style="">
									<div class="flex-box">
										<span class="switch eIsRefundedSwitch">
											<input type="checkbox" name="is_refunded">
											<div class="slider round">
												<span class="on">ON</span>
												<span class="off active">OFF</span>
											</div>
										</span>
										<div>
											<input type="text" name="max_refund_amount" class="not-addclear" value="0" data-max_refund_amount="22000" data-seller_no="448" disabled="disabled">원
											<button href="#" type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="" data-uncle_memo="">메모</button>
										</div>
										<p class="small-font">(매입잔액: 123,456,789원)</p>
									</div>
								</td>
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 끝 -->
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<td>
									디오트<br> 2층 F열 3호
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 시작 -->
								<td class="switch-wrap new-type" style="">
									<div class="flex-box">
										<span class="switch eIsRefundedSwitch">
											<input type="checkbox" name="is_refunded">
											<div class="slider round">
												<span class="on">ON</span>
												<span class="off active">OFF</span>
											</div>
										</span>
										<div>
											<input type="text" name="max_refund_amount" class="not-addclear" value="0" data-max_refund_amount="22000" data-seller_no="448" disabled="disabled">원
											<button href="#" type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="" data-uncle_memo="">메모</button>
										</div>
										<p class="small-font">(매입잔액: 123,456,789원)</p>
									</div>
								</td>
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 끝 -->
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
							<!-- 2022-09-22 EZP-5397 .eSumTr 삭제 -->
							<tr class="sub-tit">
								<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
								<td><a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">가스나</a></td>
								<!-- 2022-09-22 EZP-5397 .tal 삭제 -->
								<td>
									디오트<br> 2층 F열 3호
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td><!--EZP-3157 열추가 -->
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<td>
									<!-- 2023-03-20 EZP-8769 .ui-popup-open 제거 후 onclick 추가 -->
									<a href="#" onclick="window.open('../../../buyer/order/front/inspectSellerList_store-pop.html', '_blank', 'width=1200, height=880, toolbar=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no');">
										<em class="price">1,030,000</em>원
									</a>
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 끝 -->
								<td class="switch-wrap new-type" style="">
									<div class="flex-box">
										<span class="switch eIsRefundedSwitch">
											<input type="checkbox" name="is_refunded">
											<div class="slider round">
												<span class="on">ON</span>
												<span class="off active">OFF</span>
											</div>
										</span>
										<div>
											<input type="text" name="max_refund_amount" class="not-addclear" value="0" data-max_refund_amount="22000" data-seller_no="448" disabled="disabled">원
											<button href="#" type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" data-overflow="false" data-shipping_memo="" data-uncle_memo="">메모</button>
										</div>
										<p class="small-font">(매입잔액: 123,456,789원)</p>
									</div>
								</td>
								<!-- 2022-09-22 EPZ-5397 button 구조변경 class추가 끝 -->
								<td class="bg-gr">
									<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
							</tr>
						</tfoot>
						<tbody>
							<tr class="all-price eSumTr">
								<td colspan="2">합 계</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
								<td><!--EZP-3157 열추가 -->
									<em class="price">1,030,000</em>원
								</td>
								<td>
									<em class="price">1,030,000</em>원
								</td>
								<!-- 2022-09-27 EZP-5397 매입환불금액 제거
								<td>
									<em class="price">1,030,000</em>원
								</td>
								-->
								<td>
									<em class="price">1,030,000</em>원
								</td>
								<td class="bg-darkgr">
									<em class="price eTotalSettle">3,870,000</em>원
								</td>
								<td>
									<em class="price">105,000</em>원
								</td>
							</tr>
						</tbody>
					</table>
						<!-- <table class="th-hor switch-disable seller-table">
							<colgroup>
								<col width="*">
								<col width="*">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
								<col width="110">
							</colgroup>
							<tfoot>
								<tr class="sub-tit eSumTr">
									<td><a href="#" class="ui-popup-open" data-target="#order-history-pop">가스나</a></td>
									<td class="tal">
										디오트<br> 2층 F열 3호
									</td>
									<td>
										<a href="#" class="ui-popup-open" data-target="#order-history-pop">
											<em class="price">1,030,000</em>원
										</a>
									</td>
									<td>
										<a href="#" class="ui-popup-open" data-target="#order-history-pop">
											<em class="price">1,030,000</em>원
										</a>
									</td>
									<td>
										<a href="#" class="ui-popup-open" data-target="#order-history-pop">
											<em class="price">1,030,000</em>원
										</a>
									</td>
									<td>
										<a href="#" class="ui-popup-open" data-target="#order-history-pop">
											<em class="price">1,030,000</em>원
										</a>
									</td>
									<td>
										-
									</td>
									<td class="switch-wrap" style="">
										-
									</td>
									<td class="bg-gr">
										<em class="price eSettlePrice" data-settle_price="13000">13,000</em>원
									</td>
									<td>
										<em class="price">1,030,000</em>원
									</td>
								</tr>
							</tfoot>
							<tbody>
								<tr class="all-price eSumTr">
									<td colspan="2">합 계</td>
									<td>
										<em class="price">1,030,000</em>원
									</td>
									<td>
										<em class="price">1,030,000</em>원
									</td>
									<td>
										<em class="price">1,030,000</em>원
									</td>
									<td>
										<em class="price">1,030,000</em>원
									</td>
									<td>
										-
									</td>
									<td>
										-
									</td>
									<td class="bg-darkgr">
										<em class="price eTotalSettle">3,870,000</em>원
									</td>
									<td>
										<em class="price">105,000</em>원
									</td>
								</tr>
							</tbody>
						</table> -->
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<button type="button" class="btn small line" onclick="window.location.reload();" style="width:100px;">초기화</button><button type="button" class="btn small eRegistSettleHoldInstant" style="width:100px;">저장</button><button type="button"
				class="btn small line eClosePopup" style="width:100px;">닫기</button> </div>
	</div>
	<!--2020-04-24 시작-->
	<div id="layerOrderMemo" class="ui-popup">
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="header">
				<h3>매입환불 요청 메모</h3>
			</div>
			<div class="body reconfirm mt40">
				<div class="txt-cont memo reorder">
					<div class="table-wrap">
						<form id="frmLayerBad" name="frmLayerBad">
							<input type="hidden" name="order_item_no">
							<input type="hidden" name="ss_item_no">
							<table class="th-ver">
								<colgroup>
									<col width="30%">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>관리자 메모</th>
										<td class="tdShippingMemo" style="line-height: 20px;">요청대로 매입환불 해드리겠습니다.</td>
									</tr>
									<tr>
										<th class="valign-top">고객 메모</th>
										<td class="tdUncleMemo">
											<textarea></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>
	<!--2020-04-24 종료-->


	<!-- 2021-01-07 EZP-2013 -->
	<div id="order-history-pop" class="ui-popup order-list-pop">
		<div class="content" style="width:880px;" tabindex="-1">
			<div class="header">
				<h3>네이비 주문내역 <em>(신규주문)</em></h3>
			</div>
			<div class="body reconfirm mt20" style="height: auto;">
				<div class="table-wrap mb0">
					<div class="pop-table">
						<div class="result-info">
							<span class="total-result">
								[총 <em>21</em>건]
							</span>
							<span class="total-price">총 합계 금액 : <em>999,999,999</em>원</span>
						</div>
						<div class="tbody-wrap">
							<!-- 2020-11-26 EZP-1764 시작 -->
							<table class="th-hor">
								<colgroup><!-- 2021-11-03 EZP-4123 -->
									<col width="80">
									<col width="55">
									<col width="*">
									<col width="180">
									<col width="130">
									<col width="90">
									<col width="130">
								</colgroup>
								<thead>
									<tr class="sub-th">
										<th>No.</th>
										<th>유형</th><!-- 2021-11-03 EZP-4123 -->
										<th>상품명</th>
										<th>옵션</th>
										<th>판매가</th>
										<th>수량</th>
										<th>합계금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type new">신규</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type faulty">불량</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type purple">샘플</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type yellow">반납</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type">미송</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type pink line2">제작<br>신규</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type line2">제작<br>미송</span></td><!-- 2021-11-03 EZP-4123 -->
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type new">신규</span></td>
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type new">신규</span></td>
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
									<tr>
										<td>
											21
										</td>
										<td><span class="btn-type new">신규</span></td>
										<td>
											데이지 린넨 블라우스
										</td>
										<td>
											아이보리 / FREE
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
										<td>
											9
										</td>
										<td>
											<em class="price">999,999,999</em>원
										</td>
									</tr>
								</tbody>
							</table>
							<!-- 2020-11-26 EZP-1764 종료 -->
						</div>
						<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a href="/buyer/order/front/list?page=2&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">2</a> <a href="/buyer/order/front/list?page=3&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">3</a> <a href="/buyer/order/front/list?page=4&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">4</a> <a href="/buyer/order/front/list?page=5&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">5</a> <a href="/buyer/order/front/list?page=6&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">6</a> <a href="/buyer/order/front/list?page=7&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">7</a> <a href="/buyer/order/front/list?page=8&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">8</a> <a href="/buyer/order/front/list?page=9&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">9</a> <a href="/buyer/order/front/list?page=10&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968">10</a> <a href="/buyer/order/front/list?page=11&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968" class="next">다음</a><a href="/buyer/order/front/list?page=17&amp;order=order_ts&amp;sort=descend&amp;limit=10&amp;order_method=10&amp;period_type=order_ts&amp;period=365&amp;start_date=2019-08-21&amp;end_date=2020-08-20&amp;custom_pay_status%5B0%5D=10&amp;custom_pay_status%5B1%5D=20&amp;custom_is_canceled=T&amp;shop_name=%EC%9D%B4%EC%A7%80%ED%94%BD&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=968" class="last">다음</a></div>
						<div class="btn_wrap mt20 tac">
							<button type="button" class="btn medium point btn_close" style="width:150px;">닫기</button>
						</div>
					</div>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>


	<!-- <script type="text/javascript"
		src="https://easypick.co.kr/optimizer.php?filename=lZIxbsMwDEX3QGvPQWTsIbr1ApJMO7QpUSUlOOnpq6Dt0ASobUCglvfwSYJwkYQQ_OIzjOoTrqILKJo0jQiNio8LzB8N9fbznd25PzfbCxyXT4km9RUf9UTDwA_-bNAqMQSV1VCdVVE_Pan4Wf46BEzhN6-RS5R3On4YIqPXA8p3jLOowhwOqbZSQT0Rvh6Q3lfE_OavO5UoKUl2o0quO_C-rW2otLBF2UXKJkNThuch_ruEkbj2Q9hq8Y7iNSJvkaHdUEF06JWyFYzVGTL3DCa7L-wL&amp;type=js&amp;k=e88aefd381f3cf1020ca3e1dfb9d084938cb97fc&amp;t=1585110687">
	</script>
	<script type="text/javascript">
		LocalStorage.set("csrf-token", "Tl/xTwvuzfHiBvogO2OJ4A7hb/vHr3+HrqcuRD4TQbY=", "ses");
	</script> -->
	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script><!--jquery default-->
	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>

	<!-- //21-01-18 수정-->

	<script>
	<!-- 2021-07-01 EZP-3375  -->
	$(function(){
		var pos_top = $('.scroll-head').offset().top;
		$(window).scroll(function(){
			if($(this).scrollTop() >= pos_top ){
				$('.scroll-head').addClass('fix');
			}else{
				$('.scroll-head').removeClass('fix');
			}
		})
	})
	</script>
</body>

</html>
