<!DOCTYPE html>
<html lang="ko" class="js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token" />
    <meta content="T" name="login-required" />
    <link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css" />

    <title>이지픽</title>
  </head>

  <body>
    <!-- header// -->
    <header></header>
    <!-- //header -->

    <!--container// -->
    <div id="container-full" class="min-wid">
      <div class="order-top list">
        <a href="/buyer/order/front/index">
          <h2>주문관리</h2>
        </a>
      </div>
      <div class="order-list-wrap">
        <!--listLeft-->
        <div class="list-left">
          <div class="enter-box bg-purple">
            <span class="shop-initial company bgwhite purple kor"><em>딜</em></span>
            <p>딜라잇문</p>
            <a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
          </div>
          <!-- 2020-06-25 EZP-797 시작 -->
          <div class="enter-price">
            <span>적립금</span>
            <p><em>-835,157,386</em> 원</p>
          </div>
          <ul class="enter-menu">
            <li>
              <dl>
                <dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
                <dd><a href="/buyer/order/front/list">주문 현황</a></dd>

                <dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
                <dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
                <dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
                <dd><a href="/buyer/order/front/inspectRequestList">재확인 요청</a></dd>
                <dd><a href="#">옵션 변경 요청</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
                <dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
                <dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
                <dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
                <dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
                <dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
                <dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
                <dd class="active"><a href="/buyer/bad/front/sampleOrder">샘플 주문 현황</a></dd>
                <dd><a href="/buyer/bad/front/sampleList">샘플 상품 현황</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><a href="#">정산 관리</a></dt>
                <dd><a href="#">적립금 내역</a></dd>
                <dd><a href="#">정산 내역</a></dd>
                <dd><a href="#">거래처 정산 내역</a></dd>
              </dl>
            </li>
          </ul>
          <!-- 2020-06-25 EZP-797 종료 -->
        </div>
        <!--listLeft-->
        <div class="list-right">
          <!--listTop-->
          <ul class="list-top">
            <li>
              <a href="/buyer/order/front/list?custom_pay_status[]=10">
                <h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
                <p style="width: 210px">
                  <em>0</em>건 주문<br />
                  <span style="margin-right: -5px; font-size: 13px">(0개 품목 / 0개 수량 )</span>
                </p>
              </a>
            </li>
            <li>
              <a href="/buyer/order/front/list?custom_pay_status[]=20">
                <h3>결제완료</h3>
                <p class="orange" style="width: 210px">
                  <em>26</em>건 주문<br />
                  <span style="margin-right: -5px; color: #666; font-size: 13px">(2,800개 품목 / 9,971개 수량 )</span>
                </p>
              </a>
            </li>
            <li>
              <a href="/buyer/order/front/todayList">
                <h3>오늘입고상품<span>(2020-03-11)</span></h3>
                <p style="width: 210px">
                  <em>208</em>개 품목<br />
                  <span style="margin-right: -5px; font-size: 13px">(320개 수량)</span>
                </p>
              </a>
            </li>
            <li>
              <a href="/buyer/order/front/inspectList">
                <h3>검수대기상품</h3>
                <p style="width: 210px">
                  <em>208</em>개 품목<br />
                  <span style="margin-right: -5px; font-size: 13px">(320개 수량)</span>
                </p>
              </a>
            </li>
          </ul>
          <!--listTop-->
          <div class="table-wrap mb0">
            <p class="tit">샘플 주문 현황</p>
            <form id="frmSearch" name="frmSearch" action="/buyer/order/front/sampleList">
              <input type="hidden" id="order_no" name="order_no" value="" />
              <table class="th-ver searchForm">
                <colgroup>
                  <col width="140px" />
                  <col width="*" />
                </colgroup>
                <input type="hidden" name="order" id="order" value="order_ts" />
                <input type="hidden" name="sort" id="sort" value="descend" />
                <input type="hidden" id="limit" name="limit" value="10" />
                <input type="hidden" id="order_method" name="order_method" value="20" />
                <tbody>
                  <tr>
                    <th>기간조회</th>
                    <td>
                      <input type="hidden" name="period_type" id="selPeriodType" value="order_ts" />
                      <div class="ui-select" data-target_id="#selPeriodType">
                        <button type="button" data-target_id="#selPeriodType" data-value="">주문일</button>
                        <ul>
                          <li data-key="order_ts" class="active">주문일</li>
                          <li data-key="order_date">결제일</li>
                          <li data-key="canceled_ts">최근수정일</li>
                        </ul>
                      </div>
                      <ul class="period-filter">
                        <input type="hidden" name="period" value="30" />
                        <li class=""><a href="javascript:;" data-period="0">오늘</a></li>
                        <li class=""><a href="javascript:;" data-period="7">1주일</a></li>
                        <li class="on"><a href="javascript:;" data-period="30">1개월</a></li>
                        <li class=""><a href="javascript:;" data-period="90">3개월</a></li>
                        <li class=""><a href="javascript:;" data-period="180">6개월</a></li>
                        <li class=""><a href="javascript:;" data-period="365">1년</a></li>
                      </ul>
                      <!-- 2021-04-05 EZP-2687 -->
                      <div class="single_button">
                        <a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
                      </div>
                      <div class="picker-wrap">
                        <div class="datepicker-wrap">
                          <img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
                          <input
                            type="text"
                            id="start_date"
                            name="start_date"
                            class="not-addclear datepicker from"
                            style="width: 98px"
                            value="2020-02-10"
                            readonly=""
                          />
                        </div>
                        <span>~</span>
                        <div class="datepicker-wrap">
                          <img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date">
                          <input
                            type="text"
                            id="end_date"
                            name="end_date"
                            class="not-addclear datepicker to"
                            style="width: 98px"
                            value="2020-03-11"
                            readonly=""
                          />
                        </div>
                      </div>
                      <div class="single_button">
                        <a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>주문구분</th>
                    <td>
                      <div class="check-box-wrap">
                        <span class="checkbox chkall">
                          <input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked" />
                          <label for="chk-all">전체</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type11" value="11" checked="checked" />
                          <label for="order_method_type11">일반주문</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type12" value="12" checked="checked" />
                          <label for="order_method_type12">바로주문</label> </span
                        ><span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type13" value="13" checked="checked" />
                          <label for="order_method_type13">추가입고</label>
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>유형</th>
                    <td>
                      <!-- 2020-04-14 전체선택 -->
                      <div class="check-box-wrap">
                        <span class="checkbox chkall">
                          <input type="checkbox" name="bad_status[]" id="chk-all2" value="20" checked="checked" />
                          <label for="chk-all2">전체</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type21" value="21" checked="checked" />
                          <label for="order_method_type21">샘플</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type22" value="22" checked="checked" />
                          <label for="order_method_type22">유료샘플</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type23" value="23" checked="checked" />
                          <!-- 2022-05-11 8순위 검수 체크 -->
                          <label for="order_method_type23">샘플결제</label>
                        </span><span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type24" value="24" checked="checked" />
                          <label for="order_method_type24">샘플반납</label>
                        </span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th>주문상태</th>
                    <td>
                      <!-- 2020-04-14 전체선택 -->
                      <div class="check-box-wrap">
                        <span class="checkbox chkall">
                          <input type="checkbox" name="bad_status[]" id="chk-all3" value="30" checked="checked" />
                          <label for="chk-all3">전체</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type31" value="31" checked="checked" />
                          <label for="order_method_type31">결제요청</label>
                        </span>
                        <span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type32" value="32" checked="checked" />
                          <label for="order_method_type32">결제완료</label> </span
                        ><span class="checkbox">
                          <input type="checkbox" name="order_method_type[]" id="order_method_type33" value="33" checked="checked" />
                          <label for="order_method_type33">취소완료</label>
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>거래처 검색</th>
                    <td>
                      <div class="list-searchBox">
                        <input type="hidden" name="search_key" id="search_key1" value="" />
                        <div style="width: 270px" class="ui-select" data-target_id="#">
                          <button type="button" data-target_id="#" data-value="">거래처 선택</button>
                          <ul>
                            <li data-key="" class="">전체</li>
                            <li data-key="" class="">1</li>
                            <li data-key="" class="">2</li>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>검색</th>
                    <td>
                      <div class="list-searchBox">
                        <input type="hidden" name="search_key" id="search_key2" value="" />
                        <div class="ui-select" data-target_id="#search_key">
                          <button type="button" data-target_id="#search_key" data-value="">전체</button>
                          <ul>
                            <li data-key="" class="active">전체</li>
                            <li data-key="order_no">주문번호</li>
                            <li data-key="seller_name">거래처명</li>
                            <li data-key="seller_name_order">거래처명(주문)</li>
                            <li data-key="product_name">상품명</li>
                            <li data-key="customer_product_name">쇼핑몰상품명</li>
                            <li data-key="customer_product_code">쇼핑몰상품코드</li>
                          </ul>
                        </div>
                        <div style="display: inline; position: relative" class="add-clear-span">
                          <input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px"/><a
                            href="#clear"
                            style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1"
                            >✖</a
                          >
                        </div>
                        <button type="submit" class="btn small" id="btnSearch">조회하기</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <ul class="list-top-sub">
            <li>
              결제요청<span><em>9,999</em>개 </span>
            </li>
            <li>
              결제완료<span><em>9,999,999,000</em>개</span>
            </li>
            <li>
              <!--2022-05-11 8순위 검수 체크 -->
              취소완료<span><em>10,000</em>원</span>
            </li>
          </ul>

          <div class="table-wrap order-list new mb0">
            <div class="tit wrap ex">
              <div class="tit-right">
                <input type="hidden" name="limit" id="hidRowCount" value="10" />
                <div class="ui-select" data-target_id="#hidRowCount">
                  <button type="button" data-target_id="#hidRowCount" data-value="">10개씩 보기</button>
                  <ul>
                    <li data-key="10" class="active">10개씩 보기</li>
                    <li data-key="30">30개씩 보기</li>
                    <li data-key="50">50개씩 보기</li>
                    <li data-key="100">100개씩 보기</li>
                    <li data-key="200">200개씩 보기</li>
                    <li data-key="300">300개씩 보기</li>
                    <!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
                    <li data-key="500">500개씩 보기</li>
                  </ul>
                </div>
                <button type="button" class="btn small btnExcelDown" href="/buyer/order/front/sampleListExcel">엑셀다운로드</button>
              </div>
            </div>

            <table class="th-hor sampleProd">
              <colgroup class="colgroup-large">
                <col width="80px" />
                <col width="80px" />
                <col width="*" />
                <col width="*" />
                <col width="80px" />

                <col width="150px" />
                <!--미결제품목-->

                <col width="150px" />
                <!--결제품목-->
                <col width="150px" />

                <col width="*" />

                <col width="80px" />
                <!--메모-->
                <col width="80px" />
                <!--관리-->
              </colgroup>
              <colgroup class="colgroup-small">
                <col width="80px" />
                <col width="80px" />
                <col width="*" />
                <col width="*" />
                <col width="80px" />

                <col width="150px" />
                <!--미결제품목-->

                <col width="150px" />
                <!--결제품목-->
                <col width="150px" />

                <col width="*" />

                <col width="80px" />
                <!--메모-->
                <col width="80px" />
                <!--관리-->
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2">주문<br />구분</th>
                  <th rowspan="2">
                    유형
                    <div class="tip-wrap">
                      <a href="javascript:;" class="btn-tip"></a>
                      <div class="tip" style="width: 500px; padding-bottom: 1px">
                        <div class="line" style="display: flex; justify-content: space-between">
                          <span class="btn-type purple">샘플</span>
                          <div style="width: 400px">
                            <span class="title">무료 샘플 주문</span><br />
                            <span>
                              결제하지 않은 무료 샘플을 주문한 건입니다.
                            </span>
                          </div>
                        </div>

                        <div class="line" style="display: flex; justify-content: space-between">
                          <span class="btn-type purple line2">유료<br />샘플</span>
                          <div style="width: 400px">
                            <span class="title">유료 샘플 주문</span><br />
                            <span>
                              '결제' 처리한 [유료 샘플] 품목이 하나라도 포함된 주문 건입니다.<br />
                              무료샘플, 유료샘플 품목이 함께 있거나 유료샘플 품목만 있을 수 있습니다.
                            </span>
                          </div>
                        </div>

                        <div class="line" style="display: flex; justify-content: space-between">
                          <span class="btn-type margenta line2">샘플<br />결제</span><!-- 2022-05-19 EZP-3157-->
                          <div style="width: 400px">
                            <span class="title">무료 샘플 결제 접수</span><br />
                            <span>
                              사용한 무료 샘플을 '결제'접수한 경우 생성되는 주문 건 입니다.<br />
                              품목이 입고 내역에 표시되며, 정산 처리를 할 수 있습니다.
                            </span>
                          </div>
                        </div>

                        <div class="line" style="display: flex; justify-content: space-between">
                          <span class="btn-type yellow">반납</span>
                          <div style="width: 400px">
                            <span class="title">무료 샘플 반납 접수</span><br />
                            <span>
                              사용한 무료 샘풀을 '반납'접수한 경우 생성되는 주문 건 입니다.
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </th>
                  <th rowspan="2">주문번호<br /><span>(주문일시)</span></th>
                  <th rowspan="2">품목정보</th>
                  <th rowspan="2">수량</th>
                  <th>미결제품목</th>
                  <th colspan="2">
                    결제품목
                    <div class="tip-wrap">
                      <a href="javascript:;" class="btn-tip"></a>
                      <div class="tip-right" style="width: 364px; padding-bottom: 1px; right: -15px !important">
                        <!-- 2022-05-11 8순위 검수 체크 -->
                        <div class="line">
                          <span class="title">미결제품목 최종금액</span><br />
                          <p class="txt">
                            주문 시 '미결제' 설정한 [샘플주문] 품목, [샘플반납] 품목의 <br />
                            주문취소금액이 반영된 최종 금액 입니다.
                          </p>
                        </div>
                        <!-- 2022-05-11 8순위 검수 체크 -->
                        <div class="line">
                          <span class="title">결제품목 최종결제금액</span><br />
                          <p class="txt">
                            주문 시 '결제' 설정한 [샘플결제] 품목의 최종결제금액입니다. <br />
                            주문취소, 적립금사용, 추가결제 금액이 반영된 금액입니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </th>
                  <th rowspan="2">주문상태<br />(최근수정일)</th>
                  <th rowspan="2">메모</th>
                  <th rowspan="2">관리</th>
                </tr>
                <tr>
                  <th>최종금액</th>
                  <th>주문금액(취소금액)</th>
                  <th>최종결제금액</th>
                </tr>
              </thead>
              <tbody class="eListArea">
                <tr>
                  <td>바로<br />주문</td>
                  <td><span class="btn-type yellow">반납</span></td>
                  <td class="Enfont">2020030600003904<br /><span>(2020-03-06 10:21:20)</span></td>

                  <td>
                    <!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							      <p class="prd ex n-ellipsis">
                      <a href="#">기본 T 롱 원피스 등 10품목</a><!-- 2022-05-19 EZP-3157 언더라인 제거-->
                    </p>
                  </td>

                  <td class="Enfont">51</td>

                  <td class="bg-green"><em class="price">6,528,500</em>원</td>

                  <td class="bg-red"><em class="price">6,528,500</em>원<span class="cancelPrice">(20,000원)</span></td><!--2022-07-24 EZP-3157-->
                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="done">
                    결제요청
                    <p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p>
                  </td>
                  <td><button href="#" type="button" class="memo eLayerOrderMemo" disabled="disabled">메모</button></td>
                  <td>
                    <button type="button" class="btn-order eLayerBad ui-popup-open" data-target="#layer_in_detail">상세내역</button>
                    <button type="button" class="btn-order black ui-popup-open" data-target="#order-cancel">샘플취소</button>
                  </td>
                </tr>

                <tr class="add-order">
                  <!-- 2022-05-11 8순위 검수 체크 -->
                  <td class="txt-red">추가<br />입고</tdclass=>
                  <td><span class="btn-type purple">샘플</span></td>
                  <td class="Enfont">2020030600003904<br /><span>(2020-03-06 10:21:20)</span></td>

                  <td>
					<p style="font-size: 12px; margin-top: 1px; color: #848484">[01/12 입고]</p>
                    <!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							      <p class="prd ex n-ellipsis">
                      <a href="#">로렌BL 등 1품목</a><!-- 2022-05-19 EZP-3157 언더라인 제거-->
                    </p>
                  </td>

                  <td class="Enfont">51</td>

                  <td class="bg-green"><em class="price">6,528,500</em>원</td>

                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="done cancel">
                    취소완료
                    <p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p>
                     <!-- 2022-11-22 EZP-6764 발주설정 라벨 추가 시작 -->
									  <span class="state-label order mb10">발주일 변경</span>
									  <!-- 2022-11-22 EZP-6764 발주설정 라벨 추가 끝 -->
                  </td>
                  <td>
                    <button type="button" class="memo has-memo ui-popup-open" data-target="#layerOrderMemo">메모</button>
                  </td>
                  <td>
                    <button type="button" href="#" class="btn-order eLayerBad ui-popup-open" data-target="#layer_in_detail">상세내역</button>
                    <button type="button" class="btn-order black" disabled="disabled">샘플취소</button>
                  </td>
                </tr>
                <tr>
                  <td>바로<br />주문</td>
                  <td>
                    <span class="btn-type line2 purple">유료<br />샘플</span>
                  </td>
                  <td class="Enfont">2020030600003904<br /><span>(2020-03-06 10:21:20)</span></td>

                  <td>
                    <!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							      <p class="prd ex n-ellipsis">
                      <a href="#">스크래치 일자핏 등 20품목</a><!-- 2022-05-19 EZP-3157 언더라인 제거-->
                    </p>
                  </td>

                  <td class="Enfont">51</td>

                  <td class="bg-green"><em class="price">6,528,500</em>원</td>

                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="done txt-red">
                    결제완료
                    <p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p>
                    <!-- 2022-11-22 EZP-6764 발주설정 라벨 추가 시작 -->
									  <span class="state-label order cancel mb10">발주일변경 취소</span>
									  <!-- 2022-11-22 EZP-6764 발주설정 라벨 추가 끝 -->
                  </td>
                  <td><button href="#" type="button" class="memo eLayerOrderMemo" disabled="disabled">메모</button></td>
                  <td>
                    <button type="button" href="#" class="btn-order eLayerBad ui-popup-open" data-target="#layer_in_detail">상세내역</button>
                    <button type="button" class="btn-order black" disabled="disabled">샘플취소</button>
                  </td>
                </tr>

                <tr>
                  <td>일반<br />주문</td>
                  <td><span class="btn-type yellow">반납</span></td>
                  <td class="Enfont">2020030600003904<br /><span>(2020-03-06 10:21:20)</span></td>

                  <td>
                    <!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							      <p class="prd ex n-ellipsis">
                      <!-- 2022-12-23 EZP-7713 undeline 추가 -->
                      <a href="#" class="underline">로렌BL 등 1품목</a><!-- 2022-05-19 EZP-3157 언더라인 제거-->
                    </p>
                  </td>

                  <td class="Enfont">51</td>

                  <td class="bg-green"><em class="price">6,528,500</em>원</td>

                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <!-- 2022-05-11 8순위 검수 체크 -->
                  <td class="done txt-red">
                    결제완료
                    <p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p><!-- 2022-05-19 EZP-3157 .txt-gray추가-->
                  </td>
                  <td><button href="#" type="button" class="memo" disabled="disabled">메모</button></td>
                  <td>
                    <button type="button" href="#" class="btn-order eLayerBad ui-popup-open" data-target="#layer_in_detail">상세내역</button>
                    <button type="button" class="btn-order black" disabled="disabled">샘플취소</button>
                  </td>
                </tr>
                <tr>
                  <td>바로<br />주문</td>
                  <td>
                    <!-- 2022-05-11 8순위 검수 체크 -->
                    <span class="btn-type margenta line2">샘플<br />결제</span>
                  </td>
                  <td class="Enfont">2020030600003904<br /><span>(2020-03-06 10:21:20)</span></td>

                  <td>
                    <!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
							      <p class="prd ex n-ellipsis">
                      <a href="#">스크래치 일자핏 등 20품목</a><!-- 2022-05-19 EZP-3157 언더라인 제거-->
                    </p>
                  </td>

                  <td class="Enfont">51</td>

                  <td class="bg-green"><em class="price">6,528,500</em>원</td>

                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="bg-red"><em class="price">6,528,500</em>원</td>
                  <td class="done">
                    결제요청
                    <p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p>
                  </td>
                  <td><button href="#" type="button" class="memo eLayerOrderMemo" disabled="disabled">메모</button></td>
                  <td>
                    <button type="button" href="#" class="btn-order eLayerBad ui-popup-open" data-target="#layer_in_detail">상세내역</button>
                    <button type="button" class="btn-order black" disabled="disabled">샘플취소</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- 2021-06-22 EZP-3002 종료 -->
            <div class="pagination">
              <a href="#none;" class="first none" style="cursor: unset">처음</a><a href="#none;" class="prev none" style="cursor: unset">이전</a><a href="#none;" class="active">1</a>
              <a
                href="/buyer/order/front/sampleList?page=2&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10"
                >2</a
              >
              <a
                href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10"
                >3</a
              >
              <a href="#none" class="next none" style="cursor: unset">다음</a
              ><a
                href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10"
                class="last"
                >다음</a
              >
            </div>
          </div>
        </div>
        <!--listRight-->
      </div>
    </div>

    <!-- 주문(배송, 삼촌) 메모 레이어 -->
    <div id="layerOrderMemo" class="ui-popup">
      <div class="content" style="width: 520px" tabindex="-1">
        <div class="header">
          <h3>주문/결제 메모</h3>
        </div>
        <div class="body reconfirm mt20">
          <div class="txt-cont">
            <div class="txt-cont reorder">
              <div class="table-wrap">
                <form id="frmLayerBad" name="frmLayerBad">
                  <input type="hidden" name="order_item_no" />
                  <input type="hidden" name="ss_item_no" />
                  <table class="th-ver">
                    <colgroup>
                      <col width="30%" />
                      <col width="*" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>배송 메시지</th>
                        <td class="tdShippingMemo" style="line-height: 20px"></td>
                      </tr>
                      <tr>
                        <th></th>
                        <td></td>
                      </tr>
                      <tr>
                        <th>사입 삼촌 요청 메모</th>
                        <td class="tdUncleMemo" style="line-height: 20px"></td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
          <div class="btn_wrap mt40 tac">
            <button type="button" class="btn point medium btn_close" style="width: 150px">확인</button>
          </div>
        </div>
        <!-- //body -->
        <button type="button" class="btn_close reconfirm"><span>닫기</span></button>
      </div>
    </div>
    <!-- 주문 품목 메모 레이어 -->
    <div id="layerMemo" class="ui-popup">
      <div class="content" style="width: 412px" tabindex="-1">
        <div class="body">
          <div class="txt-cont">
            <div class="txt-cont result order">
              <h3>메모</h3>
              <div class="confirm">
                <p class="eContent"></p>
              </div>
            </div>
          </div>
          <div class="btn_wrap mt40 tac">
            <!--<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>-->
            <button type="button" class="btn point medium btn_close" style="width: 150px">확인</button>
          </div>
        </div>
        <!-- //body -->
        <button type="button" class="btn_close"><span>닫기</span></button>
      </div>
    </div>

    <!-- 처리현황 레이어 -->
    <!-- 2021-12-15 EZP-4440  -->
    <div id="layer_in_detail" class="ui-popup yscroll-pop">
      <div class="content" style="width: 1130px" tabindex="-1">
        <div class="header">
          <h3>샘플상품 처리 현황</h3>
        </div>
        <div class="body reconfirm mt20">
          <div class="state-display">
            <strong>처리상태</strong>:
            <span id="spnReserveStatus" class="txt-red">처리중</span>
            <!--<span id="spnReserveStatus" class="txt-gray">처리완료</span>-->
            <span id="spnUpdatedTs">(최근수정일시 : 2021-02-02 00:00:02)</span>
          </div>
          <div class="txt-cont enter">
            <div class="table-wrap order-list mb0">
              <table class="th-hor">
                <colgroup>
                  <col style="width: 100px" />
                  <col style="width: 100px" />
                  <col style="width: 105px" />
                  <col style="width: 60px" />
                  <col style="width: 60px" />
                  <col style="width: 60px" />
                  <col style="width: 60px" />
                  <col style="width: 60px" />
                  <col style="width: 80px" />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th rowspan="2">처리일</th>
                    <th rowspan="2">발주일</th>
                    <th rowspan="2">구분</th>
                    <th colspan="5" class="small-th">수량</th>
                    <th rowspan="2">판매가</th>
                    <th rowspan="2">구매자 메모</th>
                    <th rowspan="2">입고 메모</th>
                  </tr>
                  <tr>
                    <th class="small-th">발주</th>
                    <th class="small-th">입고</th>
                    <th class="small-th">환불</th>
                    <th class="small-th">누적</th>
                    <th class="small-th">잔여</th>
                  </tr>
                </thead>
                <tbody id="tbodyReserveHistory">
                  <tr style="background-color: #edfff2">
                    <td>
                      <span class="Enfont">2019-04-07<br />19:20:11</span>
                    </td>
                    <td><span class="Enfont">2019-04-07</span></td>
                    <td><em>처리완료</em></td>
                    <td><span class="Enfont">15</span></td>
                    <td>
                      <a href="#none" class="underline"><span class="Enfont">252</span></a>
                    </td>
                    <td><span class="Enfont">0</span></td>
                    <td style="background: #e1f6e7"><span class="Enfont">50</span>/<span class="Enfont">50</span></td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">2,425,000</span></td>
                    <td><em>12/5 입고되는 것인지 확인 후 배송 요청</em></td>
                    <td><em>(2022-10-13)</em></td>
                  </tr>
                  <tr>
                    <td>
                      <span class="Enfont">2019-04-07<br />19:20:11</span>
                    </td>
                    <td><span class="Enfont">2019-04-07</span></td>
                    <td>
                      <em>입고<br />(04/06)</em>
                    </td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td style="background: #e1f6e7"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">5,000</span></td>
                    <td><em>-</em></td>
                    <td><em>취소 (환불 → 미송) 환불에 하이픈</em></td>
                  </tr>
                  <tr>
                    <td>
                      <span class="Enfont">2019-04-07<br />19:20:11</span>
                    </td>
                    <td><span class="Enfont">2019-04-07</span></td>
                    <td>
                      <em>옵션변경<br />요청</em>
                    </td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td style="background: #e1f6e7"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">5,000</span></td>
                    <td><em>요청 (미송 → 환불)</em></td>
                    <td><em>-</em></td>
                  </tr>
                  <tr>
                    <td>
                      <span class="Enfont">2019-04-07<br />19:20:11</span>
                    </td>
                    <td><span class="Enfont">2019-04-07</span></td>
                    <td><em>관리자폐기</em></td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td><span class="Enfont">0</span></td>
                    <td style="background: #e1f6e7"><span class="Enfont">0</span>/<span class="Enfont">15</span></td>
                    <td><span class="Enfont">15</span></td>
                    <td><span class="Enfont">5,000</span></td>
                    <td><em>샘플은 무조건 환불</em></td>
                    <td><em>미송수량 다음주 입고 예정입니다.</em></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- //body -->
        <!-- 2020-05-08 종료 -->
        <div class="btn_wrap mt40 mb40 tac">
          <button type="button" class="btn point medium btn_close" style="width: 150px">확인</button>
        </div>
        <button type="button" class="btn_close reconfirm eClose"><span>닫기</span></button>
      </div>
    </div>

    <!-- 주문취소 popup창 시작 -->
	<div id="order-cancel" class="ui-popup" >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body" style="height: auto;">
				<div class="pop-cont-no-header pt0">
					<p>
						<strong style="font-weight: 500;">주문하신 [20190405-0000019]를 전체 취소 하시겠습니까?</strong><br/>
						주문 취소 시 적립금으로 환불 처리됩니다.<br/><br/>
						주문취소를 진행하시려면 '확인'버튼을 클릭해주세요.
					</p>
          <p>
						<strong style="font-weight: 500;">주문하신 [20190405-0000019] 주문을 전체 취소 하시겠습니까?</strong><br/><br/>
						주문취소를 진행하시려면 '확인'버튼을 클릭해주세요.
					</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close ui-popup-open" data-target="#order-cancel-2" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<div id="order-cancel-2" class="ui-popup" >
		<div class="content" style="width:412px;" tabindex="-1">
			<div class="body" style="height: auto;">
				<div class="pop-cont-no-header pt0">
					<p>
						정상적으로 처리되었습니다.
					</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>
	<!-- 주문취소 popup창 끝 -->

    <!--//container -->

    <!-- footer// -->
    <footer></footer>
    <!-- //footer -->

    <!-- dashboard// -->
    <div id="dashboard" class=""></div>
    <!-- //dashboard -->

    <!-- <script type="text/javascript"
		src="https://easypick.co.kr/optimizer.php?filename=lZI9bsMwDEb3VGvPQWTsIbrlAvqhHdqSqJISnPT0ddAUaBOgsgECWt7jRwqEMycEZ2ebYRCbcGGZQVC5iUdoVKyfYfpoKNf7czTHtcykr7BfPiQaxVZ81BOFEB_8SaFViuCEF0UxWlns-KTiZ_nrEERyP3mNTKK80bEh-IhWdijfMUa9cIxul6oLFZQD4dsO6bQg5nd72ah4TomzGYRz3YCvv9WHSnM9Ss9cugyNGZ6X-O8SBop1PYRu44Avgh43rHzrihePsUe6dkUBltDP_4WC2lQimkh6m-UL&amp;type=js&amp;k=3897d4b875fdd7b06beb35230bd284d919b1c0e8&amp;t=1582704537">
	</script> -->

    <!-- 21-01-18 수정-->
    <script src="../../../../js/jquery.min.js"></script>
    <!--jquery default-->
    <script src="../../../../js/jquery-ui.min.js"></script>
    <script src="../../../../js/swiper-ie9.min.js"></script>
    <script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
    <script src="../../../../js/addclear.min.js"></script>
    <script src="../../../../js/common.front.js"></script>
    <script src="../../../../js/ui.js"></script>
    <script src="../../../../js/pub.js"></script>
    <script src="../../../../js/jquery.scrollbar.min.js"></script>

    <!-- //21-01-18 수정-->

    <script type="text/javascript">
      $(document).ready(function () {
        $("header").load("../../../include/header.html");
        $("footer").load("../../../include/footer.html");
        $("#dashboard").load("../../../include/dashboard.html");
      });
    </script>
    <script type="text/javascript">
      //LocalStorage.set("csrf-token", "u/IKW/LrUxKvop/PRBLq02OuGYnzEnQO8MKXG5F9WXo=", "ses");
      $(document).ready(function () {
        $("body").on("click", ".period-filter a.eDateAll", function () {
          $('input[name="is_all_selected"]').val($(this).data("is_all"));
          if ($(this).data("is_all") == "all") {
            $(".datepicker-wrap input").attr("disabled", "disabled");
          } else if ($(this).data("is_all") == "not_all") {
            $(".datepicker-wrap input").attr("disabled", false);
          }
        });
        var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
        if (sIsAllSelected == "all") {
          $(".datepicker-wrap input").attr("disabled", "disabled");
        } else if (sIsAllSelected == "not_all") {
          $(".datepicker-wrap input").attr("disabled", false);
        }
        $("body").on("click", ".period-filter a", function (e) {
          var iPeriod = parseInt($(this).data("period"));
          if (isNaN(iPeriod) === false) {
            var sToday = $.datepicker.formatDate("yy-mm-dd", new Date());
            $("#end_date").val(sToday);
            var sBaseDate = new Date($("#end_date").datepicker("getDate"));
            var sStartDate = "";
            var sYear = "" + sBaseDate.getFullYear();
            var sMonth = "" + parseInt(sBaseDate.getMonth());
            var sDay = "" + sBaseDate.getDate();
            sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
            sStartDate = $.datepicker.formatDate("yy-mm-dd", sStartDate);
            $("#start_date").datepicker("setDate", sStartDate);
            var iPeriod = $(this).data("period");
            $(this).closest(".period-filter").find('input[name="period"]').val(iPeriod);
          }
        });
        $("#start_date, #end_date").change(function () {
          if ($("#start_date").datepicker("getDate") > $("#end_date").datepicker("getDate")) {
            $("#end_date").datepicker("setDate", $("#start_date").datepicker("getDate"));
            SHOP.showLayerAlert({
              sContents: "기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.",
            });
            return false;
          }
          $(".period-filter li").removeClass("on");
          $('.period-filter input[name="period"]').val(-1);
        });
        $(".eDateArrow").click(function (e) {
          var iPeriod = parseInt($(this).data("arrow"));
          if (isNaN(iPeriod) === false) {
            var sStartDate = "";
            var sEndDate = "";
            var sSdate = new Date($("#start_date").datepicker("getDate"));
            var sYear = "" + sSdate.getFullYear();
            var sMonth = "" + parseInt(sSdate.getMonth());
            var sDay = parseInt(sSdate.getDate());
            sStartDate = new Date(sYear, sMonth, "" + (sDay + iPeriod));
            sStartDate = $.datepicker.formatDate("yy-mm-dd", sStartDate);
            var sEdate = new Date($("#end_date").datepicker("getDate"));
            sYear = "" + sEdate.getFullYear();
            sMonth = "" + parseInt(sEdate.getMonth());
            sDay = parseInt(sEdate.getDate());
            sEndDate = new Date(sYear, sMonth, "" + (sDay + iPeriod));
            sEndDate = $.datepicker.formatDate("yy-mm-dd", sEndDate);
            $("#start_date").datepicker("setDate", sStartDate);
            $("#end_date").datepicker("setDate", sEndDate);
          }
        });
      });
    </script>

    <!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div> -->
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px"></div>
    </div>
    <div class="ui-load" style="display: none"><img src="https://easypick.co.kr/img/common/loading.svg" /></div>
  </body>
</html>
