<!DOCTYPE html>
<html lang="ko" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta content="lK0RWxdehsio/icXlDgOD1/0XccqggRiBvNtJOsCkmw=" name="csrf-token">
	<meta content="T" name="login-required">
	<link rel="shortcut icon" type="image/x-icon" href="https://easypick.co.kr/img/favicon/ezp.ico">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../../../css/month.picker.css">

	<title>이지픽</title>
</head>

<body>
	<!-- header// -->
	<header></header>
	<!-- //header -->

	<!--container// -->
	<div id="container-full" class="min-wid">
		<div class="order-top list">
			<a href="/buyer/order/front/index">
				<h2>주문관리</h2>
			</a>
		</div>
		<div class="order-list-wrap">
			<!--listLeft-->
			<div class="list-left">
				<!--
				enter-box 컬러 옵션 클래스
				bg-purple
				bg-blue
				bg-green
				bg-yellow
				bg-orange
				bg-pink
				개인일 경우 : shop-initial
				기업일 경우 : company 클래스 추가
				한글일 경우 : kor 클래스 추가
				컬러 옵션 클래스
					purple
					blue
					green
					yellow
					orange
					pink
				-->
				<div class="enter-box bg-purple">
					<span class="shop-initial company bgwhite purple kor"><em>딜</em></span>
					<p>딜라잇문</p>
					<a href="/buyer/order/bulk/front/index" class="btn-quick-order">바로주문</a>
				</div>
				<!-- 2020-06-25 EZP-797 시작 -->
				<div class="enter-price">
					<span>적립금</span>
					<p><em>-835,157,386</em> 원</p>
				</div>
				<ul class="enter-menu">
					<li>
						<dl>
							<dt><a href="/buyer/order/front/list">주문/입고 관리</a></dt>
							<dd><a href="/buyer/order/front/list">주문 현황</a></dd>
							<dd class="active"><a href="/buyer/order/front/sellpickList">셀픽 주문 현황</a></dd>
							<dd><a href="/buyer/order/front/todayList">오늘 입고 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectList">검수 대기 상품</a></dd>
							<dd><a href="/buyer/order/front/inspectCompleteList">검수 완료 내역</a></dd>
							<dd><a href="/buyer/order/front/inspectRequestList">재확인 요청</a></dd>
							<dd><a href="#">옵션 변경 요청</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/order/front/refundList">미송/매입/환불 관리</a></dt>
							<dd><a href="/buyer/order/front/reserveList">미송 내역</a></dd>
							<dd><a href="/buyer/settle/front/settleList">매입 내역</a></dd>
							<dd><a href="/buyer/order/front/refundList">환불 내역</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="/buyer/bad/front/orderList">불량/샘플 관리</a></dt>
							<dd><a href="/buyer/bad/front/orderList">불량 주문 내역</a></dd>
							<dd><a href="/buyer/bad/front/productList">불량 상품 현황</a></dd>
							<dd><a href="/buyer/bad/front/procList">불량 처리 내역</a></dd>
							<dd ><a href="/buyer/bad/front/sampleOrder">샘플 주문 현황</a></dd>
							<dd><a href="/buyer/bad/front/sampleList">샘플 상품 현황</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href="#">정산 관리</a></dt>
							<dd><a href="#">적립금 내역</a></dd>
							<dd><a href="#">정산 내역</a></dd>
							<dd><a href="#">거래처 정산 내역</a></dd>
						</dl>
					</li>
				</ul>
				<!-- 2020-06-25 EZP-797 종료 -->
			</div>
			<!--listLeft-->
			<div class="list-right">
				<!--listTop-->
				<ul class="list-top">
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=10">
							<h3>결제요청</h3><!--2022-07-01 EZP-3528 워딩변경-->
							<p style="width: 210px;"><em>0</em>건 주문<br>
								<span style="margin-right: -5px; font-size: 13px;">(0개 품목 / 0개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/list?custom_pay_status[]=20">
							<h3>결제완료</h3>
							<p class="orange" style="width: 210px;"><em>26</em>건 주문<br>
								<span style="margin-right: -5px; color: #666; font-size: 13px;">(2,800개 품목 / 9,971개 수량 )</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/todayList">
							<h3>오늘입고상품<span>(2020-03-11)</span></h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(320개 수량)</span>
							</p>
						</a>
					</li>
					<li>
						<a href="/buyer/order/front/inspectList">
							<h3>검수대기상품</h3>
							<p style="width: 210px;"><em>208</em>개 품목<br>
								<span style="margin-right: -5px; font-size: 13px;">(320개 수량)</span>
							</p>
						</a>
					</li>
				</ul>
				<!--listTop-->
				<div class="table-wrap mb0">
					<div class="sellpick-tit-wrap">
						<p class="tit">셀픽 주문 현황</p>
						<!-- 2022-05-27 EZP-5433 [주문타입 추가] 시작-->
						<div class="order-type">
							<button type="button" name="button" class="ui-popup-open" data-target="#orderType">
								<i class="ico-exclamation"></i> 주문타입
							</button>
						</div>
						<!--// 2022-05-27 EZP-5433 [주문타입 추가] 종료-->
					</div>
					<form id="frmSearch" name="frmSearch" action="/buyer/order/front/sampleList">
						<input type="hidden" id="order_no" name="order_no" value="">
						<table class="th-ver searchForm">
							<colgroup>
								<col width="140px">
								<col width="*">
							</colgroup>
							<input type="hidden" name="order" id="order" value="order_ts">
							<input type="hidden" name="sort" id="sort" value="descend">
							<input type="hidden" id="limit" name="limit" value="10">
							<input type="hidden" id="order_method" name="order_method" value="20">
							<tbody>
								<tr>
									<th>기간조회</th>
									<td>
										<input type="hidden" name="period_type" id="selPeriodType" value="order_ts">
										<div class="ui-select" data-target_id="#selPeriodType">
											<button type="button" data-target_id="#selPeriodType" data-value="">주문일시</button>
											<ul>
												<li data-key="order_ts" class="active">주문일시</li>
												<!-- 2022-07-11 EZP-3157 목록 수정 //-->
												<!-- <li data-key="canceled_ts">취소일시</li> -->
												<li data-key="payed_ts">취소일시</li><!-- 2022-07-20 EZP-5433 워딩변경-->
												<!-- <li data-key="modified_ts">최근수정일</li> -->
												<!--// 2022-07-11 EZP-3157 목록 수정 //-->
											</ul>
										</div>
										<ul class="period-filter">
											<input type="hidden" name="period" value="30">
											<li class=""><a href="javascript:;" data-period="0">오늘</a></li>
											<li class=""><a href="javascript:;" data-period="7">1주일</a></li>
											<li class="on"><a href="javascript:;" data-period="30">1개월</a></li>
											<li class=""><a href="javascript:;" data-period="90">3개월</a></li>
											<li class=""><a href="javascript:;" data-period="180">6개월</a></li>
											<li class=""><a href="javascript:;" data-period="365">1년</a></li>
										</ul>
										<!-- 2021-04-05 EZP-2687 -->
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_prev" data-arrow="-1">&lt;</a>
										</div>
										<div class="picker-wrap">
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date"><input type="text" id="start_date" name="start_date" class="not-addclear datepicker from"
													style="width: 98px;" value="2020-02-10" readonly="">
											</div>
											<span>~</span>
											<div class="datepicker-wrap">
												<img class="ui-datepicker-trigger" src="https://easypick.co.kr/img/common/calendar.png" alt="Select date" title="Select date"><input type="text" id="end_date" name="end_date" class="not-addclear datepicker to"
													style="width: 98px;" value="2020-03-11" readonly="">
											</div>
										</div>
										<div class="single_button">
											<a href="javascript:;" class="btn small line arrow" name="arrow_next" data-arrow="1">&gt;</a>
										</div>
									</td>
								</tr>
								<tr>
									<th>유형</th> <!--2022-07-21 EZP-5433-->
									<td>
										<!-- 2020-04-14 전체선택 -->
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="bad_status[]" id="chk-all" value="10" checked="checked">
												<label for="chk-all">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="10" value="10" checked="checked"><label for="10">신규</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="20" value="20" checked="checked"><label for="20">미송</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="30" value="30" checked="checked"><label for="30">불량</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="40" value="40" checked="checked"><label for="40">샘플</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="50" value="50" checked="checked"><label for="50">샘플반납</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="60" value="60" checked="checked"><label for="60">유료샘플</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="spec_item_type[]" id="70" value="70" checked="checked"><label for="70">제작신규</label>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>진행상태</th>
									<td>
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="" id="chk-all1" checked="checked">
												<label for="chk-all1">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk1" checked="checked">
												<label for="chk1">주문완료</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="" id="chk2" checked="checked">
												<label for="chk2">진행중</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="" id="chk3" checked="checked">
												<label for="chk3">거래완료</label>
											</span>

											<span class="checkbox">
												<input type="checkbox" name="" id="chk4" checked="checked">
												<label for="chk4">취소완료</label>
											</span>
										</div>
									</td>
								</tr>

								<tr>
									<th>삼촌주문서<br>전송상태</th>
									<td>
										<div class="check-box-wrap">
											<span class="checkbox chkall">
												<input type="checkbox" name="" id="chk3-1" value="10" checked="checked">
												<label for="chk3-1">전체</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk3-2" value="10" checked="checked">
												<label for="chk3-2">전송대기</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk3-3" value="20" checked="checked">
												<label for="chk3-3">전송완료</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk3-4" value="20" checked="checked">
												<label for="chk3-4">전송실패</label>
											</span>
											<span class="checkbox">
												<input type="checkbox" name="" id="chk3-5" value="20" checked="checked">
												<label for="chk3-5">전송안함(-)</label>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<th>거래처 검색</th>
									<td>
									<!-- 2022-06-19 EZP-5433 검색창 변경 -->
									<div class="autoframe-wrap">
										<input type="text" placeholder="거래처명을 입력해주세요." class="autoframe-input">
										<ul class="autoframe autoframe-ui-select">
											<li class="noData">검색결과가 없습니다.</li><!-- 2022-02-22 EZP-5137 -->
											<li>프롬디오트 (청평화 C동 2층) 내용 길어지면 이렇게 표기됩니다.</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
											<li>프롬디오트 (청평화 C동 2층)</li>
										</ul>
									</div>
									</td>
								</tr>
								<tr>
									<th>검색</th>
									<td>
									<div class="list-searchBox">
										<input type="hidden" name="search_key" id="search_key2" value="" />
										<div class="ui-select" data-target_id="#search_key">
										<button type="button" data-target_id="#search_key" data-value="">전체</button>
										<ul>
											<li data-key="" class="active">전체</li>
											<li data-key="order_no">주문번호</li>
											<li data-key="seller_name">거래처명</li>
											<li data-key="seller_name_order">거래처명(주문)</li>
											<li data-key="product_name">상품명</li>
											<li data-key="customer_product_name">쇼핑몰상품명</li>
											<li data-key="customer_product_code">쇼핑몰상품코드</li>
										</ul>
										</div>
										<div style="display: inline; position: relative" class="add-clear-span">
										<input type="text" title="기본 입력란" name="search_value" value="" style="padding-right: 20px"/><a
											href="#clear"
											style="display: none; color: rgb(204, 204, 204); text-decoration: none; overflow: hidden; position: absolute; right: 12px; top: 1px; line-height: 1"
											>✖</a
										>
										</div>
										<button type="submit" class="btn small" id="btnSearch">조회하기</button>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<ul class="list-top-sub">
					<li>주문완료<span><em>999,999,000</em>개</span></li>
					<li>진행중<span><em>999,999,000</em>개</span></li> <!-- 2022-06-19 EZP-5433 워딩수정-->
					<li>거래완료<span><em>999,999,000</em>개</span></li>
					<li>취소완료<span><em>999,999,000</em>개</span></li>
				</ul>



				<div class="table-wrap order-list new mb0">

					<div class="tit wrap ex">
						<!-- 2022-06-19 EZP-5433 [거래완료하기]버튼추가 -->
						<div class="tit-left">
							<button type="button" class="btn small line orderComplect ui-popup-open" data-target="#orderComplect">거래완료하기</button>
						</div>
						<div class="tit-right">
							<input type="hidden" name="limit" id="hidRowCount" value="10">
							<div class="ui-select" data-target_id="#hidRowCount">
                <!-- 2022-12-29 EZP-7830 기본값 50개씩에서 변경 -->
								<button type="button" data-target_id="#hidRowCount" data-value="">10개씩 보기</button>
								<ul>
									<li data-key="10" class="active">10개씩 보기</li>
									<li data-key="30">30개씩 보기</li>
									<li data-key="50">50개씩 보기</li>
									<li data-key="100">100개씩 보기</li>
									<li data-key="200">200개씩 보기</li>
									<li data-key="300">300개씩 보기</li>
                  <!-- 2022-12-29 EZP-7830 500개보기 list 추가 -->
                  <li data-key="500">500개씩 보기</li>
								</ul>
							</div>
							<button type="button" class="btn small btnExcelDown" href="/buyer/order/front/sampleListExcel">
								엑셀다운로드
							</button>
						</div>
					</div>

					<table class="th-hor sampleProd">
					<colgroup class="colgroup-large">
						<col width="30px" /><!--체크박스-->
						<col width="60px" /><!--주문구분-->
						<col width="60px" /><!--유형-->
						<col width="160px" /><!--주문번호-->
						<col width="200" /><!--품목정보--> <!--2022-07-11 EZP-3157-->
						<col width="60px" /><!--주문수량-->
						<col width="60px" /><!--입고수량-->
						<col width="100px" /><!--주문금액-->
						<col width="100px" /><!--최종금액-->
						<col width="100px" /><!--입고금액-->
						<col width="130px" /><!--진행상태-->
						<col width="50px" /><!--메모-->
						<col width="80px" /><!--삼촌주문서 전송상태-->
						<col width="90px" /><!--관리-->
					</colgroup>
					<!-- 2022-09-21 EZP-6930 너비 조정 시작 -->
					<colgroup class="colgroup-small">
						<col width="30px" /><!--체크박스-->
						<col width="50px" /><!--주문구분-->
						<col width="50px" /><!--유형-->
						<col width="120px" /><!--주문번호-->
						<col width="*" /><!--품목정보-->
						<col width="50px" /><!--주문수량-->
						<col width="50px" /><!--입고수량-->
						<col width="100px" /><!--주문금액-->
						<col width="100px" /><!--최종금액-->
						<col width="100px" /><!--입고금액-->
						<col width="100px" /><!--진행상태-->
						<col width="40px" /><!--메모-->
						<col width="90px" /><!--삼촌주문서 전송상태-->
						<col width="80px" /><!--관리-->
					</colgroup>
					<!-- 2022-09-21 EZP-6930 너비 조정 끝 -->

					<thead>
						<tr>
							<th><span class="checkbox"><input type="checkbox" id="allChk" class="allChk" /><label for="allChk"></label></span></th>
							<th>주문<br />구분</th>
							<th>유형</th>
							<th>주문번호<br /><span>(주문일시)</span></th>
							<th>품목정보</th>
							<th>주문<br />수량</th>
							<th>입고<br />수량</th>
							<th>주문금액<br /><span>(취소금액)</span></th>
							<th>최종금액</th>
							<th>입고금액</th>
							<th>진행상태</th><!--2022-06-19 EZP-5433 워딩수정-->
							<th>메모</th>
							<!-- 2022-09-16 EZP-6326 .tooltip-add / p태그추가-->
							<th class="tooltip-add">
								<p>삼촌주문서<br>전송상태</p>
								<div class="tip-wrap">
									<a href="javascript:;" class="btn-tip"></a>
									<div class="tip-right" style="width:430px;padding-bottom:1px;">
										<span class="title">주문서 상태 안내</span><br/>
										<p class="txt remove-underline" >
											- 실패 건이 있는 경우 상세페이지에 url복사를 통해 직접 전송 가능합니다. <br/>
											- 취소완료된 건인 경우에도 주문서 전송대기/완료 후 취소된 경우 <br/>
											<em style="padding-left: 0.5rem;"></em>주문서 전송 여부가 표시될 수 있습니다.
										</p>
									</div>
								</div>
							</th>
							<th>관리</th>
						</tr>
					</thead>
					<tbody class="eListArea">
						<tr>
							<td>
								<span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471" /><label for="237471"></label></span>
							</td>
							<td>바로<br />주문</td>
							<td><span class="btn-type yellow">반납</span></td>
							<!-- 2022-09-22 EZP-6930 주문번호 8개로 떨어지도록 -->
							<td class="Enfont"><span class="order-num">20200306<br/>00003904</span><br /><span>(2020-03-06 10:21:20)</span></td>
							<td>
								<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
								<p class="prd ex n-ellipsis">
									기본 T 롱 원피스 등 10품목</p><!--2022-07-21 EZP-5433-->
							</td>
							<td class="Enfont">9,999</td>
							<td class="Enfont">9,999</td>
							<td class="cancel-price">
								<em class="price">6,528,500</em>원
								<p class="small">(<span class="Enfont">20,000</span>원)</p>
							</td>
							<td><em class="price">6,528,500</em>원</td>
							<td><em class="price">6,528,500</em>원</td>
							<td class="done">
								거래완료
							</td>
							<td><button type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" disabled="disabled">메모</button></td>
							<td>-</td>
							<td>
								<button type="button" href="#" class="btn-order eLayerBad" data-target="#">상세내역</button>
								<button type="button" class="btn-order black ui-popup-open" data-target="#order-cancel">주문취소</button>
							</td>
						</tr>

						<tr><!--2022-06-19 EZP-5433 클래스제거-->
							<!-- 2022-05-11 8순위 검수 체크 -->
							<td>
								<span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471" /><label for="237471"></label></span>
							</td>
							<td>바로<br />주문</tdclass=>
							<td><span class="btn-type purple">샘플</span></td>
							<!-- 2022-09-22 EZP-6930 주문번호 8개로 떨어지도록 -->
							<td class="Enfont"><span class="order-num">20200306<br/>00003904</span><br /><span>(2020-03-06 10:21:20)</span></td>

							<td>
								<!--<p style="font-size: 12px; margin-top: 1px; color: #848484">[01/12 입고]</p> 2022-06-21 EZP-5433-->
								<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
								<p class="prd ex n-ellipsis">
									로렌BL 등 1품목</p><!--2022-07-21 EZP-5433-->
							</td>

								<td class="Enfont">9,999</td>
								<td class="Enfont">9,999</td>
								<td class="cancel-price">
									<em class="price">999,999,999</em>원
									<p class="small">(<span class="Enfont">20,000</span>원)</p>
								</td>
								<td><em class="price">999,999,999</em>원</td>
								<td><em class="price">999,999,999</em>원</td>
							<td class="done cancel">
								취소완료
								<p class="Enfont small txt-gray">(2020-03-10 20:28:55)</p>
							</td>
							<td>
								<button type="button" class="memo has-memo ui-popup-open" data-target="#layerOrderMemo">메모</button>
							</td>
							<td>전송완료</td>
							<td>
								<button type="button" href="#" class="btn-order eLayerBad" data-target="#">상세내역</button>
								<button type="button" class="btn-order black" disabled="disabled">주문취소</button>
							</td>
						</tr>
						<tr>
							<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471" /><label for="237471"></label></span></td>
							<td>바로<br />주문</td>
							<td>
								<span class="btn-type line2 purple">유료<br />샘플</span>
							</td>
							<!-- 2022-09-22 EZP-6930 주문번호 8개로 떨어지도록 -->
							<td class="Enfont"><span class="order-num">20200306<br/>00003904</span><br /><span>(2020-03-06 10:21:20)</span></td>

							<td>
								<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
								<p class="prd ex n-ellipsis">
									스크래치 일자핏 등 20품목</p><!--2022-07-21 EZP-5433-->
							</td>

							<td class="Enfont">9,999</td>
							<td class="Enfont">9,999</td>
							<td class="cancel-price">
								<em class="price">6,528,500</em>원
								<p class="small">(<span class="Enfont">20,000</span>원)</p>
							</td>
							<td><em class="price">6,528,500</em>원</td>
							<td><em class="price">6,528,500</em>원</td>
							<td class="done txt-red">
								주문완료
							</td>
							<td><button type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" disabled="disabled">메모</button></td>
							<td>전송실패</td>
							<td>
								<button type="button" href="#" class="btn-order eLayerBad" data-target="#">상세내역</button>
								<button type="button" class="btn-order black" disabled="disabled">주문취소</button>
							</td>
						</tr>

						<tr>
							<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471" /><label for="237471"></label></span></td>
							<td>일반<br />주문</td>
							<td><span class="btn-type yellow">반납</span></td>
							<!-- 2022-09-22 EZP-6930 주문번호 8개로 떨어지도록 -->
							<td class="Enfont"><span class="order-num">20200306<br/>00003904</span><br /><span>(2020-03-06 10:21:20)</span></td>

							<td>
								<!-- 2022-12-29 EZP-7713 일반주문 링크이동가능하게 변경 -->
								<p class="prd eProductName ex">
									<a href="#" class="underline">로렌BL 등 1품목</a>
								</p><!--2022-07-21 EZP-5433--></p><!--2022-07-21 EZP-5433-->
							</td>

							<td class="Enfont">9,999</td>
							<td class="Enfont">9,999</td>
							<td class="cancel-price">
								<em class="price">6,528,500</em>원
								<p class="small">(<span class="Enfont">20,000</span>원)</p>
							</td>
							<td><em class="price">6,528,500</em>원</td>
							<td><em class="price">6,528,500</em>원</td>

							<!-- 2022-05-11 8순위 검수 체크 -->
							<td class="done">진행중</td><!--2022-06-21 EZP-5433-->
							<td><button type="button" class="memo" data-target="#layerOrderMemo" disabled="disabled">메모</button></td>
							<td>전송대기</td>
							<td>
								<button type="button" href="#" class="btn-order eLayerBad" data-target="#">상세내역</button>
								<button type="button" class="btn-order black" disabled="disabled">주문취소</button>
							</td>
						</tr>
						<tr>
							<td><span class="checkbox"><input type="checkbox" class="rowChk" name="order_item_no[]" id="237471" value="237471" /><label for="237471"></label></span></td>
							<td>바로<br />주문</td>
							<td>
								<!-- 2022-05-11 8순위 검수 체크 -->
								<span class="btn-type purple">샘플</span> <!--2022-06-19 EZP-5433 워딩수정-->
							</td>
							<!-- 2022-09-22 EZP-6930 주문번호 8개로 떨어지도록 -->
							<td class="Enfont"><span class="order-num">20200306<br/>00003904</span><br /><span>(2020-03-06 10:21:20)</span></td>

							<td>
								<!-- 2023-03-18 개발팀요청 eProductName -> n-ellipsis로 변경 -->
								<p class="prd ex n-ellipsis">
								스크래치 일자핏 등 20품목</p><!--2022-07-21 EZP-5433-->
							</td>

							<td class="Enfont">9,999</td>
							<td class="Enfont">9,999</td>
							<td class="cancel-price">
								<em class="price">6,528,500</em>원
								<p class="small">(<span class="Enfont">20,000</span>원)</p>
							</td>
							<td><em class="price">6,528,500</em>원</td>
							<td><em class="price">6,528,500</em>원</td>
							<td class="done">
								거래완료
							</td>
							<td><button type="button" class="memo ui-popup-open eLayerOrderMemo" data-target="#layerOrderMemo" disabled="disabled">메모</button></td>
							<td>전송대기</td>
							<td>
								<button type="button" href="#" class="btn-order eLayerBad" data-target="#">상세내역</button>
								<button type="button" class="btn-order black" disabled="disabled">주문취소</button>
							</td>
						</tr>
					</tbody>
					</table>

					<!-- 2021-06-22 EZP-3002 종료 -->
					<div class="pagination"><a href="#none;" class="first none" style="cursor:unset;">처음</a><a href="#none;" class="prev none" style="cursor:unset;">이전</a><a href="#none;" class="active">1</a> <a
							href="/buyer/order/front/sampleList?page=2&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10">2</a>
						<a
							href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10">3</a>
						<a href="#none" class="next none" style="cursor:unset;">다음</a><a
							href="/buyer/order/front/sampleList?page=3&amp;shop_name=%EB%94%9C%EB%9D%BC%EC%9E%87%EB%AC%B8&amp;user_type=B&amp;user_ip=211.110.58.242&amp;buyer_no=991&amp;order_method=20&amp;period_type=order_ts&amp;order=order_ts&amp;sort=descend&amp;period=30&amp;start_date=2020-02-10&amp;end_date=2020-03-11&amp;limit=10"
							class="last">다음</a>
					</div>
				</div>
			</div>
			<!--listRight-->
		</div>
	</div>

	<!-- 주문(배송, 삼촌) 메모 레이어 -->
	<div id="layerOrderMemo" class="ui-popup">
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="header">
				<h3>주문/결제 메모</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="txt-cont">
					<div class="txt-cont reorder">
						<div class="table-wrap">
							<table class="th-ver">
								<colgroup>
									<col width="100px">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>사입삼촌<br>요청 메모</th>
										<td class="tdShippingMemo" style="line-height: 20px;">
											사입삼촌들에게 당부드립니다.<br>
											가을 신상 주문 건이라 미송 시 입고예정일 꼭꼭 확인해주세요~
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div><!-- 주문 품목 메모 레이어 -->
	<div id="layerMemo" class="ui-popup">
		<div class="content" style="width:412px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<div class="txt-cont result order">
						<h3>메모</h3>
						<div class="confirm">
							<p class="eContent"></p>
						</div>
					</div>
				</div>
				<div class="btn_wrap mt40 tac">
					<!--<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>-->
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close"><span>닫기</span></button>
		</div>
	</div>

	<!-- 처리현황 레이어 -->
	<!-- 2021-12-15 EZP-4440  -->
	<div id="layer_in_detail" class="ui-popup yscroll-pop">
		<div class="content" style="width:1130px;" tabindex="-1">
			<div class="header">
				<h3>미송 처리 현황</h3>
			</div>
			<div class="body reconfirm mt20">
				<div class="state-display">
					<strong>처리상태</strong>:
					<span id="spnReserveStatus" class="">처리완료</span>
					<!--<span id="spnReserveStatus" class="txt-gray">처리완료</span>-->
					<span id="spnUpdatedTs">(최근수정일시 : 2021-02-02 00:00:02)</span>
				</div>
				<div class="txt-cont enter">
					<div class="table-wrap order-list mb0">
						<table class="th-hor">
							<colgroup>
								<col style="width:100px">
								<col style="width:100px">
								<col style="width:105px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:60px">
								<col style="width:80px">
								<col>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2">처리일시</th>
								<th rowspan="2">발주일</th>
								<th rowspan="2">구분</th>
								<th colspan="8" class="small-th">수량</th>
								<th rowspan="2">판매가</th>
								<th rowspan="2">구매자 메모</th>
								<th rowspan="2">입고 메모</th>
							</tr>
							<tr>
								<th class="small-th">발주</th>
								<th class="small-th">입고</th>
								<th class="small-th">환불</th>
								<th class="small-th">매입</th>
								<th class="small-th">폐기</th>
								<th class="small-th">옵션변경</th>
								<th class="small-th">누적</th>
								<th class="small-th">잔여</th>
							</tr>
							</thead>
							<tbody id="tbodyReserveHistory">
							<tr style="background-color: #edfff2">
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>처리완료</em></td>

								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">1</span></td>
								<td><span class="Enfont">-</span></td>

								<td><span class="Enfont">2,425,000</span></td>
								<td><em>12/5 입고되는 것인지 확인 후 배송 요청</em></td>
								<td><em>(2022-10-13)</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>입고<br>(04/06)</em></td>

								<td><span class="Enfont">1</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>

								<td><span class="Enfont">5,000</span></td>
								<td><em>-</em></td>
								<td><em>취소 (환불 → 미송) 환불에 하이픈</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>옵션변경<br>요청</em></td>

								<td><span class="Enfont">1</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>

								<td><span class="Enfont">5,000</span></td>
								<td><em>요청 (미송 → 환불)</em></td>
								<td><em>-</em></td>
							</tr>
							<tr>
								<td><span class="Enfont">2019-04-07<br>19:20:11</span></td>
								<td><span class="Enfont">2019-04-07</span></td>
								<td><em>관리자폐기</em></td>

								<td><span class="Enfont">1</span></td>
								<td><span class="Enfont">0</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>
								<td><span class="Enfont">-</span></td>


								<td><span class="Enfont">5,000</span></td>
								<td><em>샘플은 무조건 환불</em></td>
								<td><em>미송수량 다음주 입고 예정입니다.</em></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div><!-- //body -->
			<!-- 2020-05-08 종료 -->
			<div class="btn_wrap mt40 mb40 tac">
				<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
			</div>
			<button type="button" class="btn_close reconfirm eClose"><span>닫기</span></button>
		</div>
	</div>

<!-- 신규팝업 -->
<!-- 20220323 EZP-3157-->

	<div id="payConfirm" class="ui-popup"  >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body reconfirm mt20" style="height: auto;">

				<div class="pop-cont-no-header ">

					<span class="txt-red">N</span>개 품목을 <span class="txt-red">결제 접수</span> 하시겠습니까? <br/>
					'획인' 버튼을 누르시면 <br/>
					주문 페이지로 이동합니다. <br/>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium " style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<div id="noAvailableNoti" class="ui-popup "  >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body reconfirm mt20" style="height: auto;">

				<div class="pop-cont-no-header ">

					입고수량이 '0개'인 품목은 <br/>
					결제 또는 반납 처리할 수 없습니다. <br/>
				</div>
				<div class="btn_wrap mt40 tac">

					<button type="button" class="btn point medium " style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>


	<div id="returnRec" class="ui-popup" >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body reconfirm mt20" style="height: auto;">

				<div class="pop-cont-no-header ">

					선택하신 샘플을 <span class="txt-red">반납 접수</span> 하시겠습니까?<br/>
					'확인'버튼을 누르시면 <br/>
					주문/결제 페이지로 이동합니다. <br/>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium " style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>


	<!--메모팝업-->
	<div id="sampleMemo" class="ui-popup"  >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body reconfirm mt20" style="height: auto;">

				<div class="pop-cont-no-header ">
					<h2 style="padding-bottom:20px;">메모</h2>
					샘플주문합니다. <br/>
					색상별로 다양하게 샘플 요청드립니다. <br/>

				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium " style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<!-- 2022-06-21 EZP-5433 거래완료 팝업 -->
	<div id="orderComplect" class="ui-popup">
		<!-- @Case-01 -->
		<div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>선택한 주문 건을 거래완료 처리하겠습니까?</p>
					<p class="txt-blue pt20" style="font-size: 13px;">*거래완료 처리시 이전 상태로 되돌릴 수 없습니다.<br>
					*주문 건 내 취소건을 제와한 가게들이 거래완료 처리됩니다.</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
			<!-- <button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button> --> <!--2022-07-28 EZP-5433-->
		</div>

		<!-- @Case-2 -->
		<!-- <div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>주문 건을 선택해주세요.</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div> -->
		
		<!-- @Case-3 -->
		<!-- <div class="content" style="min-width:412px; max-width: 700px;" tabindex="-1">
			<div class="body">
				<div class="txt-cont">
					<p>거래완료처리되었습니다.</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div>
			<button type="button" class="btn_close">
				<div class="commLayerConfirm"><span>닫기</span></div>
			</button>
		</div> -->
	</div>
	<!-- // 20220323 EZP-3157-->

	<!-- 주문취소 popup창 시작 -->
	<div id="order-cancel" class="ui-popup" >
		<div class="content" style="width:520px;" tabindex="-1">
			<div class="body" style="height: auto;">
				<div class="pop-cont-no-header pt0">
					<p>
						주문하신 [20190405-0000019] 주문을 전체 취소 하시겠습니까?<br/>
						주문취소를 진행하시려면 '확인' 버튼을 클릭해주세요.<br/><br/>
						주문취소에 대한 거래 책임은 이지픽과 무관합니다.<br/>
						수령 방식이 사입삼촌인 경우 안내부탁드립니다.
					</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn medium btn_close" style="width:150px;">취소</button>
					<button type="button" class="btn point medium btn_close ui-popup-open" data-target="#order-cancel-2" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>

	<div id="order-cancel-2" class="ui-popup" >
		<div class="content" style="width:412px;" tabindex="-1">
			<div class="body" style="height: auto;">
				<div class="pop-cont-no-header pt0">
					<p>
						정상적으로 처리되었습니다.
					</p>
				</div>
				<div class="btn_wrap mt40 tac">
					<button type="button" class="btn point medium btn_close" style="width:150px;">확인</button>
				</div>
			</div><!-- //body -->
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>
	<!-- 주문취소 popup창 끝 -->


	<!-- 주문타입안내 신규 팝업 시작 //-->
	<div id="orderType" class="ui-popup order-type-pop">
		<div class="content">
			<div class="header">
				<h3>주문타입 안내</h3>
			</div>
			<div class="body reconfirm">
				<div class="item-wrap">
					<div class="item sellpick">
						<h3>셀픽주문<span>*수수료 무료</span></h3>
						<div class="pop-wrap">
							<div class="icon-area">
								<p>이지픽 서비스를 이용하여 주문 후<br>
									가게와 직접 거래하는 셀프픽업 주문방식</p>
							</div>
							<ul class="txt-cont">
								<li>
									<h4>거래방식</h4>
									<p>가게와 직거래 방식</p>
								</li>
								<li>
									<h4>결제</h4>
									<p>직접결제</p>
									<p style="color:#f9f9f9;">-</p>
								</li>
								<li>
									<h4>상품픽업</h4>
									<p>직접수령 또는 계약맺고 있는 사입삼촌수령</p>
								</li>
								<li>
									<h4>특징</h4>
									<p>주문 후 입고, 미송/환불/불량관리, 정산 등<br>
										전반적인 관리 쇼핑몰 부담</p>
								</li>
								<li>
									<p class="red">주문완료 시 가게와 사입삼촌에게 주문 내용이 전달됩니다.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="item easypick">
						<h3>이지픽주문<span>*수수료 부과</span></h3>
						<div class="pop-wrap">
							<div class="icon-area">
								<p>주문만 하면 사입부터 정산까지 이지픽 서비스에서<br>
									대행해드리는 주문방식</p>
							</div>
							<ul class="txt-cont">
								<li>
									<h4>거래방식</h4>
									<p>이지픽 사입팀 대행</p>
								</li>
								<li>
									<h4>결제</h4>
									<p>무통장입금</p>
									<p class="gray">*선결제 쇼핑몰의 경우 적립금 사용이 가능합니다.</p>
								</li>
								<li>
									<h4>상품픽업</h4>
									<p>이지픽사입팀이 상품 수령 후 발송</p>
								</li>
								<li>
									<h4>특징</h4>
									<p>상품입고, 미송/환불/불량관리,<br>
										정산, 세금계산서 등 모든 관리 가능</p>
								</li>
								<li>
									<p class="red">주문서는 저녁9-10시 경 가게에 전송되어 픽업이 진행됩니다.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="btn_close reconfirm"><span>닫기</span></button>
		</div>
	</div>
	<!--// 주문타입안내 신규 팝업 종료 -->

	<!--//container -->

	<!-- footer// -->
	<footer></footer>
	<!-- //footer -->

	<!-- dashboard// -->
	<div id="dashboard" class=""></div>
	<!-- //dashboard -->

	<!-- <script type="text/javascript"
		src="https://easypick.co.kr/optimizer.php?filename=lZI9bsMwDEb3VGvPQWTsIbrlAvqhHdqSqJISnPT0ddAUaBOgsgECWt7jRwqEMycEZ2ebYRCbcGGZQVC5iUdoVKyfYfpoKNf7czTHtcykr7BfPiQaxVZ81BOFEB_8SaFViuCEF0UxWlns-KTiZ_nrEERyP3mNTKK80bEh-IhWdijfMUa9cIxul6oLFZQD4dsO6bQg5nd72ah4TomzGYRz3YCvv9WHSnM9Ss9cugyNGZ6X-O8SBop1PYRu44Avgh43rHzrihePsUe6dkUBltDP_4WC2lQimkh6m-UL&amp;type=js&amp;k=3897d4b875fdd7b06beb35230bd284d919b1c0e8&amp;t=1582704537">
	</script> -->

	<!-- 21-01-18 수정-->
	<script src="../../../../js/jquery.min.js"></script><!--jquery default-->
	<script src="../../../../js/jquery-ui.min.js"></script>
	<script src="../../../../js/swiper-ie9.min.js"></script>
	<script src="../../../../js/default.input.js"></script><!-- 2022-10-04 -->
	<script src="../../../../js/addclear.min.js"></script>
	<script src="../../../../js/common.front.js"></script>
	<script src="../../../../js/ui.js"></script>
	<script src="../../../../js/pub.js"></script>
	<script src="../../../../js/jquery.scrollbar.min.js"></script>

	<!-- //21-01-18 수정-->

	<script type="text/javascript">
		$(document).ready(function(){
			$('header').load('../../../include/header.html');
			$('footer').load('../../../include/footer.html');
			$('#dashboard').load('../../../include/dashboard.html');
		});
	</script>
	<script type="text/javascript">
		LocalStorage.set("csrf-token", "u/IKW/LrUxKvop/PRBLq02OuGYnzEnQO8MKXG5F9WXo=", "ses");
		$(document).ready(function() {
			$('body').on('click', '.period-filter a.eDateAll', function() {
				$('input[name="is_all_selected"]').val($(this).data('is_all'));
				if ($(this).data('is_all') == 'all') {
					$('.datepicker-wrap input').attr('disabled', 'disabled');
				} else if ($(this).data('is_all') == 'not_all') {
					$('.datepicker-wrap input').attr('disabled', false);
				}
			});
			var sIsAllSelected = $('.period-filter input[name="is_all_selected"]').val();
			if (sIsAllSelected == 'all') {
				$('.datepicker-wrap input').attr('disabled', 'disabled');
			} else if (sIsAllSelected == 'not_all') {
				$('.datepicker-wrap input').attr('disabled', false);
			}
			$('body').on('click', '.period-filter a', function(e) {
				var iPeriod = parseInt($(this).data('period'));
				if (isNaN(iPeriod) === false) {
					var sToday = $.datepicker.formatDate('yy-mm-dd', new Date());
					$('#end_date').val(sToday);
					var sBaseDate = new Date($('#end_date').datepicker('getDate'));
					var sStartDate = '';
					var sYear = '' + sBaseDate.getFullYear();
					var sMonth = '' + parseInt(sBaseDate.getMonth());
					var sDay = '' + sBaseDate.getDate();
					sStartDate = new Date(sYear, sMonth, sDay - iPeriod);
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					$('#start_date').datepicker('setDate', sStartDate);
					var iPeriod = $(this).data('period');
					$(this).closest('.period-filter').find('input[name="period"]').val(iPeriod);
				}
			});
			$('#start_date, #end_date').change(function() {
				if ($('#start_date').datepicker('getDate') > $('#end_date').datepicker('getDate')) {
					$('#end_date').datepicker('setDate', $('#start_date').datepicker('getDate'));
					SHOP.showLayerAlert({
						sContents: '기간 설정이 잘못되었습니다.<br>선택하신 날짜를 다시 확인해주세요.'
					});
					return false;
				}
				$('.period-filter li').removeClass('on');
				$('.period-filter input[name="period"]').val(-1);
			});
			$('.eDateArrow').click(function(e) {
				var iPeriod = parseInt($(this).data('arrow'));
				if (isNaN(iPeriod) === false) {
					var sStartDate = '';
					var sEndDate = '';
					var sSdate = new Date($('#start_date').datepicker('getDate'));
					var sYear = '' + sSdate.getFullYear();
					var sMonth = '' + parseInt(sSdate.getMonth());
					var sDay = parseInt(sSdate.getDate());
					sStartDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sStartDate = $.datepicker.formatDate('yy-mm-dd', sStartDate);
					var sEdate = new Date($('#end_date').datepicker('getDate'));
					sYear = '' + sEdate.getFullYear();
					sMonth = '' + parseInt(sEdate.getMonth());
					sDay = parseInt(sEdate.getDate());
					sEndDate = new Date(sYear, sMonth, '' + (sDay + iPeriod));
					sEndDate = $.datepicker.formatDate('yy-mm-dd', sEndDate);
					$('#start_date').datepicker('setDate', sStartDate);
					$('#end_date').datepicker('setDate', sEndDate);
				}
			});
		});
	</script>


	<!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div> -->
	<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
		<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
	</div>
	<div class="ui-load" style="display:none"><img src="https://easypick.co.kr/img/common/loading.svg"></div>
</body>

</html>
